IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/MIKC_orthogroup_selection-basal-v6_guide-v4_aligned-mafft-einsi_trim-gt1-seqrmmanual.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 167882

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 170 sequences with 337 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.0560,0.0391) (0.0506,0.1249) (0.0759,0.2275) (0.0727,0.3875) (0.0368,0.5193) (0.1719,0.7175) (0.2926,1.1267) (0.2435,1.9464)

 Category  Relative_rate  Proportion
  1         0.0391         0.0560
  2         0.1249         0.0506
  3         0.2275         0.0759
  4         0.3875         0.0727
  5         0.5193         0.0368
  6         0.7175         0.1719
  7         1.1267         0.2926
  8         1.9464         0.2435

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44974.7022 (s.e. 1671.6041)
Unconstrained log-likelihood (without tree): -1961.3679
Number of free parameters (#branches + #model parameters): 351
Akaike information criterion (AIC) score: 90651.4044
Corrected Akaike information criterion (AICc) score: 337755.4044
Bayesian information criterion (BIC) score: 91992.2535

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 351
Sample size (n, alignment length): 337

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 116.7104
Sum of internal branch lengths: 37.7346 (32.3319% of tree length)

WARNING: 4 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
|                                           +---------------tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1
|                                        +--| (12)
|                                        |  +------Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_
|                                     +--| (1)
|                                     |  |           +----------JZVE-2035359-Parasitaxus_usta
|                                     |  |       +---| (92)
|                                     |  |       |   |    +----JZVE-2003013-Parasitaxus_usta
|                                     |  |       |   +----| (100)
|                                     |  |       |        +-----JZVE-2003919-Parasitaxus_usta
|                                     |  +-------| (83)
|                                     |          |     +------XMGP-2005352-Juniperus_scopulorum
|                                     |          |  +--| (64)
|                                     |          |  |  +----XMGP-2003328-Juniperus_scopulorum
|                                     |          +--| (86)
|                                     |             +---XMGP-2009071-Juniperus_scopulorum
|                                  +--| (0)
|                                  |  |                    +--CRM6_CAA69410
|                                  |  |                 +--| (93)
|                                  |  |                 |  |  +**PIVW-2009413-Ceratopteris_thalictroides
|                                  |  |                 |  +**| (90)
|                                  |  |                 |     +**PIVW-2009414-Ceratopteris_thalictroides
|                                  |  |              +--| (89)
|                                  |  |              |  |        +**PIVW-2003993-Ceratopteris_thalictroides
|                                  |  |              |  +--------| (100)
|                                  |  |              |           +**PIVW-2003992-Ceratopteris_thalictroides
|                                  |  |           +--| (38)
|                                  |  |           |  +------Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                                  |  |        +--| (30)
|                                  |  |        |  |     +----Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                                  |  |        |  |  +--| (50)
|                                  |  |        |  |  |  |     +--Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                                  |  |        |  |  |  |  +--| (100)
|                                  |  |        |  |  |  |  |  +--CVEG-2033633-Azolla_cf._caroliniana
|                                  |  |        |  |  |  +--| (96)
|                                  |  |        |  |  |     +---Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_
|                                  |  |        |  +--| (95)
|                                  |  |        |     |      +--PIVW-2002304-Ceratopteris_thalictroides
|                                  |  |        |     |  +---| (99)
|                                  |  |        |     |  |   |  +**PIVW-2004036-Ceratopteris_thalictroides
|                                  |  |        |     |  |   +--| (100)
|                                  |  |        |     |  |      +**PIVW-2004035-Ceratopteris_thalictroides
|                                  |  |        |     +--| (55)
|                                  |  |        |        +--PIVW-2000450-Ceratopteris_thalictroides
|                                  |  |     +--| (30)
|                                  |  |     |  |         +--Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                                  |  |     |  |  +------| (99)
|                                  |  |     |  |  |      +-------Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_
|                                  |  |     |  +--| (26)
|                                  |  |     |     +--------Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                                  |  |  +--| (16)
|                                  |  |  |  |           +--JVSZ-2012388-Equisetum_hymale
|                                  |  |  |  |        +--| (69)
|                                  |  |  |  |        |  +--JVSZ-2127731-Equisetum_hymale
|                                  |  |  |  |     +--| (65)
|                                  |  |  |  |     |  +--JVSZ-2004872-Equisetum_hymale
|                                  |  |  |  |  +--| (81)
|                                  |  |  |  |  |  +-------JVSZ-2008957-Equisetum_hymale
|                                  |  |  |  +--| (80)
|                                  |  |  |     |   +----JVSZ-2127794-Equisetum_hymale
|                                  |  |  |     +---| (100)
|                                  |  |  |         +--JVSZ-2014659-Equisetum_hymale
|                                  |  +--| (32)
|                                  |     |                       +**CRM7_CAA69411
|                                  |     |               +-------| (100)
|                                  |     |               |       +--PIVW-2016418-Ceratopteris_thalictroides
|                                  |     |           +---| (97)
|                                  |     |           |   +------Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_
|                                  |     |        +--| (26)
|                                  |     |        |  |           +**CMADS1_AAC24492
|                                  |     |        |  |   +-------| (100)
|                                  |     |        |  |   |       +--PIVW-2019843-Ceratopteris_thalictroides
|                                  |     |        |  +---| (95)
|                                  |     |        |      |  +----Azfi_s0028.g024032_manually_reannotated
|                                  |     |        |      +--| (79)
|                                  |     |        |         +--Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                                  |     |     +--| (72)
|                                  |     |     |  |                     +--PIVW-2000174-Ceratopteris_thalictroides
|                                  |     |     |  |   +-----------------| (100)
|                                  |     |     |  |   |                 +--PIVW-2000173-Ceratopteris_thalictroides
|                                  |     |     |  +---| (75)
|                                  |     |     |      |      +**PIVW-2008000-Ceratopteris_thalictroides
|                                  |     |     |      +------| (100)
|                                  |     |     |             +**PIVW-2007999-Ceratopteris_thalictroides
|                                  |     |  +--| (54)
|                                  |     |  |  +--------OPM1_CAA69412
|                                  |     +--| (29)
|                                  |        +----------JVSZ-2127811-Equisetum_hymale
|                               +--| (0)
|                               |  |               +-----AGL2_SEP1
|                               |  |           +---| (99)
|                               |  |           |   +----OsMADS8
|                               |  |        +--| (60)
|                               |  |        |  |        +---AGL6
|                               |  |        |  |     +--| (54)
|                               |  |        |  |     |  +----------------------MA_17919g0010
|                               |  |        |  |  +--| (69)
|                               |  |        |  |  |  +--OsMADS6
|                               |  |        |  +--| (34)
|                               |  |        |     |          +--XMGP-2007460-Juniperus_scopulorum
|                               |  |        |     |  +-------| (100)
|                               |  |        |     |  |       +--XMGP-2007459-Juniperus_scopulorum
|                               |  |        |     +--| (91)
|                               |  |        |        +---JZVE-2007246-Parasitaxus_usta
|                               |  |     +--| (78)
|                               |  |     |  |       +----AGL8_FUL
|                               |  |     |  |    +--| (98)
|                               |  |     |  |    |  +---AtAP1_Homeotic_A
|                               |  |     |  +----| (99)
|                               |  |     |       |  +--OsMADS15
|                               |  |     |       +--| (98)
|                               |  |     |          +--OsMADS14_Homeotic_A
|                               |  |  +--| (10)
|                               |  |  |  |      +--------AGL20_SOC1
|                               |  |  |  |   +--| (78)
|                               |  |  |  |   |  |  +----XMGP-2014150-Juniperus_scopulorum
|                               |  |  |  |   |  +--| (68)
|                               |  |  |  |   |     +--JZVE-2036348-Parasitaxus_usta
|                               |  |  |  +---| (70)
|                               |  |  |      +----------------------OsMADS50
|                               |  +--| (3)
|                               |     |            +--AG
|                               |     |         +--| (95)
|                               |     |         |  |  +--OsMADS3
|                               |     |         |  +--| (52)
|                               |     |         |     +---AtSTK_Homeotic_D
|                               |     |  +------| (97)
|                               |     |  |      +---JZVE-2036946-Parasitaxus_usta
|                               |     +--| (8)
|                               |        |           +----AGL12
|                               |        +-----------| (100)
|                               |                    +-------OsMADS26
|                            +--| (0)
|                            |  |         +-------------------------Pp014G086100
|                            |  |     +---| (23)
|                            |  |     |   +------------------------------Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_
|                            |  |  +--| (3)
|                            |  |  |  +---------------AGL25_FLC
|                            |  +--| (0)
|                            |     |              +------PI
|                            |     |        +-----| (97)
|                            |     |        |     +-----OsMADS2
|                            |     |     +--| (7)
|                            |     |     |  |          +----------AP3
|                            |     |     |  |  +-------| (97)
|                            |     |     |  |  |       +---OsMADS16
|                            |     |     |  +--| (20)
|                            |     |     |     +-------------MA_13933g0010
|                            |     |  +--| (0)
|                            |     |  |  |  +----------AGL32_ABS
|                            |     |  |  +--| (10)
|                            |     |  |     |  +-------------OsMADS30
|                            |     |  |     +--| (24)
|                            |     |  |        +-----------------------------Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii
|                            |     +--| (2)
|                            |        |     +--------MA_130755g0010
|                            |        |  +--| (66)
|                            |        |  |  |     +--JZVE-2036124-Parasitaxus_usta
|                            |        |  |  +-----| (100)
|                            |        |  |        +--XMGP-2058097-Juniperus_scopulorum
|                            |        +--| (24)
|                            |           +------------JZVE-2034291-Parasitaxus_usta
|                         +--| (0)
|                         |  |         +-------AGL17
|                         |  |  +------| (96)
|                         |  |  |      +--OsMADS23
|                         |  +--| (4)
|                         |     |         +---------Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                         |     |  +------| (70)
|                         |     |  |      +----------------Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|                         |     +--| (13)
|                         |        +----------JZVE-2032691-Parasitaxus_usta
|                      +--| (0)
|                      |  |                     +**CRM3_CAA69407
|                      |  |     +---------------| (100)
|                      |  |     |               +--CMADS6_AAC24325
|                      |  |  +--| (5)
|                      |  |  |  +------------AGL15
|                      |  +--| (1)
|                      |     |            +----AGL22_SVP
|                      |     |         +--| (90)
|                      |     |         |  +----OsMADS55
|                      |     |     +---| (77)
|                      |     |     |   |  +-----------XMGP-2012223-Juniperus_scopulorum
|                      |     |     |   +--| (84)
|                      |     |     |      +-------XMGP-2002769-Juniperus_scopulorum
|                      |     |  +--| (33)
|                      |     |  |  |        +------------------XMGP-2008586-Juniperus_scopulorum
|                      |     |  |  |     +--| (76)
|                      |     |  |  |     |  +--------JZVE-2007309-Parasitaxus_usta
|                      |     |  |  |  +--| (57)
|                      |     |  |  |  |  +----------JZVE-2006929-Parasitaxus_usta
|                      |     |  |  +--| (54)
|                      |     |  |     |        +---JZVE-2004736-Parasitaxus_usta
|                      |     |  |     +--------| (100)
|                      |     |  |              +----JZVE-2004735-Parasitaxus_usta
|                      |     +--| (15)
|                      |        +----------MA_6805g0010
|                   +--| (0)
|                   |  |     +------JVSZ-2014698-Equisetum_hymale
|                   |  |  +--| (23)
|                   |  |  |  |       +--------------PIVW-2019502-Ceratopteris_thalictroides
|                   |  |  |  +-------| (82)
|                   |  |  |          +----CVEG-2123825-Azolla_cf._caroliniana
|                   |  +--| (12)
|                   |     +-------JVSZ-2014398-Equisetum_hymale
|                +--| (1)
|                |  +-----SmMADS6
|             +--| (0)
|             |  |                           +**CRM1_CAA69276
|             |  |                        +--| (90)
|             |  |                        |  +--CMADS3_AAC24319
|             |  |                     +--| (78)
|             |  |                     |  +--PIVW-2020998-Ceratopteris_thalictroides
|             |  |                  +--| (86)
|             |  |                  |  |  +--CRM4_CAA69408
|             |  |                  |  +--| (62)
|             |  |                  |     +--CRM5_CAA69409
|             |  |               +--| (75)
|             |  |               |  |           +--CRM2_CAA69277
|             |  |               |  |        +--| (58)
|             |  |               |  |        |  +--PIVW-2001491-Ceratopteris_thalictroides
|             |  |               |  |  +-----| (100)
|             |  |               |  |  |     +**PIVW-2001490-Ceratopteris_thalictroides
|             |  |               |  +--| (76)
|             |  |               |     |     +**CMADS2_AAC24493
|             |  |               |     |  +**| (43)
|             |  |               |     |  |  +**PIVW-2001489-Ceratopteris_thalictroides
|             |  |               |     +--| (100)
|             |  |               |        +**PIVW-2001493-Ceratopteris_thalictroides
|             |  |            +--| (42)
|             |  |            |  |            +--Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|             |  |            |  |         +--| (25)
|             |  |            |  |         |  +--Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|             |  |            |  |     +---| (97)
|             |  |            |  |     |   |  +-----Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_
|             |  |            |  |     |   +--| (49)
|             |  |            |  |     |      +----Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_
|             |  |            |  |  +--| (47)
|             |  |            |  |  |  +-------Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_
|             |  |            |  +--| (37)
|             |  |            |     |    +--Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
|             |  |            |     +----| (100)
|             |  |            |          +--CVEG-2010487-Azolla_cf._caroliniana
|             |  |         +--| (38)
|             |  |         |  +---CVEG-2124355-Azolla_cf._caroliniana
|             |  +---------| (100)
|             |            |                  +--CMADS4_AAC24320
|             |            |               +--| (62)
|             |            |               |  +--PIVW-2004303-Ceratopteris_thalictroides
|             |            |            +--| (28)
|             |            |            |  |  +**PIVW-2004305-Ceratopteris_thalictroides
|             |            |            |  +**| (71)
|             |            |            |     +**PIVW-2004302-Ceratopteris_thalictroides
|             |            |      +-----| (86)
|             |            |      |     +--PIVW-2004304-Ceratopteris_thalictroides
|             |            +------| (100)
|             |                   +---------PIVW-2002392-Ceratopteris_thalictroides
|          +--| (2)
|          |  |     +----SmMADS3
|          |  |  +--| (18)
|          |  |  |  |     +--SmMADS1
|          |  |  |  |  +--| (14)
|          |  |  |  |  |  |                           +**ENQF-2004632-Lycopodium_annotinum
|          |  |  |  |  |  +---------------------------| (100)
|          |  |  |  |  |                              +**ENQF-2004631-Lycopodium_annotinum
|          |  |  |  +--| (9)
|          |  |  |     |        +--ENQF-2084602-Lycopodium_annotinum
|          |  |  |     |     +--| (66)
|          |  |  |     |     |  +---UPMJ-2002417-Pseudolycopodiella_caroliniana
|          |  |  |     |  +--| (90)
|          |  |  |     |  |  +--ENQF-2007944-Lycopodium_annotinum
|          |  |  |     +--| (91)
|          |  |  |        |  +--CBAE-2013716-Huperzia_myrisinites
|          |  |  |        +--| (98)
|          |  |  |           +--UPMJ-2017788-Pseudolycopodiella_caroliniana
|          |  +--| (26)
|          |     |                  +**UPMJ-2005050-Pseudolycopodiella_caroliniana
|          |     |               +--| (100)
|          |     |               |  +**UPMJ-2005049-Pseudolycopodiella_caroliniana
|          |     |            +--| (100)
|          |     |            |  +------UPMJ-2008884-Pseudolycopodiella_caroliniana
|          |     |         +--| (79)
|          |     |         |  +--ENQF-2015023-Lycopodium_annotinum
|          |     |      +--| (41)
|          |     |      |  +--CBAE-2013582-Huperzia_myrisinites
|          |     |  +---| (89)
|          |     |  |   +-------CBAE-2009937-Huperzia_myrisinites
|          |     +--| (52)
|          |        |  +---UPMJ-2014960-Pseudolycopodiella_caroliniana
|          |        +--| (86)
|          |           +---CBAE-2012867-Huperzia_myrisinites
|  +-------| (6)
|  |       |                 +--PPM1_Pp012G078200
|  |       |              +--| (84)
|  |       |              |  +--PpMADS1_Pp004G002000
|  |       |           +--| (73)
|  |       |           |  +--RDOO-2015055-Racomitrium_varium
|  |       |        +--| (44)
|  |       |        |  |        +**FFPD-2013099-Ceratodon_purpureus
|  |       |        |  |     +--| (82)
|  |       |        |  |     |  +--FFPD-2013100-Ceratodon_purpureus
|  |       |        |  |  +--| (69)
|  |       |        |  |  |  |  +**RDOO-2000812-Racomitrium_varium
|  |       |        |  |  |  +--| (100)
|  |       |        |  |  |     +**RDOO-2000811-Racomitrium_varium
|  |       |        |  +--| (65)
|  |       |        |     +---QMWB-2056566-Anomodon_attenuatus
|  |       |     +--| (98)
|  |       |     |  +--PPM2_Pp003G125000
|  |       |  +--| (88)
|  |       |  |  |     +--PpMADS_S
|  |       |  |  |  +**| (39)
|  |       |  |  |  |  +--FFPD-2057947-Ceratodon_purpureus
|  |       |  |  +--| (78)
|  |       |  |     |  +--PPMC5_Pp017G019900
|  |       |  |     +--| (87)
|  |       |  |        +--PPMC6_Pp014G056100
|  |       +--| (82)
|  |          |     +--MpMADS2
|  |          |  +--| (62)
|  |          |  |  +--IRBN-2000158-Scapania_nemorosa
|  |          +--| (95)
|  |             |  +--LGOW-2012213-Schistochila_sp.
|  |             +--| (75)
|  |                +--NRWZ-2014421-Metzgeria_crassipilis
+--| (20)
|  |     +---cgMADS1_BAD88436
|  |  +--| (11)
|  |  |  |     +-------------TPHT-2126301-Spirotaenia_sp.
|  |  |  |  +--| (29)
|  |  |  |  |  +-------------TPHT-2010795-Spirotaenia_sp.
|  |  |  +--| (17)
|  |  |     +--FQLP-2004170-Klebsormidium_subtile
|  +--| (12)
|     +-------------QPDY-2028842-Coleochaete_irregularis
|
+-------MNNM-2042156-Cosmarium_granatum

Tree in newick format:

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.4892547682,(((((((((((((tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1:1.3813340410,Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_:0.6407056541)12:0.2169954456,((JZVE-2035359-Parasitaxus_usta:0.9552067593,(JZVE-2003013-Parasitaxus_usta:0.4523152876,JZVE-2003919-Parasitaxus_usta:0.4976948130)100:0.4232551714)92:0.3785614106,((XMGP-2005352-Juniperus_scopulorum:0.6141915420,XMGP-2003328-Juniperus_scopulorum:0.4400605417)64:0.1283048186,XMGP-2009071-Juniperus_scopulorum:0.4106588237)86:0.2834323606)83:0.6585174287)1:0.1304125343,(((((((CRM6_CAA69410:0.0343558440,(PIVW-2009413-Ceratopteris_thalictroides:0.0000025702,PIVW-2009414-Ceratopteris_thalictroides:0.0000025702)90:0.0000027914)93:0.2062875025,(PIVW-2003993-Ceratopteris_thalictroides:0.0000025702,PIVW-2003992-Ceratopteris_thalictroides:0.0000025702)100:0.7948117446)89:0.1933903017,Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.6088896853)38:0.0412607865,((Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.4810398139,((Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0463736367,CVEG-2033633-Azolla_cf._caroliniana:0.0113043366)100:0.2757511285,Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_:0.4048731212)96:0.2509509311)50:0.0899788977,((PIVW-2002304-Ceratopteris_thalictroides:0.1491065738,(PIVW-2004036-Ceratopteris_thalictroides:0.0000025702,PIVW-2004035-Ceratopteris_thalictroides:0.0000025702)100:0.1037814386)99:0.3395615976,PIVW-2000450-Ceratopteris_thalictroides:0.2533550531)55:0.1068012401)95:0.2757153605)30:0.1288162145,((Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2870925004,Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_:0.6910382430)99:0.6403452517,Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.7726590182)26:0.1654493478)30:0.1383463094,((((JVSZ-2012388-Equisetum_hymale:0.1893868082,JVSZ-2127731-Equisetum_hymale:0.2062866417)69:0.0574914719,JVSZ-2004872-Equisetum_hymale:0.2934201357)65:0.1185050144,JVSZ-2008957-Equisetum_hymale:0.7081063174)81:0.1599815908,(JVSZ-2127794-Equisetum_hymale:0.4550929085,JVSZ-2014659-Equisetum_hymale:0.2207917614)100:0.3355315104)80:0.2756764579)16:0.0759835499,((((((CRM7_CAA69411:0.0000027077,PIVW-2016418-Ceratopteris_thalictroides:0.0079715750)100:0.7369340317,Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_:0.6141296591)97:0.3727815220,((CMADS1_AAC24492:0.0000029380,PIVW-2019843-Ceratopteris_thalictroides:0.0287743069)100:0.6926939007,(Azfi_s0028.g024032_manually_reannotated:0.4790846645,Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.1996055924)79:0.2514617679)95:0.3343001750)26:0.0669993796,((PIVW-2000174-Ceratopteris_thalictroides:0.0364299253,PIVW-2000173-Ceratopteris_thalictroides:0.0161788714)100:1.4804646532,(PIVW-2008000-Ceratopteris_thalictroides:0.0000027566,PIVW-2007999-Ceratopteris_thalictroides:0.0000021577)100:0.5977946050)75:0.3531324411)72:0.1764410807,OPM1_CAA69412:0.7900755572)54:0.1306371655,JVSZ-2127811-Equisetum_hymale:0.9726599899)29:0.1155987583)32:0.1452983727)0:0.1197525061,(((((AGL2_SEP1:0.5409959267,OsMADS8:0.4286395352)99:0.3706935542,(((AGL6:0.3568868082,MA_17919g0010:1.9697463403)54:0.2052171475,OsMADS6:0.2704190386)69:0.2168450661,((XMGP-2007460-Juniperus_scopulorum:0.0258419377,XMGP-2007459-Juniperus_scopulorum:0.0066552988)100:0.6699974388,JZVE-2007246-Parasitaxus_usta:0.3293926674)91:0.2622324999)34:0.0610012500)60:0.1591948394,((AGL8_FUL:0.4592983499,AtAP1_Homeotic_A:0.3660751546)98:0.2398560551,(OsMADS15:0.1698580310,OsMADS14_Homeotic_A:0.1416147788)98:0.2260266754)99:0.4905226590)78:0.2411422030,((AGL20_SOC1:0.7516355271,(XMGP-2014150-Juniperus_scopulorum:0.4736507274,JZVE-2036348-Parasitaxus_usta:0.2996955704)68:0.0851225040)78:0.1436627990,OsMADS50:1.9585494404)70:0.3587620938)10:0.0516219210,(((AG:0.2552868065,(OsMADS3:0.2774005678,AtSTK_Homeotic_D:0.3770908882)52:0.0950004608)95:0.1829875997,JZVE-2036946-Parasitaxus_usta:0.3512480083)97:0.5960581494,(AGL12:0.4895713399,OsMADS26:0.6745730761)100:1.0508847649)8:0.2131925736)3:0.0395353229)0:0.0426378891,(((Pp014G086100:2.1997465401,Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_:2.6102209483)23:0.3449256354,AGL25_FLC:1.3696855270)3:0.2445140161,((((PI:0.5918892748,OsMADS2:0.5294526480)97:0.5134091323,((AP3:0.9163414212,OsMADS16:0.3872808640)97:0.6710281824,MA_13933g0010:1.1828530894)20:0.1662434092)7:0.0482956755,(AGL32_ABS:0.9468287742,(OsMADS30:1.1996314698,Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii:2.4901421285)24:0.2117081373)10:0.2379794284)0:0.0605896446,((MA_130755g0010:0.8005606560,(JZVE-2036124-Parasitaxus_usta:0.3163653404,XMGP-2058097-Juniperus_scopulorum:0.1837539700)100:0.5394493383)66:0.1986493492,JZVE-2034291-Parasitaxus_usta:1.0863048468)24:0.1229371040)2:0.1405961940)0:0.2297443462)0:0.1172397572,((AGL17:0.6710309809,OsMADS23:0.2862141655)96:0.6078880164,((Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.8452320942,Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:1.4342730121)70:0.6409746570,JZVE-2032691-Parasitaxus_usta:0.9607101830)13:0.1693767685)4:0.1666882583)0:0.0529555547,(((CRM3_CAA69407:0.0000022990,CMADS6_AAC24325:0.0064831707)100:1.3209254252,AGL15:1.0853841009)5:0.1119573031,((((AGL22_SVP:0.4201742051,OsMADS55:0.4901411998)90:0.3162171939,(XMGP-2012223-Juniperus_scopulorum:1.0062474295,XMGP-2002769-Juniperus_scopulorum:0.7084283761)84:0.2026095666)77:0.3754702100,(((XMGP-2008586-Juniperus_scopulorum:1.5953477009,JZVE-2007309-Parasitaxus_usta:0.8112772845)76:0.2970293877,JZVE-2006929-Parasitaxus_usta:0.9405290743)57:0.2348200500,(JZVE-2004736-Parasitaxus_usta:0.3968562903,JZVE-2004735-Parasitaxus_usta:0.4561395200)100:0.7531099958)54:0.2703462054)33:0.1704887096,MA_6805g0010:0.9326913820)15:0.1185668868)1:0.1134923359)0:0.0636797085,((JVSZ-2014698-Equisetum_hymale:0.5797405901,(PIVW-2019502-Ceratopteris_thalictroides:1.2429001064,CVEG-2123825-Azolla_cf._caroliniana:0.4292305585)82:0.6787209999)23:0.1357518511,JVSZ-2014398-Equisetum_hymale:0.7255118271)12:0.0938878480)0:0.0588125051,SmMADS6:0.4973849376)1:0.0764427631,(((((((CRM1_CAA69276:0.0000025702,CMADS3_AAC24319:0.0105499574)90:0.0230510343,PIVW-2020998-Ceratopteris_thalictroides:0.0456354370)78:0.0213942040,(CRM4_CAA69408:0.2082901523,CRM5_CAA69409:0.1322011391)62:0.0106329370)86:0.1390451628,(((CRM2_CAA69277:0.2883269127,PIVW-2001491-Ceratopteris_thalictroides:0.0134070070)58:0.0373547629,PIVW-2001490-Ceratopteris_thalictroides:0.0000025248)100:0.5630033531,((CMADS2_AAC24493:0.0000028891,PIVW-2001489-Ceratopteris_thalictroides:0.0000025702)43:0.0000021752,PIVW-2001493-Ceratopteris_thalictroides:0.0000026302)100:0.0735957885)76:0.1750697427)75:0.2157410669,((((Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.3067139962,Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2491737002)25:0.0266429457,(Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_:0.5218872753,Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_:0.4624331551)49:0.0982325516)97:0.3359153400,Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_:0.6908056209)47:0.0930753667,(Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0652536171,CVEG-2010487-Azolla_cf._caroliniana:0.0143192018)100:0.4139171823)37:0.1025940096)42:0.1603899896,CVEG-2124355-Azolla_cf._caroliniana:0.3670319822)38:0.0837570580,((((CMADS4_AAC24320:0.0504248261,PIVW-2004303-Ceratopteris_thalictroides:0.2515297700)62:0.1622983744,(PIVW-2004305-Ceratopteris_thalictroides:0.0000025728,PIVW-2004302-Ceratopteris_thalictroides:0.0000025702)71:0.0000028008)28:0.0137165467,PIVW-2004304-Ceratopteris_thalictroides:0.0993367026)86:0.5338255356,PIVW-2002392-Ceratopteris_thalictroides:0.8309422054)100:0.6189427733)100:0.8450670354)0:0.0388669139,((SmMADS3:0.4761089424,((SmMADS1:0.1937162815,(ENQF-2004632-Lycopodium_annotinum:0.0000025702,ENQF-2004631-Lycopodium_annotinum:0.0000028290)100:2.3279624367)14:0.1458238406,(((ENQF-2084602-Lycopodium_annotinum:0.0467410457,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.3569194199)66:0.0675877474,ENQF-2007944-Lycopodium_annotinum:0.2610986758)90:0.1450417578,(CBAE-2013716-Huperzia_myrisinites:0.2009221283,UPMJ-2017788-Pseudolycopodiella_caroliniana:0.3276375436)98:0.1158540513)91:0.1169011989)9:0.0417807376)18:0.0643669742,((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000025702,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000025702)100:0.2305047005,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.5800983048)100:0.2495957087,ENQF-2015023-Lycopodium_annotinum:0.2172490233)79:0.1214314471,CBAE-2013582-Huperzia_myrisinites:0.2269003791)41:0.0324063090,CBAE-2009937-Huperzia_myrisinites:0.6838105004)89:0.3321742084,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.3989080119,CBAE-2012867-Huperzia_myrisinites:0.4030225019)86:0.1632528173)52:0.1922220727)26:0.1036800979)2:0.1928978994,((((((PPM1_Pp012G078200:0.0622481940,PpMADS1_Pp004G002000:0.1656844163)84:0.0479394718,RDOO-2015055-Racomitrium_varium:0.2330142312)73:0.0686993389,(((FFPD-2013099-Ceratodon_purpureus:0.0000022654,FFPD-2013100-Ceratodon_purpureus:0.0041019976)82:0.0686570558,(RDOO-2000812-Racomitrium_varium:0.0000025702,RDOO-2000811-Racomitrium_varium:0.0000021933)100:0.0820364357)69:0.0390061451,QMWB-2056566-Anomodon_attenuatus:0.3559713668)65:0.0128472394)44:0.0345173694,PPM2_Pp003G125000:0.1035960914)98:0.2880192480,((PpMADS_S:0.1825691224,FFPD-2057947-Ceratodon_purpureus:0.0570853508)39:0.0000029469,(PPMC5_Pp017G019900:0.0534722838,PPMC6_Pp014G056100:0.0795438245)87:0.0617663847)78:0.0810639807)88:0.1791985186,((MpMADS2:0.0247488900,IRBN-2000158-Scapania_nemorosa:0.1354012468)62:0.0078122969,(LGOW-2012213-Schistochila_sp.:0.1182306969,NRWZ-2014421-Metzgeria_crassipilis:0.0788119883)75:0.0347117640)95:0.2112409857)82:0.2105331623)6:0.7382507063,((cgMADS1_BAD88436:0.3656078724,((TPHT-2126301-Spirotaenia_sp.:1.1959211299,TPHT-2010795-Spirotaenia_sp.:1.1533499822)29:0.2581560791,FQLP-2004170-Klebsormidium_subtile:0.3145285464)17:0.1425357771)11:0.1836830000,QPDY-2028842-Coleochaete_irregularis:1.2322116942)12:0.1550448734)20:0.1618816147,MNNM-2042156-Cosmarium_granatum:0.7210781941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -45013.939968
Robinson-Foulds distance between ML tree and consensus tree: 61

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
|  +-----------------tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1
+--| (50)
|  +------MNNM-2042156-Cosmarium_granatum
|
|           +----cgMADS1_BAD88436
|        +--| (46)
|        |  +-----FQLP-2004170-Klebsormidium_subtile
|     +--| (21)
|     |  +----------------QPDY-2028842-Coleochaete_irregularis
|  +--| (12)
|  |  |   +---------------TPHT-2126301-Spirotaenia_sp.
|  |  +---| (29)
|  |      +---------------TPHT-2010795-Spirotaenia_sp.
+--| (37)
   |                                                      +--CRM1_CAA69276
   |                                                   +--| (90)
   |                                                   |  +--CMADS3_AAC24319
   |                                                +--| (78)
   |                                                |  +--PIVW-2020998-Ceratopteris_thalictroides
   |                                             +--| (86)
   |                                             |  |  +--CRM4_CAA69408
   |                                             |  +--| (62)
   |                                             |     +--CRM5_CAA69409
   |                                          +--| (75)
   |                                          |  |             +---CRM2_CAA69277
   |                                          |  |          +--| (58)
   |                                          |  |          |  +--PIVW-2001491-Ceratopteris_thalictroides
   |                                          |  |  +-------| (100)
   |                                          |  |  |       +--PIVW-2001490-Ceratopteris_thalictroides
   |                                          |  +--| (76)
   |                                          |     |     +--CMADS2_AAC24493
   |                                          |     |  +--| (48)
   |                                          |     |  |  +--PIVW-2001493-Ceratopteris_thalictroides
   |                                          |     +--| (100)
   |                                          |        +--PIVW-2001489-Ceratopteris_thalictroides
   |                                       +--| (42)
   |                                       |  |            +---Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                                       |  |         +--| (28)
   |                                       |  |         |  |  +------Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_
   |                                       |  |         |  +--| (49)
   |                                       |  |         |     +-----Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_
   |                                       |  |     +---| (97)
   |                                       |  |     |   +--Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                                       |  |  +--| (47)
   |                                       |  |  |  +--------Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_
   |                                       |  +--| (37)
   |                                       |     |     +--Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                                       |     +-----| (100)
   |                                       |           +--CVEG-2010487-Azolla_cf._caroliniana
   |                                    +--| (38)
   |                                    |  +----CVEG-2124355-Azolla_cf._caroliniana
   |                        +-----------| (100)
   |                        |           |                 +--CMADS4_AAC24320
   |                        |           |              +--| (62)
   |                        |           |              |  +--PIVW-2004303-Ceratopteris_thalictroides
   |                        |           |       +------| (86)
   |                        |           |       |      |  +--PIVW-2004304-Ceratopteris_thalictroides
   |                        |           |       |      +--| (58)
   |                        |           |       |         |  +--PIVW-2004305-Ceratopteris_thalictroides
   |                        |           |       |         +--| (71)
   |                        |           |       |            +--PIVW-2004302-Ceratopteris_thalictroides
   |                        |           +-------| (100)
   |                        |                   +-----------PIVW-2002392-Ceratopteris_thalictroides
   |                     +--| (3)
   |                     |  |           +------SmMADS3
   |                     |  |        +--| (33)
   |                     |  |        |  |  +----SmMADS1
   |                     |  |        |  +--| (37)
   |                     |  |        |     |        +--ENQF-2084602-Lycopodium_annotinum
   |                     |  |        |     |     +--| (66)
   |                     |  |        |     |     |  +----UPMJ-2002417-Pseudolycopodiella_caroliniana
   |                     |  |        |     |  +--| (90)
   |                     |  |        |     |  |  +--ENQF-2007944-Lycopodium_annotinum
   |                     |  |        |     +--| (91)
   |                     |  |        |        |  +--CBAE-2013716-Huperzia_myrisinites
   |                     |  |        |        +--| (98)
   |                     |  |        |           +---UPMJ-2017788-Pseudolycopodiella_caroliniana
   |                     |  |     +--| (18)
   |                     |  |     |  |                                  +--ENQF-2004632-Lycopodium_annotinum
   |                     |  |     |  +----------------------------------| (100)
   |                     |  |     |                                     +--ENQF-2004631-Lycopodium_annotinum
   |                     |  |  +--| (26)
   |                     |  |  |  |                   +--UPMJ-2005050-Pseudolycopodiella_caroliniana
   |                     |  |  |  |                +--| (100)
   |                     |  |  |  |                |  +--UPMJ-2005049-Pseudolycopodiella_caroliniana
   |                     |  |  |  |             +--| (100)
   |                     |  |  |  |             |  +-------UPMJ-2008884-Pseudolycopodiella_caroliniana
   |                     |  |  |  |          +--| (79)
   |                     |  |  |  |          |  +--ENQF-2015023-Lycopodium_annotinum
   |                     |  |  |  |       +--| (41)
   |                     |  |  |  |       |  +--CBAE-2013582-Huperzia_myrisinites
   |                     |  |  |  |  +----| (89)
   |                     |  |  |  |  |    +---------CBAE-2009937-Huperzia_myrisinites
   |                     |  |  |  +--| (52)
   |                     |  |  |     |  +----UPMJ-2014960-Pseudolycopodiella_caroliniana
   |                     |  |  |     +--| (86)
   |                     |  |  |        +----CBAE-2012867-Huperzia_myrisinites
   |                     |  +--| (15)
   |                     |     |                    +--PPM1_Pp012G078200
   |                     |     |                 +--| (84)
   |                     |     |                 |  +--PpMADS1_Pp004G002000
   |                     |     |              +--| (73)
   |                     |     |              |  +--RDOO-2015055-Racomitrium_varium
   |                     |     |           +--| (44)
   |                     |     |           |  |        +--FFPD-2013099-Ceratodon_purpureus
   |                     |     |           |  |     +--| (82)
   |                     |     |           |  |     |  +--FFPD-2013100-Ceratodon_purpureus
   |                     |     |           |  |  +--| (69)
   |                     |     |           |  |  |  |  +--RDOO-2000812-Racomitrium_varium
   |                     |     |           |  |  |  +--| (100)
   |                     |     |           |  |  |     +--RDOO-2000811-Racomitrium_varium
   |                     |     |           |  +--| (65)
   |                     |     |           |     +----QMWB-2056566-Anomodon_attenuatus
   |                     |     |       +---| (98)
   |                     |     |       |   +--PPM2_Pp003G125000
   |                     |     |    +--| (88)
   |                     |     |    |  |     +--PpMADS_S
   |                     |     |    |  |  +--| (39)
   |                     |     |    |  |  |  +--FFPD-2057947-Ceratodon_purpureus
   |                     |     |    |  +--| (78)
   |                     |     |    |     |  +--PPMC5_Pp017G019900
   |                     |     |    |     +--| (87)
   |                     |     |    |        +--PPMC6_Pp014G056100
   |                     |     +----| (82)
   |                     |          |     +--MpMADS2
   |                     |          |  +--| (62)
   |                     |          |  |  +--IRBN-2000158-Scapania_nemorosa
   |                     |          +--| (95)
   |                     |             |  +--LGOW-2012213-Schistochila_sp.
   |                     |             +--| (75)
   |                     |                +--NRWZ-2014421-Metzgeria_crassipilis
   |                  +--| (0)
   |                  |  |     +-----------Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_
   |                  |  |  +--| (14)
   |                  |  |  |  |       +---------------PIVW-2019502-Ceratopteris_thalictroides
   |                  |  |  |  +-------| (82)
   |                  |  |  |          +------CVEG-2123825-Azolla_cf._caroliniana
   |                  |  +--| (2)
   |                  |     |  +--------JVSZ-2014698-Equisetum_hymale
   |                  |     +--| (28)
   |                  |        +---------JVSZ-2014398-Equisetum_hymale
   |               +--| (0)
   |               |  |  +------SmMADS6
   |               |  +--| (1)
   |               |     |               +-----AGL22_SVP
   |               |     |          +----| (90)
   |               |     |          |    +------OsMADS55
   |               |     |     +----| (77)
   |               |     |     |    |  +-------------XMGP-2012223-Juniperus_scopulorum
   |               |     |     |    +--| (84)
   |               |     |     |       +---------XMGP-2002769-Juniperus_scopulorum
   |               |     |  +--| (33)
   |               |     |  |  |          +---------------------XMGP-2008586-Juniperus_scopulorum
   |               |     |  |  |      +---| (76)
   |               |     |  |  |      |   +----------JZVE-2007309-Parasitaxus_usta
   |               |     |  |  |   +--| (57)
   |               |     |  |  |   |  +------------JZVE-2006929-Parasitaxus_usta
   |               |     |  |  +---| (54)
   |               |     |  |      |         +----JZVE-2004736-Parasitaxus_usta
   |               |     |  |      +---------| (100)
   |               |     |  |                +-----JZVE-2004735-Parasitaxus_usta
   |               |     +--| (15)
   |               |        +------------MA_6805g0010
   |            +--| (0)
   |            |  |                     +--CRM3_CAA69407
   |            |  |   +-----------------| (100)
   |            |  |   |                 +--CMADS6_AAC24325
   |            |  +---| (5)
   |            |  |   +--------------AGL15
   |            |  |
   |            |  |              +--AG
   |            |  |           +--| (95)
   |            |  |           |  |  +---OsMADS3
   |            |  |           |  +--| (52)
   |            |  |           |     +----AtSTK_Homeotic_D
   |            |  |  +--------| (97)
   |            |  |  |        +----JZVE-2036946-Parasitaxus_usta
   |            |  +--| (9)
   |            |     |        +--------AGL17
   |            |     +--------| (96)
   |            |              +---OsMADS23
   |         +--| (0)
   |         |  |                          +--CRM6_CAA69410
   |         |  |                       +--| (93)
   |         |  |                       |  |  +--PIVW-2009413-Ceratopteris_thalictroides
   |         |  |                       |  +--| (90)
   |         |  |                       |     +--PIVW-2009414-Ceratopteris_thalictroides
   |         |  |                    +--| (89)
   |         |  |                    |  |          +--PIVW-2003993-Ceratopteris_thalictroides
   |         |  |                    |  +----------| (100)
   |         |  |                    |             +--PIVW-2003992-Ceratopteris_thalictroides
   |         |  |                 +--| (38)
   |         |  |                 |  +--------Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |              +--| (30)
   |         |  |              |  |     +------Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |              |  |  +--| (50)
   |         |  |              |  |  |  |      +--Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |              |  |  |  |  +---| (100)
   |         |  |              |  |  |  |  |   +--CVEG-2033633-Azolla_cf._caroliniana
   |         |  |              |  |  |  +--| (96)
   |         |  |              |  |  |     +----Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_
   |         |  |              |  +--| (95)
   |         |  |              |     |       +--PIVW-2002304-Ceratopteris_thalictroides
   |         |  |              |     |  +----| (99)
   |         |  |              |     |  |    |  +--PIVW-2004036-Ceratopteris_thalictroides
   |         |  |              |     |  |    +--| (100)
   |         |  |              |     |  |       +--PIVW-2004035-Ceratopteris_thalictroides
   |         |  |              |     +--| (55)
   |         |  |              |        +--PIVW-2000450-Ceratopteris_thalictroides
   |         |  |           +--| (30)
   |         |  |           |  |         +---Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |           |  +---------| (99)
   |         |  |           |            +--------Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_
   |         |  |        +--| (30)
   |         |  |        |  +------------Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     +--| (16)
   |         |  |     |  |            +--JVSZ-2012388-Equisetum_hymale
   |         |  |     |  |         +--| (69)
   |         |  |     |  |         |  +--JVSZ-2127731-Equisetum_hymale
   |         |  |     |  |      +--| (65)
   |         |  |     |  |      |  +---JVSZ-2004872-Equisetum_hymale
   |         |  |     |  |   +--| (81)
   |         |  |     |  |   |  +---------JVSZ-2008957-Equisetum_hymale
   |         |  |     |  +---| (80)
   |         |  |     |      |    +-----JVSZ-2127794-Equisetum_hymale
   |         |  |     |      +----| (100)
   |         |  |     |           +--JVSZ-2014659-Equisetum_hymale
   |         |  |  +--| (32)
   |         |  |  |  |                       +--CRM7_CAA69411
   |         |  |  |  |             +---------| (100)
   |         |  |  |  |             |         +--PIVW-2016418-Ceratopteris_thalictroides
   |         |  |  |  |        +----| (97)
   |         |  |  |  |        |    +-------Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_
   |         |  |  |  |     +--| (72)
   |         |  |  |  |     |  |                +--CMADS1_AAC24492
   |         |  |  |  |     |  |      +---------| (100)
   |         |  |  |  |     |  |      |         +--PIVW-2019843-Ceratopteris_thalictroides
   |         |  |  |  |     |  |  +---| (95)
   |         |  |  |  |     |  |  |   |  +-----Azfi_s0028.g024032_manually_reannotated
   |         |  |  |  |     |  |  |   +--| (79)
   |         |  |  |  |     |  |  |      +--Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |  |  |     |  +--| (32)
   |         |  |  |  |     |     |                         +--PIVW-2000174-Ceratopteris_thalictroides
   |         |  |  |  |     |     |    +--------------------| (100)
   |         |  |  |  |     |     |    |                    +--PIVW-2000173-Ceratopteris_thalictroides
   |         |  |  |  |     |     +----| (75)
   |         |  |  |  |     |          |       +--PIVW-2008000-Ceratopteris_thalictroides
   |         |  |  |  |     |          +-------| (100)
   |         |  |  |  |     |                  +--PIVW-2007999-Ceratopteris_thalictroides
   |         |  |  |  |  +--| (54)
   |         |  |  |  |  |  +----------OPM1_CAA69412
   |         |  |  |  +--| (29)
   |         |  |  |     +-------------JVSZ-2127811-Equisetum_hymale
   |         |  +--| (3)
   |         |  |  +------------------------AGL25_FLC
   |         |  |
   |         |  |                +------AGL2_SEP1
   |         |  |           +----| (99)
   |         |  |           |    +-----OsMADS8
   |         |  |        +--| (60)
   |         |  |        |  |        +----AGL6
   |         |  |        |  |     +--| (54)
   |         |  |        |  |     |  +---------------------------MA_17919g0010
   |         |  |        |  |  +--| (69)
   |         |  |        |  |  |  +--OsMADS6
   |         |  |        |  +--| (34)
   |         |  |        |     |           +--XMGP-2007460-Juniperus_scopulorum
   |         |  |        |     |  +--------| (100)
   |         |  |        |     |  |        +--XMGP-2007459-Juniperus_scopulorum
   |         |  |        |     +--| (91)
   |         |  |        |        +---JZVE-2007246-Parasitaxus_usta
   |         |  |     +--| (78)
   |         |  |     |  |        +-----AGL8_FUL
   |         |  |     |  |     +--| (98)
   |         |  |     |  |     |  +----AtAP1_Homeotic_A
   |         |  |     |  +-----| (99)
   |         |  |     |        |  +--OsMADS15
   |         |  |     |        +--| (98)
   |         |  |     |           +--OsMADS14_Homeotic_A
   |         |  |  +--| (10)
   |         |  |  |  |      +---------AGL20_SOC1
   |         |  |  |  |   +--| (78)
   |         |  |  |  |   |  |  +-----XMGP-2014150-Juniperus_scopulorum
   |         |  |  |  |   |  +--| (68)
   |         |  |  |  |   |     +---JZVE-2036348-Parasitaxus_usta
   |         |  |  |  +---| (70)
   |         |  |  |      +---------------------------OsMADS50
   |         |  +--| (2)
   |         |  |  |                +-------AGL12
   |         |  |  |  +-------------| (100)
   |         |  |  |  |             +-------OsMADS26
   |         |  |  +--| (24)
   |         |  |     |            +------------JZVE-2035359-Parasitaxus_usta
   |         |  |     |       +----| (92)
   |         |  |     |       |    |     +-----JZVE-2003013-Parasitaxus_usta
   |         |  |     |       |    +-----| (100)
   |         |  |     |       |          +------JZVE-2003919-Parasitaxus_usta
   |         |  |     +-------| (83)
   |         |  |             |     +--------XMGP-2005352-Juniperus_scopulorum
   |         |  |             |  +--| (64)
   |         |  |             |  |  +-----XMGP-2003328-Juniperus_scopulorum
   |         |  |             +--| (86)
   |         |  |                +----XMGP-2009071-Juniperus_scopulorum
   |         |  |
   |         |  |             +-----------Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |    +--------| (70)
   |         |  |    |        +-------------------Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  +----| (13)
   |         |       +--------------JZVE-2032691-Parasitaxus_usta
   |   +-----| (4)
   |   |     |               +-------PI
   |   |     |        +------| (97)
   |   |     |        |      +------OsMADS2
   |   |     |     +--| (7)
   |   |     |     |  |           +-----------AP3
   |   |     |     |  |  +--------| (97)
   |   |     |     |  |  |        +----OsMADS16
   |   |     |     |  +--| (20)
   |   |     |     |     +----------------MA_13933g0010
   |   |     |  +--| (5)
   |   |     |  |  |     +----------MA_130755g0010
   |   |     |  |  |  +--| (66)
   |   |     |  |  |  |  |      +---JZVE-2036124-Parasitaxus_usta
   |   |     |  |  |  |  +------| (100)
   |   |     |  |  |  |         +--XMGP-2058097-Juniperus_scopulorum
   |   |     |  |  +--| (24)
   |   |     |  |     +--------------JZVE-2034291-Parasitaxus_usta
   |   |     +--| (2)
   |   |        |     +-------------AGL32_ABS
   |   |        |  +--| (26)
   |   |        |  |  +-----------------OsMADS30
   |   |        +--| (10)
   |   |           +------------------------------------Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii
   +---| (13)
       |      +-------------------------------Pp014G086100
       +------| (23)
              +-------------------------------Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_


Consensus tree in newick format: 

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.5006501993,(tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1:1.2754427286,MNNM-2042156-Cosmarium_granatum:0.4880665124)50:0.2514946813,((((cgMADS1_BAD88436:0.3530358161,FQLP-2004170-Klebsormidium_subtile:0.4241524442)46:0.1575437846,QPDY-2028842-Coleochaete_irregularis:1.2258427818)21:0.1171674871,(TPHT-2126301-Spirotaenia_sp.:1.1212332215,TPHT-2010795-Spirotaenia_sp.:1.1321272111)29:0.3092866900)12:0.1689848615,((((((((((((((CRM1_CAA69276:0.0000025259,CMADS3_AAC24319:0.0105236906)90:0.0230250903,PIVW-2020998-Ceratopteris_thalictroides:0.0455849883)78:0.0213380350,(CRM4_CAA69408:0.2076444902,CRM5_CAA69409:0.1319556345)62:0.0104650110)86:0.1393068192,(((CRM2_CAA69277:0.2872945705,PIVW-2001491-Ceratopteris_thalictroides:0.0134372152)58:0.0371932257,PIVW-2001490-Ceratopteris_thalictroides:0.0000025259)100:0.5611710653,((CMADS2_AAC24493:0.0000025259,PIVW-2001493-Ceratopteris_thalictroides:0.0000025259)48:0.0000025259,PIVW-2001489-Ceratopteris_thalictroides:0.0000025259)100:0.0740120762)76:0.1730811019)75:0.2119627687,((((Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.3025561792,(Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_:0.5196276963,Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_:0.4630416113)49:0.1098625616)28:0.0239025978,Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2354245734)97:0.3421989225,Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_:0.6898574868)47:0.0927173253,(Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0660080551,CVEG-2010487-Azolla_cf._caroliniana:0.0133483999)100:0.4160096552)37:0.1027819648)42:0.1605286153,CVEG-2124355-Azolla_cf._caroliniana:0.3685938409)38:0.0821924012,(((CMADS4_AAC24320:0.0512122022,PIVW-2004303-Ceratopteris_thalictroides:0.2505832795)62:0.1363297513,(PIVW-2004304-Ceratopteris_thalictroides:0.1126955464,(PIVW-2004305-Ceratopteris_thalictroides:0.0000025259,PIVW-2004302-Ceratopteris_thalictroides:0.0000025259)71:0.0000025259)58:0.0260259668)86:0.5472476558,PIVW-2002392-Ceratopteris_thalictroides:0.8340597496)100:0.6186976282)100:0.8608561805,((((SmMADS3:0.4847468571,(SmMADS1:0.3477366154,(((ENQF-2084602-Lycopodium_annotinum:0.0461329395,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.3573526017)66:0.0687767066,ENQF-2007944-Lycopodium_annotinum:0.2591384181)90:0.1458375060,(CBAE-2013716-Huperzia_myrisinites:0.1999524479,UPMJ-2017788-Pseudolycopodiella_caroliniana:0.3277356679)98:0.1145995166)91:0.1180270891)37:0.0326234358)33:0.0000020449,(ENQF-2004632-Lycopodium_annotinum:0.0000025259,ENQF-2004631-Lycopodium_annotinum:0.0000025259)100:2.4478366162)18:0.0441748273,((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000025259,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000025259)100:0.2311629860,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.5815271293)100:0.2501708350,ENQF-2015023-Lycopodium_annotinum:0.2164941396)79:0.1219556225,CBAE-2013582-Huperzia_myrisinites:0.2271036336)41:0.0001950502,CBAE-2009937-Huperzia_myrisinites:0.7126042958)89:0.3601741782,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.4021203187,CBAE-2012867-Huperzia_myrisinites:0.3965331860)86:0.1781802814)52:0.1981406295)26:0.1036361805,((((((PPM1_Pp012G078200:0.0623434166,PpMADS1_Pp004G002000:0.1647033707)84:0.0480997189,RDOO-2015055-Racomitrium_varium:0.2329872378)73:0.0680255144,(((FFPD-2013099-Ceratodon_purpureus:0.0000025259,FFPD-2013100-Ceratodon_purpureus:0.0040892837)82:0.0686011068,(RDOO-2000812-Racomitrium_varium:0.0000025259,RDOO-2000811-Racomitrium_varium:0.0000025259)100:0.0815916935)69:0.0386389680,QMWB-2056566-Anomodon_attenuatus:0.3553294062)65:0.0131456791)44:0.0343764263,PPM2_Pp003G125000:0.1038125956)98:0.2883975876,((PpMADS_S:0.1832555819,FFPD-2057947-Ceratodon_purpureus:0.0555356856)39:0.0000028921,(PPMC5_Pp017G019900:0.0528676410,PPMC6_Pp014G056100:0.0799161516)87:0.0620259377)78:0.0817107020)88:0.1695383412,((MpMADS2:0.0244200337,IRBN-2000158-Scapania_nemorosa:0.1351571508)62:0.0080882704,(LGOW-2012213-Schistochila_sp.:0.1177340821,NRWZ-2014421-Metzgeria_crassipilis:0.0790180268)75:0.0342384982)95:0.2189653709)82:0.3920800103)15:0.0823341934)3:0.0882062910,((Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_:0.8642480725,(PIVW-2019502-Ceratopteris_thalictroides:1.1481220160,CVEG-2123825-Azolla_cf._caroliniana:0.5285479711)82:0.6035059821)14:0.1923790525,(JVSZ-2014698-Equisetum_hymale:0.6851948610,JVSZ-2014398-Equisetum_hymale:0.6919314128)28:0.0819993734)2:0.0938940122)0:0.0000021497,(SmMADS6:0.5041170306,((((AGL22_SVP:0.4161481431,OsMADS55:0.5008061939)90:0.3474066091,(XMGP-2012223-Juniperus_scopulorum:1.0165541155,XMGP-2002769-Juniperus_scopulorum:0.6960302650)84:0.1842912795)77:0.3692264632,(((XMGP-2008586-Juniperus_scopulorum:1.5851569111,JZVE-2007309-Parasitaxus_usta:0.8248694727)76:0.2966412439,JZVE-2006929-Parasitaxus_usta:0.9422422756)57:0.2335272910,(JZVE-2004736-Parasitaxus_usta:0.4001415285,JZVE-2004735-Parasitaxus_usta:0.4552777108)100:0.7583768262)54:0.2903374040)33:0.1958873495,MA_6805g0010:0.9469594041)15:0.1819339759)1:0.0350157911)0:0.0839699928,((CRM3_CAA69407:0.0000026852,CMADS6_AAC24325:0.0064708343)100:1.2750093682,AGL15:1.0856669488)5:0.3065572838,(((AG:0.2583846604,(OsMADS3:0.2846583249,AtSTK_Homeotic_D:0.3698707441)52:0.0913874501)95:0.1802679602,JZVE-2036946-Parasitaxus_usta:0.3492446472)97:0.6820237098,(AGL17:0.6603915740,OsMADS23:0.3119171441)96:0.6456470285)9:0.1896262784)0:0.0991298644,(((((((((CRM6_CAA69410:0.0350501410,(PIVW-2009413-Ceratopteris_thalictroides:0.0000025259,PIVW-2009414-Ceratopteris_thalictroides:0.0000025259)90:0.0000025259)93:0.2165197693,(PIVW-2003993-Ceratopteris_thalictroides:0.0000025259,PIVW-2003992-Ceratopteris_thalictroides:0.0000025259)100:0.7919866785)89:0.1921589513,Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.6220082706)38:0.0327209056,((Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.4881061176,((Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0470625749,CVEG-2033633-Azolla_cf._caroliniana:0.0106188589)100:0.2769499988,Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_:0.4027763787)96:0.2395573490)50:0.0871504691,((PIVW-2002304-Ceratopteris_thalictroides:0.1487712237,(PIVW-2004036-Ceratopteris_thalictroides:0.0000025259,PIVW-2004035-Ceratopteris_thalictroides:0.0000025259)100:0.1035218972)99:0.3478429671,PIVW-2000450-Ceratopteris_thalictroides:0.2416533237)55:0.1143723147)95:0.2623298898)30:0.1028484734,(Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.3194260812,Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_:0.6671975554)99:0.7210028651)30:0.0820973929,Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.9064623095)30:0.0901114389,((((JVSZ-2012388-Equisetum_hymale:0.1883739458,JVSZ-2127731-Equisetum_hymale:0.2053266739)69:0.0568653808,JVSZ-2004872-Equisetum_hymale:0.2940675293)65:0.1171597597,JVSZ-2008957-Equisetum_hymale:0.7047575745)81:0.1353820843,(JVSZ-2127794-Equisetum_hymale:0.4642273481,JVSZ-2014659-Equisetum_hymale:0.2118706581)100:0.3715216941)80:0.3062706771)16:0.0569504457,(((((CRM7_CAA69411:0.0000025259,PIVW-2016418-Ceratopteris_thalictroides:0.0079478213)100:0.7439369667,Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_:0.6095247928)97:0.3833094782,(((CMADS1_AAC24492:0.0000025259,PIVW-2019843-Ceratopteris_thalictroides:0.0287062488)100:0.6981780137,(Azfi_s0028.g024032_manually_reannotated:0.4724878599,Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2053834210)79:0.2407860708)95:0.2984215610,((PIVW-2000174-Ceratopteris_thalictroides:0.0365170064,PIVW-2000173-Ceratopteris_thalictroides:0.0159754315)100:1.5158804516,(PIVW-2008000-Ceratopteris_thalictroides:0.0000025259,PIVW-2007999-Ceratopteris_thalictroides:0.0000025259)100:0.5713975876)75:0.3699642527)32:0.0975929488)72:0.2148019310,OPM1_CAA69412:0.7595852018)54:0.1515465114,JVSZ-2127811-Equisetum_hymale:0.9671626914)29:0.1040476301)32:0.2659021902,AGL25_FLC:1.7749219812)3:0.0568995626,(((((AGL2_SEP1:0.5332434792,OsMADS8:0.4344868794)99:0.3678154134,(((AGL6:0.3499837346,MA_17919g0010:1.9755017714)54:0.2123232364,OsMADS6:0.2689293243)69:0.2201904084,((XMGP-2007460-Juniperus_scopulorum:0.0258298989,XMGP-2007459-Juniperus_scopulorum:0.0065740641)100:0.6747416598,JZVE-2007246-Parasitaxus_usta:0.3249596084)91:0.2591037733)34:0.0588403535)60:0.1711818325,((AGL8_FUL:0.4673496497,AtAP1_Homeotic_A:0.3575082877)98:0.2450331064,(OsMADS15:0.1708361736,OsMADS14_Homeotic_A:0.1387659527)98:0.2257438584)99:0.4798403017)78:0.2471297695,((AGL20_SOC1:0.7144537873,(XMGP-2014150-Juniperus_scopulorum:0.4748543792,JZVE-2036348-Parasitaxus_usta:0.2994868720)68:0.1233365967)78:0.1324688254,OsMADS50:1.9995126541)70:0.3441804354)10:0.0481221466,((AGL12:0.5696844488,OsMADS26:0.6005439382)100:0.9741814207,((JZVE-2035359-Parasitaxus_usta:0.9173564988,(JZVE-2003013-Parasitaxus_usta:0.4212273182,JZVE-2003919-Parasitaxus_usta:0.5302258236)100:0.4631220639)92:0.3883240551,((XMGP-2005352-Juniperus_scopulorum:0.6346944531,XMGP-2003328-Juniperus_scopulorum:0.4183676624)64:0.1428285978,XMGP-2009071-Juniperus_scopulorum:0.4041216724)86:0.2594394566)83:0.5906377856)24:0.2732606556)2:0.1121704928,((Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.8511184857,Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:1.4431281225)70:0.6413151595,JZVE-2032691-Parasitaxus_usta:1.0409599374)13:0.3760174555)0:0.1483108657,((((PI:0.5960103225,OsMADS2:0.5272941488)97:0.5149796229,((AP3:0.8853639340,OsMADS16:0.4133696422)97:0.6475526156,MA_13933g0010:1.1955987880)20:0.1488947011)7:0.0592331425,((MA_130755g0010:0.8003825573,(JZVE-2036124-Parasitaxus_usta:0.3191305577,XMGP-2058097-Juniperus_scopulorum:0.1815881788)100:0.5501706612)66:0.2161129278,JZVE-2034291-Parasitaxus_usta:1.0433400786)24:0.1229558223)5:0.1624068107,((AGL32_ABS:0.9745764190,OsMADS30:1.3087879877)26:0.0811432469,Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii:2.5684399913)10:0.1707482230)2:0.1978034924)4:0.4665764786,(Pp014G086100:2.2485970201,Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_:2.2364358957)23:0.5207762783)13:0.3131640428)37:0.1669889653);

TIME STAMP
----------

Date and time: Sat Jul 11 08:27:10 2020
Total CPU time used: 2541.270883 seconds (0h:42m:21s)
Total wall-clock time used: 648.0398799 seconds (0h:10m:48s)

