IQ-TREE 1.6.12 built Mar 16 2020

Input file name: data/alignments_trimmed/MIKC_orthogroup_selection-basal-v6_guide-v4_aligned-mafft-einsi_trim-gt1-seqrmmanual.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 886619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 170 sequences with 337 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R6

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0893,0.0642) (0.0963,0.2103) (0.1040,0.4111) (0.1912,0.7032) (0.2779,1.1532) (0.2413,1.9742)

 Category  Relative_rate  Proportion
  1         0.0642         0.0893
  2         0.2103         0.0963
  3         0.4111         0.1040
  4         0.7032         0.1912
  5         1.1532         0.2779
  6         1.9742         0.2413

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45085.4181 (s.e. 1671.8065)
Unconstrained log-likelihood (without tree): -1961.3679
Number of free parameters (#branches + #model parameters): 347
Akaike information criterion (AIC) score: 90864.8361
Corrected Akaike information criterion (AICc) score: 332376.8361
Bayesian information criterion (BIC) score: 92190.4049

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 347
Sample size (n, alignment length): 337

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 122.6684
Sum of internal branch lengths: 38.0307 (31.0028% of tree length)

WARNING: 5 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
|  +---------------tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1
+--| (89/94)
|  +-----MNNM-2042156-Cosmarium_granatum
|
|              +---cgMADS1_BAD88436
|           +**| (0/41)
|           |  +----------------------------------Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_
|        +--| (53.2/72)
|        |  +---FQLP-2004170-Klebsormidium_subtile
|     +--| (0/50)
|     |  |  +-------------TPHT-2126301-Spirotaenia_sp.
|     |  +--| (89.6/73)
|     |     +-------------TPHT-2010795-Spirotaenia_sp.
|  +--| (70.2/61)
|  |  +---------------QPDY-2028842-Coleochaete_irregularis
+--| (89.6/87)
   |                                             +**CRM1_CAA69276
   |                                          +--| (89.3/100)
   |                                          |  +--CMADS3_AAC24319
   |                                       +--| (80.1/100)
   |                                       |  +--PIVW-2020998-Ceratopteris_thalictroides
   |                                    +--| (95.8/100)
   |                                    |  |  +--CRM4_CAA69408
   |                                    |  +--| (76.8/99)
   |                                    |     +--CRM5_CAA69409
   |                                 +--| (98.1/96)
   |                                 |  |            +---CRM2_CAA69277
   |                                 |  |         +--| (5.85/69)
   |                                 |  |         |  +--PIVW-2001491-Ceratopteris_thalictroides
   |                                 |  |  +------| (100/100)
   |                                 |  |  |      +**PIVW-2001490-Ceratopteris_thalictroides
   |                                 |  +--| (94.1/93)
   |                                 |     |     +**CMADS2_AAC24493
   |                                 |     |  +**| (0/49)
   |                                 |     |  |  +**PIVW-2001489-Ceratopteris_thalictroides
   |                                 |     +--| (91.4/99)
   |                                 |        +**PIVW-2001493-Ceratopteris_thalictroides
   |                              +--| (30.9/77)
   |                              |  |      +--Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                              |  |   +--| (45.5/88)
   |                              |  |   |  |  +-----Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_
   |                              |  |   |  +--| (52.6/87)
   |                              |  |   |     +-----Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_
   |                              |  +---| (100/100)
   |                              |      +--Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                           +--| (87.6/93)
   |                           |  |      +--Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                           |  |  +---| (99.6/100)
   |                           |  |  |   +**CVEG-2010487-Azolla_cf._caroliniana
   |                           |  +--| (76.6/93)
   |                           |     +--------Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_
   |                        +--| (0/69)
   |                        |  +---CVEG-2124355-Azolla_cf._caroliniana
   |             +----------| (100/100)
   |             |          |                +--CMADS4_AAC24320
   |             |          |             +--| (85.5/91)
   |             |          |             |  +--PIVW-2004303-Ceratopteris_thalictroides
   |             |          |       +-----| (97/95)
   |             |          |       |     |  +--PIVW-2004304-Ceratopteris_thalictroides
   |             |          |       |     +--| (64.9/93)
   |             |          |       |        |  +**PIVW-2004305-Ceratopteris_thalictroides
   |             |          |       |        +**| (0/79)
   |             |          |       |           +**PIVW-2004302-Ceratopteris_thalictroides
   |             |          +-------| (99.2/100)
   |             |                  +----------PIVW-2002392-Ceratopteris_thalictroides
   |          +--| (15.4/55)
   |          |  |                             +**CRM3_CAA69407
   |          |  |              +--------------| (100/100)
   |          |  |              |              +--CMADS6_AAC24325
   |          |  |           +--| (49.3/89)
   |          |  |           |  +-----------AGL15
   |          |  |        +--| (92.8/55)
   |          |  |        |  |            +----AGL22_SVP
   |          |  |        |  |         +--| (96/100)
   |          |  |        |  |         |  +----OsMADS55
   |          |  |        |  |     +---| (95.7/100)
   |          |  |        |  |     |   |  +-----------XMGP-2012223-Juniperus_scopulorum
   |          |  |        |  |     |   +--| (90.8/100)
   |          |  |        |  |     |      +-------XMGP-2002769-Juniperus_scopulorum
   |          |  |        |  |  +--| (87.2/99)
   |          |  |        |  |  |  |         +--------------------XMGP-2008586-Juniperus_scopulorum
   |          |  |        |  |  |  |     +---| (87.6/100)
   |          |  |        |  |  |  |     |   +---------JZVE-2007309-Parasitaxus_usta
   |          |  |        |  |  |  |  +--| (81.3/100)
   |          |  |        |  |  |  |  |  +----------JZVE-2006929-Parasitaxus_usta
   |          |  |        |  |  |  +--| (88.6/99)
   |          |  |        |  |  |     |        +----JZVE-2004736-Parasitaxus_usta
   |          |  |        |  |  |     +--------| (99.6/100)
   |          |  |        |  |  |              +-----JZVE-2004735-Parasitaxus_usta
   |          |  |        |  +--| (32.6/87)
   |          |  |        |     +-----------MA_6805g0010
   |          |  |     +--| (72.5/72)
   |          |  |     |  |                                   +--CRM6_CAA69410
   |          |  |     |  |                                +--| (88.8/96)
   |          |  |     |  |                                |  |  +**PIVW-2009413-Ceratopteris_thalictroides
   |          |  |     |  |                                |  +**| (0/81)
   |          |  |     |  |                                |     +**PIVW-2009414-Ceratopteris_thalictroides
   |          |  |     |  |                             +--| (95.2/99)
   |          |  |     |  |                             |  |         +**PIVW-2003993-Ceratopteris_thalictroides
   |          |  |     |  |                             |  +---------| (100/100)
   |          |  |     |  |                             |            +**PIVW-2003992-Ceratopteris_thalictroides
   |          |  |     |  |                          +--| (20.6/85)
   |          |  |     |  |                          |  +------Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |  |                       +--| (21.2/76)
   |          |  |     |  |                       |  |     +-----Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |  |                       |  |  +--| (87.7/98)
   |          |  |     |  |                       |  |  |  |     +--Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |  |                       |  |  |  |  +--| (98.9/100)
   |          |  |     |  |                       |  |  |  |  |  +--CVEG-2033633-Azolla_cf._caroliniana
   |          |  |     |  |                       |  |  |  +--| (96.1/100)
   |          |  |     |  |                       |  |  |     +----Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_
   |          |  |     |  |                       |  +--| (98.5/100)
   |          |  |     |  |                       |     |      +--PIVW-2002304-Ceratopteris_thalictroides
   |          |  |     |  |                       |     |  +---| (99.7/100)
   |          |  |     |  |                       |     |  |   |  +**PIVW-2004036-Ceratopteris_thalictroides
   |          |  |     |  |                       |     |  |   +--| (90.3/100)
   |          |  |     |  |                       |     |  |      +**PIVW-2004035-Ceratopteris_thalictroides
   |          |  |     |  |                       |     +--| (88.2/99)
   |          |  |     |  |                       |        +--PIVW-2000450-Ceratopteris_thalictroides
   |          |  |     |  |                    +--| (20.2/31)
   |          |  |     |  |                    |  |       +---Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |  |                    |  +-------| (100/100)
   |          |  |     |  |                    |          +-------Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_
   |          |  |     |  |                 +--| (83.6/80)
   |          |  |     |  |                 |  +---------Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |  |              +--| (78/76)
   |          |  |     |  |              |  |           +--JVSZ-2012388-Equisetum_hymale
   |          |  |     |  |              |  |        +--| (79.2/100)
   |          |  |     |  |              |  |        |  +--JVSZ-2127731-Equisetum_hymale
   |          |  |     |  |              |  |     +--| (80.6/100)
   |          |  |     |  |              |  |     |  +--JVSZ-2004872-Equisetum_hymale
   |          |  |     |  |              |  |  +--| (85.5/100)
   |          |  |     |  |              |  |  |  +-------JVSZ-2008957-Equisetum_hymale
   |          |  |     |  |              |  +--| (98.2/100)
   |          |  |     |  |              |     |   +----JVSZ-2127794-Equisetum_hymale
   |          |  |     |  |              |     +---| (99.3/100)
   |          |  |     |  |              |         +--JVSZ-2014659-Equisetum_hymale
   |          |  |     |  |           +--| (76.5/98)
   |          |  |     |  |           |  |                       +**CRM7_CAA69411
   |          |  |     |  |           |  |               +-------| (100/100)
   |          |  |     |  |           |  |               |       +--PIVW-2016418-Ceratopteris_thalictroides
   |          |  |     |  |           |  |           +---| (97.4/100)
   |          |  |     |  |           |  |           |   +-------Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_
   |          |  |     |  |           |  |        +--| (10.3/49)
   |          |  |     |  |           |  |        |  |           +**CMADS1_AAC24492
   |          |  |     |  |           |  |        |  |   +-------| (100/100)
   |          |  |     |  |           |  |        |  |   |       +--PIVW-2019843-Ceratopteris_thalictroides
   |          |  |     |  |           |  |        |  +---| (98.9/100)
   |          |  |     |  |           |  |        |      |  +----Azfi_s0028.g024032_manually_reannotated
   |          |  |     |  |           |  |        |      +--| (84/98)
   |          |  |     |  |           |  |        |         +--Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |  |           |  |     +--| (92.3/99)
   |          |  |     |  |           |  |     |  |                      +--PIVW-2000174-Ceratopteris_thalictroides
   |          |  |     |  |           |  |     |  |   +------------------| (100/100)
   |          |  |     |  |           |  |     |  |   |                  +--PIVW-2000173-Ceratopteris_thalictroides
   |          |  |     |  |           |  |     |  +---| (92.9/100)
   |          |  |     |  |           |  |     |      |      +**PIVW-2008000-Ceratopteris_thalictroides
   |          |  |     |  |           |  |     |      +------| (97.5/100)
   |          |  |     |  |           |  |     |             +**PIVW-2007999-Ceratopteris_thalictroides
   |          |  |     |  |           |  |  +--| (49.4/95)
   |          |  |     |  |           |  |  |  +--------OPM1_CAA69412
   |          |  |     |  |           |  +--| (23.2/81)
   |          |  |     |  |           |     +----------JVSZ-2127811-Equisetum_hymale
   |          |  |     |  |        +--| (19.5/35)
   |          |  |     |  |        |  +-----------Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_
   |          |  |     |  |     +--| (85.7/22)
   |          |  |     |  |     |  |        +----------------------------------Pp014G086100
   |          |  |     |  |     |  |     +--| (43/18)
   |          |  |     |  |     |  |     |  +----------------AGL25_FLC
   |          |  |     |  |     |  |  +--| (89.2/22)
   |          |  |     |  |     |  |  |  |               +------PI
   |          |  |     |  |     |  |  |  |        +------| (99.7/100)
   |          |  |     |  |     |  |  |  |        |      +-----OsMADS2
   |          |  |     |  |     |  |  |  |     +--| (13.2/38)
   |          |  |     |  |     |  |  |  |     |  |         +-----------AP3
   |          |  |     |  |     |  |  |  |     |  |  +------| (99.4/100)
   |          |  |     |  |     |  |  |  |     |  |  |      +---OsMADS16
   |          |  |     |  |     |  |  |  |     |  +--| (84.7/55)
   |          |  |     |  |     |  |  |  |     |     +--------------MA_13933g0010
   |          |  |     |  |     |  |  |  |  +--| (56.1/37)
   |          |  |     |  |     |  |  |  |  |  |  +-----------AGL32_ABS
   |          |  |     |  |     |  |  |  |  |  +--| (85/91)
   |          |  |     |  |     |  |  |  |  |     |  +-------------OsMADS30
   |          |  |     |  |     |  |  |  |  |     +--| (85.6/97)
   |          |  |     |  |     |  |  |  |  |        +----------------------------Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii
   |          |  |     |  |     |  |  |  +--| (72.8/18)
   |          |  |     |  |     |  |  |     |     +---------MA_130755g0010
   |          |  |     |  |     |  |  |     |  +--| (75.3/98)
   |          |  |     |  |     |  |  |     |  |  |     +---JZVE-2036124-Parasitaxus_usta
   |          |  |     |  |     |  |  |     |  |  +-----| (99.9/100)
   |          |  |     |  |     |  |  |     |  |        +--XMGP-2058097-Juniperus_scopulorum
   |          |  |     |  |     |  |  |     +--| (84.5/81)
   |          |  |     |  |     |  |  |        +------------JZVE-2034291-Parasitaxus_usta
   |          |  |     |  |     |  +--| (67.5/8)
   |          |  |     |  |     |     |            +-----AGL2_SEP1
   |          |  |     |  |     |     |        +---| (99.5/100)
   |          |  |     |  |     |     |        |   +----OsMADS8
   |          |  |     |  |     |     |     +--| (94/98)
   |          |  |     |  |     |     |     |  |        +----AGL6
   |          |  |     |  |     |     |     |  |     +--| (23.7/95)
   |          |  |     |  |     |     |     |  |     |  +------------------------MA_17919g0010
   |          |  |     |  |     |     |     |  |  +--| (97.9/98)
   |          |  |     |  |     |     |     |  |  |  +--OsMADS6
   |          |  |     |  |     |     |     |  +--| (5.85/34)
   |          |  |     |  |     |     |     |     |          +--XMGP-2007460-Juniperus_scopulorum
   |          |  |     |  |     |     |     |     |  +-------| (100/100)
   |          |  |     |  |     |     |     |     |  |       +--XMGP-2007459-Juniperus_scopulorum
   |          |  |     |  |     |     |     |     +--| (97.6/100)
   |          |  |     |  |     |     |     |        +---JZVE-2007246-Parasitaxus_usta
   |          |  |     |  |     |     |  +--| (88.1/98)
   |          |  |     |  |     |     |  |  |       +----AGL8_FUL
   |          |  |     |  |     |     |  |  |    +--| (95.4/100)
   |          |  |     |  |     |     |  |  |    |  +---AtAP1_Homeotic_A
   |          |  |     |  |     |     |  |  +----| (99.9/100)
   |          |  |     |  |     |     |  |       |  +--OsMADS15
   |          |  |     |  |     |     |  |       +--| (98.5/100)
   |          |  |     |  |     |     |  |          +--OsMADS14_Homeotic_A
   |          |  |     |  |     |     +--| (74.5/69)
   |          |  |     |  |     |        |              +------AGL12
   |          |  |     |  |     |        |  +-----------| (100/100)
   |          |  |     |  |     |        |  |           +------OsMADS26
   |          |  |     |  |     |        +--| (83.8/93)
   |          |  |     |  |     |           |           +----------JZVE-2035359-Parasitaxus_usta
   |          |  |     |  |     |           |      +----| (97.6/100)
   |          |  |     |  |     |           |      |    |    +----JZVE-2003013-Parasitaxus_usta
   |          |  |     |  |     |           |      |    +----| (97/100)
   |          |  |     |  |     |           |      |         +-----JZVE-2003919-Parasitaxus_usta
   |          |  |     |  |     |           +------| (98.5/100)
   |          |  |     |  |     |                  |     +-------XMGP-2005352-Juniperus_scopulorum
   |          |  |     |  |     |                  |  +--| (87.4/100)
   |          |  |     |  |     |                  |  |  +----XMGP-2003328-Juniperus_scopulorum
   |          |  |     |  |     |                  +--| (87/100)
   |          |  |     |  |     |                     +----XMGP-2009071-Juniperus_scopulorum
   |          |  |     |  |  +--| (81.2/33)
   |          |  |     |  |  |  |             +--AG
   |          |  |     |  |  |  |          +--| (91.2/100)
   |          |  |     |  |  |  |          |  |  +--OsMADS3
   |          |  |     |  |  |  |          |  +--| (53.5/100)
   |          |  |     |  |  |  |          |     +---AtSTK_Homeotic_D
   |          |  |     |  |  |  |  +-------| (100/100)
   |          |  |     |  |  |  |  |       +---JZVE-2036946-Parasitaxus_usta
   |          |  |     |  |  |  +--| (38.1/75)
   |          |  |     |  |  |     |     +-------AGL20_SOC1
   |          |  |     |  |  |     |  +--| (76.2/99)
   |          |  |     |  |  |     |  |  |  +----XMGP-2014150-Juniperus_scopulorum
   |          |  |     |  |  |     |  |  +--| (59.3/100)
   |          |  |     |  |  |     |  |     +--JZVE-2036348-Parasitaxus_usta
   |          |  |     |  |  |     +--| (94.8/99)
   |          |  |     |  |  |        +------------------------OsMADS50
   |          |  |     |  +--| (45.5/31)
   |          |  |     |     |         +-------AGL17
   |          |  |     |     |  +------| (99.7/100)
   |          |  |     |     |  |      +--OsMADS23
   |          |  |     |     +--| (90.8/75)
   |          |  |     |        |          +---------Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |        |  +-------| (95.9/100)
   |          |  |     |        |  |       +------------------Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |          |  |     |        +--| (79.5/79)
   |          |  |     |           +-----------JZVE-2032691-Parasitaxus_usta
   |          |  |  +--| (84.7/90)
   |          |  |  |  |     +------JVSZ-2014698-Equisetum_hymale
   |          |  |  |  |  +--| (83.5/79)
   |          |  |  |  |  |  |       +---------------PIVW-2019502-Ceratopteris_thalictroides
   |          |  |  |  |  |  +-------| (99/100)
   |          |  |  |  |  |          +----CVEG-2123825-Azolla_cf._caroliniana
   |          |  |  |  +--| (86.2/78)
   |          |  |  |     +--------JVSZ-2014398-Equisetum_hymale
   |          |  +--| (72/87)
   |          |     +-----SmMADS6
   |       +--| (92/93)
   |       |  |     +----SmMADS3
   |       |  |  +--| (82.9/98)
   |       |  |  |  |     +--SmMADS1
   |       |  |  |  |  +--| (26.4/83)
   |       |  |  |  |  |  |                             +**ENQF-2004632-Lycopodium_annotinum
   |       |  |  |  |  |  +-----------------------------| (100/100)
   |       |  |  |  |  |                                +**ENQF-2004631-Lycopodium_annotinum
   |       |  |  |  +--| (77.3/85)
   |       |  |  |     |        +--ENQF-2084602-Lycopodium_annotinum
   |       |  |  |     |     +--| (70.2/99)
   |       |  |  |     |     |  +---UPMJ-2002417-Pseudolycopodiella_caroliniana
   |       |  |  |     |  +--| (95.3/99)
   |       |  |  |     |  |  +--ENQF-2007944-Lycopodium_annotinum
   |       |  |  |     +--| (96.7/99)
   |       |  |  |        |  +--CBAE-2013716-Huperzia_myrisinites
   |       |  |  |        +--| (92/100)
   |       |  |  |           +--UPMJ-2017788-Pseudolycopodiella_caroliniana
   |       |  +--| (91.3/98)
   |       |     |                  +**UPMJ-2005050-Pseudolycopodiella_caroliniana
   |       |     |               +--| (99/100)
   |       |     |               |  +**UPMJ-2005049-Pseudolycopodiella_caroliniana
   |       |     |            +--| (97.9/100)
   |       |     |            |  +------UPMJ-2008884-Pseudolycopodiella_caroliniana
   |       |     |         +--| (93.2/100)
   |       |     |         |  +--ENQF-2015023-Lycopodium_annotinum
   |       |     |      +--| (55/91)
   |       |     |      |  +--CBAE-2013582-Huperzia_myrisinites
   |       |     |  +---| (98.6/100)
   |       |     |  |   +-------CBAE-2009937-Huperzia_myrisinites
   |       |     +--| (97.4/99)
   |       |        |  +----UPMJ-2014960-Pseudolycopodiella_caroliniana
   |       |        +--| (91.1/100)
   |       |           +----CBAE-2012867-Huperzia_myrisinites
   +-------| (100/95)
           |                 +--PPM1_Pp012G078200
           |              +--| (88.1/100)
           |              |  +--PpMADS1_Pp004G002000
           |           +--| (94.5/98)
           |           |  +--RDOO-2015055-Racomitrium_varium
           |        +--| (70.7/96)
           |        |  |        +**FFPD-2013099-Ceratodon_purpureus
           |        |  |     +--| (99.6/100)
           |        |  |     |  +--FFPD-2013100-Ceratodon_purpureus
           |        |  |  +--| (85.1/100)
           |        |  |  |  |  +**RDOO-2000812-Racomitrium_varium
           |        |  |  |  +--| (100/100)
           |        |  |  |     +**RDOO-2000811-Racomitrium_varium
           |        |  +--| (67/99)
           |        |     +---QMWB-2056566-Anomodon_attenuatus
           |     +--| (100/100)
           |     |  +--PPM2_Pp003G125000
           |  +--| (96/99)
           |  |  |     +--PpMADS_S
           |  |  |  +**| (0/69)
           |  |  |  |  |  +--PPMC5_Pp017G019900
           |  |  |  |  +--| (95.7/98)
           |  |  |  |     +--PPMC6_Pp014G056100
           |  |  +--| (93.8/99)
           |  |     +--FFPD-2057947-Ceratodon_purpureus
           +--| (96/99)
              |     +--MpMADS2
              |  +--| (0/96)
              |  |  +--IRBN-2000158-Scapania_nemorosa
              +--| (99.8/100)
                 |  +--LGOW-2012213-Schistochila_sp.
                 +--| (83.8/100)
                    +--NRWZ-2014421-Metzgeria_crassipilis

Tree in newick format:

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.5437368560,(tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1:1.3274859365,MNNM-2042156-Cosmarium_granatum:0.5378447250)89/94:0.2557902311,(((((cgMADS1_BAD88436:0.4120578649,Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_:2.9469014839)0/41:0.0000023110,FQLP-2004170-Klebsormidium_subtile:0.4048143231)53.2/72:0.2210254971,(TPHT-2126301-Spirotaenia_sp.:1.2278931105,TPHT-2010795-Spirotaenia_sp.:1.2279252212)89.6/73:0.3047530479)0/50:0.0367535661,QPDY-2028842-Coleochaete_irregularis:1.3513893352)70.2/61:0.1628976637,(((((((((((CRM1_CAA69276:0.0000021676,CMADS3_AAC24319:0.0110161898)89.3/100:0.0239227166,PIVW-2020998-Ceratopteris_thalictroides:0.0483270821)80.1/100:0.0215899592,(CRM4_CAA69408:0.2270703671,CRM5_CAA69409:0.1424421169)76.8/99:0.0124294824)95.8/100:0.1431366330,(((CRM2_CAA69277:0.3475431658,PIVW-2001491-Ceratopteris_thalictroides:0.0209703710)5.85/69:0.0317464820,PIVW-2001490-Ceratopteris_thalictroides:0.0000022240)100/100:0.6267075690,((CMADS2_AAC24493:0.0000024809,PIVW-2001489-Ceratopteris_thalictroides:0.0000024128)0/49:0.0000029760,PIVW-2001493-Ceratopteris_thalictroides:0.0000024128)91.4/99:0.0992346735)94.1/93:0.1822640862)98.1/96:0.2288201772,((Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.3173492643,(Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_:0.5527144992,Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_:0.4993105058)52.6/87:0.1203845978)45.5/88:0.0376629878,Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2309767222)100/100:0.4078364115)30.9/77:0.0844991787,((Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0859169799,CVEG-2010487-Azolla_cf._caroliniana:0.0000026043)99.6/100:0.3793776821,Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_:0.7655289310)76.6/93:0.1266934057)87.6/93:0.1614941270,CVEG-2124355-Azolla_cf._caroliniana:0.3833621133)0/69:0.0305831734,(((CMADS4_AAC24320:0.0533223303,PIVW-2004303-Ceratopteris_thalictroides:0.2767395573)85.5/91:0.1214173237,(PIVW-2004304-Ceratopteris_thalictroides:0.1207427164,(PIVW-2004305-Ceratopteris_thalictroides:0.0000024151,PIVW-2004302-Ceratopteris_thalictroides:0.0000024128)0/79:0.0000026305)64.9/93:0.0531702025)97/95:0.5563047774,PIVW-2002392-Ceratopteris_thalictroides:0.9688448760)99.2/100:0.6815825928)100/100:0.9301167811,((((((CRM3_CAA69407:0.0000025547,CMADS6_AAC24325:0.0066130361)100/100:1.2978907380,AGL15:1.0419274834)49.3/89:0.1311426452,((((AGL22_SVP:0.4333701458,OsMADS55:0.4910099954)96/100:0.3041863691,(XMGP-2012223-Juniperus_scopulorum:1.0636913115,XMGP-2002769-Juniperus_scopulorum:0.7046799586)90.8/100:0.2276300002)95.7/100:0.3439622438,(((XMGP-2008586-Juniperus_scopulorum:1.7586566292,JZVE-2007309-Parasitaxus_usta:0.8871957889)87.6/100:0.3480973816,JZVE-2006929-Parasitaxus_usta:0.9369015577)81.3/100:0.2483490677,(JZVE-2004736-Parasitaxus_usta:0.4136018922,JZVE-2004735-Parasitaxus_usta:0.5064664228)99.6/100:0.7680630334)88.6/99:0.2874056470)87.2/99:0.1792836604,MA_6805g0010:0.9945686544)32.6/87:0.0925758190)92.8/55:0.1735577376,((((((((((((CRM6_CAA69410:0.0345144320,(PIVW-2009413-Ceratopteris_thalictroides:0.0000024128,PIVW-2009414-Ceratopteris_thalictroides:0.0000025314)0/81:0.0000022760)88.8/96:0.2206329154,(PIVW-2003993-Ceratopteris_thalictroides:0.0000022036,PIVW-2003992-Ceratopteris_thalictroides:0.0000025018)100/100:0.8686176469)95.2/99:0.2186118496,Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.6441703097)20.6/85:0.0444215801,((Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.5056301858,((Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0492498438,CVEG-2033633-Azolla_cf._caroliniana:0.0087492025)98.9/100:0.2786885384,Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_:0.4250715765)96.1/100:0.2446871912)87.7/98:0.0979528598,((PIVW-2002304-Ceratopteris_thalictroides:0.1580941008,(PIVW-2004036-Ceratopteris_thalictroides:0.0000024128,PIVW-2004035-Ceratopteris_thalictroides:0.0000024128)90.3/100:0.1142755598)99.7/100:0.3850517990,PIVW-2000450-Ceratopteris_thalictroides:0.2411315751)88.2/99:0.1246595390)98.5/100:0.2498105945)21.2/76:0.1166347965,(Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.3389566287,Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_:0.6667257047)100/100:0.7137365486)20.2/31:0.1046387346,Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.9077899415)83.6/80:0.0992700045,((((JVSZ-2012388-Equisetum_hymale:0.2009962011,JVSZ-2127731-Equisetum_hymale:0.2085806485)79.2/100:0.0510191677,JVSZ-2004872-Equisetum_hymale:0.3127344898)80.6/100:0.1211258309,JVSZ-2008957-Equisetum_hymale:0.7118181897)85.5/100:0.1097370144,(JVSZ-2127794-Equisetum_hymale:0.4874465782,JVSZ-2014659-Equisetum_hymale:0.2299556368)99.3/100:0.3773581060)98.2/100:0.2465934363)78/76:0.0836253714,((((((CRM7_CAA69411:0.0000026360,PIVW-2016418-Ceratopteris_thalictroides:0.0078647957)100/100:0.7170525834,Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_:0.6906350928)97.4/100:0.4016838694,((CMADS1_AAC24492:0.0000027990,PIVW-2019843-Ceratopteris_thalictroides:0.0293572092)100/100:0.7101908787,(Azfi_s0028.g024032_manually_reannotated:0.4694948652,Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2461943812)84/98:0.2576519176)98.9/100:0.3861386301)10.3/49:0.0535110738,((PIVW-2000174-Ceratopteris_thalictroides:0.0340859547,PIVW-2000173-Ceratopteris_thalictroides:0.0216480439)100/100:1.5877475560,(PIVW-2008000-Ceratopteris_thalictroides:0.0000028658,PIVW-2007999-Ceratopteris_thalictroides:0.0000028604)97.5/100:0.6191368960)92.9/100:0.3787182028)92.3/99:0.2075416638,OPM1_CAA69412:0.8166438592)49.4/95:0.1160455340,JVSZ-2127811-Equisetum_hymale:0.9716910170)23.2/81:0.0880468342)76.5/98:0.0861675223,Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_:1.0300555607)19.5/35:0.1009176054,(((Pp014G086100:2.9037905754,AGL25_FLC:1.4126769820)43/18:0.2769184952,((((PI:0.6104722630,OsMADS2:0.5768289728)99.7/100:0.5865985506,((AP3:1.0352826118,OsMADS16:0.3914816016)99.4/100:0.6326389883,MA_13933g0010:1.2779860324)84.7/55:0.1704193638)13.2/38:0.0231523161,(AGL32_ABS:1.0516378867,(OsMADS30:1.2226285033,Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii:2.4573889464)85.6/97:0.2422238151)85/91:0.1931932830)56.1/37:0.0572616838,((MA_130755g0010:0.8868281873,(JZVE-2036124-Parasitaxus_usta:0.3624998886,XMGP-2058097-Juniperus_scopulorum:0.1775577398)99.9/100:0.5568162734)75.3/98:0.1617894117,JZVE-2034291-Parasitaxus_usta:1.1440831067)84.5/81:0.1812557862)72.8/18:0.0656591180)89.2/22:0.2107059259,((((AGL2_SEP1:0.5287936069,OsMADS8:0.4614414439)99.5/100:0.3888333890,(((AGL6:0.4533441505,MA_17919g0010:2.1081401237)23.7/95:0.1007837986,OsMADS6:0.2783206411)97.9/98:0.2375895642,((XMGP-2007460-Juniperus_scopulorum:0.0231000478,XMGP-2007459-Juniperus_scopulorum:0.0089140321)100/100:0.7117331153,JZVE-2007246-Parasitaxus_usta:0.3465819955)97.6/100:0.2379194383)5.85/34:0.0221309033)94/98:0.2425316520,((AGL8_FUL:0.4946771596,AtAP1_Homeotic_A:0.4052959687)95.4/100:0.2067755920,(OsMADS15:0.1720100650,OsMADS14_Homeotic_A:0.1373772636)98.5/100:0.2320340626)99.9/100:0.4370143864)88.1/98:0.1616088542,((AGL12:0.6041897867,OsMADS26:0.6363474378)100/100:1.0263744540,((JZVE-2035359-Parasitaxus_usta:0.9842114790,(JZVE-2003013-Parasitaxus_usta:0.4615375963,JZVE-2003919-Parasitaxus_usta:0.5545538745)97/100:0.4350187450)97.6/100:0.4394954940,((XMGP-2005352-Juniperus_scopulorum:0.6701328240,XMGP-2003328-Juniperus_scopulorum:0.4443551567)87.4/100:0.1725243979,XMGP-2009071-Juniperus_scopulorum:0.4448664360)87/100:0.2151074630)98.5/100:0.6264820823)83.8/93:0.1826678403)74.5/69:0.1075946794)67.5/8:0.0510666835)85.7/22:0.1302127314,(((AG:0.2786312558,(OsMADS3:0.2853762450,AtSTK_Homeotic_D:0.3787994781)53.5/100:0.0804822660)91.2/100:0.1856540282,JZVE-2036946-Parasitaxus_usta:0.3929398921)100/100:0.7418015249,((AGL20_SOC1:0.7327049786,(XMGP-2014150-Juniperus_scopulorum:0.4763749337,JZVE-2036348-Parasitaxus_usta:0.3163379374)59.3/100:0.0895049736)76.2/99:0.1162454521,OsMADS50:2.1014885699)94.8/99:0.3204797473)38.1/75:0.0771416708)81.2/33:0.0676632904,((AGL17:0.6967795625,OsMADS23:0.2852327832)99.7/100:0.6099557829,((Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.8647839210,Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:1.6356692846)95.9/100:0.6900981429,JZVE-2032691-Parasitaxus_usta:1.0176756879)79.5/79:0.1591737212)90.8/75:0.1794950805)45.5/31:0.0568135129)72.5/72:0.0354541813,((JVSZ-2014698-Equisetum_hymale:0.5879167237,(PIVW-2019502-Ceratopteris_thalictroides:1.3299556673,CVEG-2123825-Azolla_cf._caroliniana:0.4642303345)99/100:0.6977058537)83.5/79:0.1572766255,JVSZ-2014398-Equisetum_hymale:0.7802195461)86.2/78:0.0904518983)84.7/90:0.0749881450,SmMADS6:0.5547601456)72/87:0.0466289835)15.4/55:0.0229044434,((SmMADS3:0.4874075738,((SmMADS1:0.2505690014,(ENQF-2004632-Lycopodium_annotinum:0.0000024128,ENQF-2004631-Lycopodium_annotinum:0.0000024128)100/100:2.5484959190)26.4/83:0.1183577921,(((ENQF-2084602-Lycopodium_annotinum:0.0385937852,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.3902390727)70.2/99:0.0717963528,ENQF-2007944-Lycopodium_annotinum:0.2746325780)95.3/99:0.1557731619,(CBAE-2013716-Huperzia_myrisinites:0.2205230405,UPMJ-2017788-Pseudolycopodiella_caroliniana:0.3257517704)92/100:0.1196168150)96.7/99:0.1258344532)77.3/85:0.0457905052)82.9/98:0.0748116282,((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000021331,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000024128)99/100:0.2391049553,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.6299752616)97.9/100:0.2674359955,ENQF-2015023-Lycopodium_annotinum:0.2314457595)93.2/100:0.1213000725,CBAE-2013582-Huperzia_myrisinites:0.2450534683)55/91:0.0487061077,CBAE-2009937-Huperzia_myrisinites:0.7115703567)98.6/100:0.3704999480,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.4251476353,CBAE-2012867-Huperzia_myrisinites:0.4385867657)91.1/100:0.1642453862)97.4/99:0.1821503879)91.3/98:0.1111191964)92/93:0.1819624201,((((((PPM1_Pp012G078200:0.0678722830,PpMADS1_Pp004G002000:0.1799956111)88.1/100:0.0457716892,RDOO-2015055-Racomitrium_varium:0.2569614800)94.5/98:0.0762365811,(((FFPD-2013099-Ceratodon_purpureus:0.0000029181,FFPD-2013100-Ceratodon_purpureus:0.0042111633)99.6/100:0.0681774585,(RDOO-2000812-Racomitrium_varium:0.0000025297,RDOO-2000811-Racomitrium_varium:0.0000020829)100/100:0.0880088080)85.1/100:0.0385454773,QMWB-2056566-Anomodon_attenuatus:0.3706167671)67/99:0.0156757597)70.7/96:0.0398904209,PPM2_Pp003G125000:0.1071900517)100/100:0.2791244520,((PpMADS_S:0.1962004964,(PPMC5_Pp017G019900:0.0576291119,PPMC6_Pp014G056100:0.0834163586)95.7/98:0.0660075620)0/69:0.0000027116,FFPD-2057947-Ceratodon_purpureus:0.0609874507)93.8/99:0.1045198292)96/99:0.1647727580,((MpMADS2:0.0301978402,IRBN-2000158-Scapania_nemorosa:0.1414951195)0/96:0.0045972525,(LGOW-2012213-Schistochila_sp.:0.1206367086,NRWZ-2014421-Metzgeria_crassipilis:0.0844414816)83.8/100:0.0398258434)99.8/100:0.2378948266)96/99:0.2374820168)100/95:0.6806308488)89.6/87:0.2232932065);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -45086.891361
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
|  +--------------tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1
+--| (94)
|  +-----MNNM-2042156-Cosmarium_granatum
|
|              +---cgMADS1_BAD88436
|           +--| (51)
|           |  +---FQLP-2004170-Klebsormidium_subtile
|        +--| (72)
|        |  +---------------------------------Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_
|     +--| (50)
|     |  |  +-------------TPHT-2126301-Spirotaenia_sp.
|     |  +--| (73)
|     |     +-------------TPHT-2010795-Spirotaenia_sp.
|  +--| (61)
|  |  +--------------QPDY-2028842-Coleochaete_irregularis
+--| (87)
   |                                           +--CRM1_CAA69276
   |                                        +--| (100)
   |                                        |  +--CMADS3_AAC24319
   |                                     +--| (100)
   |                                     |  +--PIVW-2020998-Ceratopteris_thalictroides
   |                                  +--| (100)
   |                                  |  |  +--CRM4_CAA69408
   |                                  |  +--| (99)
   |                                  |     +--CRM5_CAA69409
   |                               +--| (96)
   |                               |  |            +---CRM2_CAA69277
   |                               |  |         +--| (69)
   |                               |  |         |  +--PIVW-2001491-Ceratopteris_thalictroides
   |                               |  |  +------| (100)
   |                               |  |  |      +--PIVW-2001490-Ceratopteris_thalictroides
   |                               |  +--| (93)
   |                               |     |     +--CMADS2_AAC24493
   |                               |     |  +--| (50)
   |                               |     |  |  +--PIVW-2001493-Ceratopteris_thalictroides
   |                               |     +--| (99)
   |                               |        +--PIVW-2001489-Ceratopteris_thalictroides
   |                            +--| (77)
   |                            |  |      +--Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                            |  |   +--| (88)
   |                            |  |   |  |  +-----Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_
   |                            |  |   |  +--| (87)
   |                            |  |   |     +----Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_
   |                            |  +---| (100)
   |                            |      +--Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                         +--| (93)
   |                         |  |      +--Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |                         |  |  +---| (100)
   |                         |  |  |   +--CVEG-2010487-Azolla_cf._caroliniana
   |                         |  +--| (93)
   |                         |     +-------Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_
   |                      +--| (69)
   |                      |  +---CVEG-2124355-Azolla_cf._caroliniana
   |            +---------| (100)
   |            |         |               +--CMADS4_AAC24320
   |            |         |            +--| (91)
   |            |         |            |  +--PIVW-2004303-Ceratopteris_thalictroides
   |            |         |      +-----| (95)
   |            |         |      |     |  +--PIVW-2004304-Ceratopteris_thalictroides
   |            |         |      |     +--| (93)
   |            |         |      |        |  +--PIVW-2004305-Ceratopteris_thalictroides
   |            |         |      |        +--| (79)
   |            |         |      |           +--PIVW-2004302-Ceratopteris_thalictroides
   |            |         +------| (100)
   |            |                +----------PIVW-2002392-Ceratopteris_thalictroides
   |         +--| (55)
   |         |  |                                +--CRM3_CAA69407
   |         |  |                 +--------------| (100)
   |         |  |                 |              +--CMADS6_AAC24325
   |         |  |              +--| (89)
   |         |  |              |  +-----------AGL15
   |         |  |           +--| (55)
   |         |  |           |  |           +----AGL22_SVP
   |         |  |           |  |        +--| (100)
   |         |  |           |  |        |  +----OsMADS55
   |         |  |           |  |     +--| (100)
   |         |  |           |  |     |  |  +-----------XMGP-2012223-Juniperus_scopulorum
   |         |  |           |  |     |  +--| (100)
   |         |  |           |  |     |     +-------XMGP-2002769-Juniperus_scopulorum
   |         |  |           |  |  +--| (99)
   |         |  |           |  |  |  |        +-------------------XMGP-2008586-Juniperus_scopulorum
   |         |  |           |  |  |  |     +--| (100)
   |         |  |           |  |  |  |     |  +---------JZVE-2007309-Parasitaxus_usta
   |         |  |           |  |  |  |  +--| (100)
   |         |  |           |  |  |  |  |  +---------JZVE-2006929-Parasitaxus_usta
   |         |  |           |  |  |  +--| (99)
   |         |  |           |  |  |     |       +---JZVE-2004736-Parasitaxus_usta
   |         |  |           |  |  |     +-------| (100)
   |         |  |           |  |  |             +----JZVE-2004735-Parasitaxus_usta
   |         |  |           |  +--| (87)
   |         |  |           |     +----------MA_6805g0010
   |         |  |        +--| (45)
   |         |  |        |  +-------------------AGL25_FLC
   |         |  |     +--| (72)
   |         |  |     |  |                                +--CRM6_CAA69410
   |         |  |     |  |                             +--| (96)
   |         |  |     |  |                             |  |  +--PIVW-2009413-Ceratopteris_thalictroides
   |         |  |     |  |                             |  +--| (81)
   |         |  |     |  |                             |     +--PIVW-2009414-Ceratopteris_thalictroides
   |         |  |     |  |                          +--| (99)
   |         |  |     |  |                          |  |         +--PIVW-2003993-Ceratopteris_thalictroides
   |         |  |     |  |                          |  +---------| (100)
   |         |  |     |  |                          |            +--PIVW-2003992-Ceratopteris_thalictroides
   |         |  |     |  |                       +--| (85)
   |         |  |     |  |                       |  +------Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |  |                    +--| (76)
   |         |  |     |  |                    |  |     +----Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |  |                    |  |  +--| (98)
   |         |  |     |  |                    |  |  |  |     +--Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |  |                    |  |  |  |  +--| (100)
   |         |  |     |  |                    |  |  |  |  |  +--CVEG-2033633-Azolla_cf._caroliniana
   |         |  |     |  |                    |  |  |  +--| (100)
   |         |  |     |  |                    |  |  |     +---Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_
   |         |  |     |  |                    |  +--| (100)
   |         |  |     |  |                    |     |      +--PIVW-2002304-Ceratopteris_thalictroides
   |         |  |     |  |                    |     |  +---| (100)
   |         |  |     |  |                    |     |  |   |  +--PIVW-2004036-Ceratopteris_thalictroides
   |         |  |     |  |                    |     |  |   +--| (100)
   |         |  |     |  |                    |     |  |      +--PIVW-2004035-Ceratopteris_thalictroides
   |         |  |     |  |                    |     +--| (99)
   |         |  |     |  |                    |        +--PIVW-2000450-Ceratopteris_thalictroides
   |         |  |     |  |                 +--| (80)
   |         |  |     |  |                 |  |         +--Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |  |                 |  |  +------| (100)
   |         |  |     |  |                 |  |  |      +-------Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_
   |         |  |     |  |                 |  +--| (69)
   |         |  |     |  |                 |     +--------Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |  |              +--| (76)
   |         |  |     |  |              |  |           +--JVSZ-2012388-Equisetum_hymale
   |         |  |     |  |              |  |        +--| (100)
   |         |  |     |  |              |  |        |  +--JVSZ-2127731-Equisetum_hymale
   |         |  |     |  |              |  |     +--| (100)
   |         |  |     |  |              |  |     |  +--JVSZ-2004872-Equisetum_hymale
   |         |  |     |  |              |  |  +--| (100)
   |         |  |     |  |              |  |  |  +-------JVSZ-2008957-Equisetum_hymale
   |         |  |     |  |              |  +--| (100)
   |         |  |     |  |              |     |   +----JVSZ-2127794-Equisetum_hymale
   |         |  |     |  |              |     +---| (100)
   |         |  |     |  |              |         +--JVSZ-2014659-Equisetum_hymale
   |         |  |     |  |           +--| (98)
   |         |  |     |  |           |  |                       +--CRM7_CAA69411
   |         |  |     |  |           |  |               +-------| (100)
   |         |  |     |  |           |  |               |       +--PIVW-2016418-Ceratopteris_thalictroides
   |         |  |     |  |           |  |           +---| (100)
   |         |  |     |  |           |  |           |   +------Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_
   |         |  |     |  |           |  |        +--| (49)
   |         |  |     |  |           |  |        |  |           +--CMADS1_AAC24492
   |         |  |     |  |           |  |        |  |   +-------| (100)
   |         |  |     |  |           |  |        |  |   |       +--PIVW-2019843-Ceratopteris_thalictroides
   |         |  |     |  |           |  |        |  +---| (100)
   |         |  |     |  |           |  |        |      |  +----Azfi_s0028.g024032_manually_reannotated
   |         |  |     |  |           |  |        |      +--| (98)
   |         |  |     |  |           |  |        |         +--Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |  |           |  |     +--| (99)
   |         |  |     |  |           |  |     |  |                     +--PIVW-2000174-Ceratopteris_thalictroides
   |         |  |     |  |           |  |     |  |   +-----------------| (100)
   |         |  |     |  |           |  |     |  |   |                 +--PIVW-2000173-Ceratopteris_thalictroides
   |         |  |     |  |           |  |     |  +---| (100)
   |         |  |     |  |           |  |     |      |      +--PIVW-2008000-Ceratopteris_thalictroides
   |         |  |     |  |           |  |     |      +------| (100)
   |         |  |     |  |           |  |     |             +--PIVW-2007999-Ceratopteris_thalictroides
   |         |  |     |  |           |  |  +--| (95)
   |         |  |     |  |           |  |  |  +--------OPM1_CAA69412
   |         |  |     |  |           |  +--| (81)
   |         |  |     |  |           |     +----------JVSZ-2127811-Equisetum_hymale
   |         |  |     |  |        +--| (35)
   |         |  |     |  |        |  +----------Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_
   |         |  |     |  |     +--| (34)
   |         |  |     |  |     |  |        +------------------------------------Pp014G086100
   |         |  |     |  |     |  |     +--| (68)
   |         |  |     |  |     |  |     |  |     +---------MA_130755g0010
   |         |  |     |  |     |  |     |  |  +--| (98)
   |         |  |     |  |     |  |     |  |  |  |     +---JZVE-2036124-Parasitaxus_usta
   |         |  |     |  |     |  |     |  |  |  +-----| (100)
   |         |  |     |  |     |  |     |  |  |        +--XMGP-2058097-Juniperus_scopulorum
   |         |  |     |  |     |  |     |  +--| (81)
   |         |  |     |  |     |  |     |     +------------JZVE-2034291-Parasitaxus_usta
   |         |  |     |  |     |  |  +--| (75)
   |         |  |     |  |     |  |  |  |           +------PI
   |         |  |     |  |     |  |  |  |     +-----| (100)
   |         |  |     |  |     |  |  |  |     |     +-----OsMADS2
   |         |  |     |  |     |  |  |  |  +--| (38)
   |         |  |     |  |     |  |  |  |  |  |         +----------AP3
   |         |  |     |  |     |  |  |  |  |  |  +------| (100)
   |         |  |     |  |     |  |  |  |  |  |  |      +---OsMADS16
   |         |  |     |  |     |  |  |  |  |  +--| (55)
   |         |  |     |  |     |  |  |  |  |     +-------------MA_13933g0010
   |         |  |     |  |     |  |  |  +--| (37)
   |         |  |     |  |     |  |  |     |  +-----------AGL32_ABS
   |         |  |     |  |     |  |  |     +--| (91)
   |         |  |     |  |     |  |  |        |  +-------------OsMADS30
   |         |  |     |  |     |  |  |        +--| (97)
   |         |  |     |  |     |  |  |           +---------------------------Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii
   |         |  |     |  |     |  +--| (20)
   |         |  |     |  |     |     |               +-----AGL2_SEP1
   |         |  |     |  |     |     |           +---| (100)
   |         |  |     |  |     |     |           |   +----OsMADS8
   |         |  |     |  |     |     |        +--| (45)
   |         |  |     |  |     |     |        |  |          +--XMGP-2007460-Juniperus_scopulorum
   |         |  |     |  |     |     |        |  |  +-------| (100)
   |         |  |     |  |     |     |        |  |  |       +--XMGP-2007459-Juniperus_scopulorum
   |         |  |     |  |     |     |        |  +--| (100)
   |         |  |     |  |     |     |        |     +---JZVE-2007246-Parasitaxus_usta
   |         |  |     |  |     |     |     +--| (98)
   |         |  |     |  |     |     |     |  |     +----AGL6
   |         |  |     |  |     |     |     |  |  +--| (95)
   |         |  |     |  |     |     |     |  |  |  +-----------------------MA_17919g0010
   |         |  |     |  |     |     |     |  +--| (98)
   |         |  |     |  |     |     |     |     +--OsMADS6
   |         |  |     |  |     |     |  +--| (98)
   |         |  |     |  |     |     |  |  |       +----AGL8_FUL
   |         |  |     |  |     |     |  |  |    +--| (100)
   |         |  |     |  |     |     |  |  |    |  +---AtAP1_Homeotic_A
   |         |  |     |  |     |     |  |  +----| (100)
   |         |  |     |  |     |     |  |       |  +--OsMADS15
   |         |  |     |  |     |     |  |       +--| (100)
   |         |  |     |  |     |     |  |          +--OsMADS14_Homeotic_A
   |         |  |     |  |     |     +--| (69)
   |         |  |     |  |     |        |              +-----AGL12
   |         |  |     |  |     |        |  +-----------| (100)
   |         |  |     |  |     |        |  |           +------OsMADS26
   |         |  |     |  |     |        +--| (93)
   |         |  |     |  |     |           |          +----------JZVE-2035359-Parasitaxus_usta
   |         |  |     |  |     |           |     +----| (100)
   |         |  |     |  |     |           |     |    |    +----JZVE-2003013-Parasitaxus_usta
   |         |  |     |  |     |           |     |    +----| (100)
   |         |  |     |  |     |           |     |         +-----JZVE-2003919-Parasitaxus_usta
   |         |  |     |  |     |           +-----| (100)
   |         |  |     |  |     |                 |     +------XMGP-2005352-Juniperus_scopulorum
   |         |  |     |  |     |                 |  +--| (100)
   |         |  |     |  |     |                 |  |  +----XMGP-2003328-Juniperus_scopulorum
   |         |  |     |  |     |                 +--| (100)
   |         |  |     |  |     |                    +----XMGP-2009071-Juniperus_scopulorum
   |         |  |     |  |  +--| (41)
   |         |  |     |  |  |  |             +--AG
   |         |  |     |  |  |  |          +--| (100)
   |         |  |     |  |  |  |          |  |  +--OsMADS3
   |         |  |     |  |  |  |          |  +--| (100)
   |         |  |     |  |  |  |          |     +---AtSTK_Homeotic_D
   |         |  |     |  |  |  |  +-------| (100)
   |         |  |     |  |  |  |  |       +---JZVE-2036946-Parasitaxus_usta
   |         |  |     |  |  |  +--| (75)
   |         |  |     |  |  |     |     +-------AGL20_SOC1
   |         |  |     |  |  |     |  +--| (99)
   |         |  |     |  |  |     |  |  |  +----XMGP-2014150-Juniperus_scopulorum
   |         |  |     |  |  |     |  |  +--| (100)
   |         |  |     |  |  |     |  |     +--JZVE-2036348-Parasitaxus_usta
   |         |  |     |  |  |     +--| (99)
   |         |  |     |  |  |        +-----------------------OsMADS50
   |         |  |     |  +--| (33)
   |         |  |     |     |        +-------AGL17
   |         |  |     |     |  +-----| (100)
   |         |  |     |     |  |     +--OsMADS23
   |         |  |     |     +--| (75)
   |         |  |     |        |          +--------Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |        |  +-------| (100)
   |         |  |     |        |  |       +-----------------Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1
   |         |  |     |        +--| (79)
   |         |  |     |           +----------JZVE-2032691-Parasitaxus_usta
   |         |  |  +--| (90)
   |         |  |  |  |     +-----JVSZ-2014698-Equisetum_hymale
   |         |  |  |  |  +--| (79)
   |         |  |  |  |  |  |       +--------------PIVW-2019502-Ceratopteris_thalictroides
   |         |  |  |  |  |  +-------| (100)
   |         |  |  |  |  |          +----CVEG-2123825-Azolla_cf._caroliniana
   |         |  |  |  +--| (78)
   |         |  |  |     +--------JVSZ-2014398-Equisetum_hymale
   |         |  +--| (87)
   |         |     +-----SmMADS6
   |      +--| (93)
   |      |  |     +----SmMADS3
   |      |  |  +--| (98)
   |      |  |  |  |     +--SmMADS1
   |      |  |  |  |  +--| (83)
   |      |  |  |  |  |  |                            +--ENQF-2004632-Lycopodium_annotinum
   |      |  |  |  |  |  +----------------------------| (100)
   |      |  |  |  |  |                               +--ENQF-2004631-Lycopodium_annotinum
   |      |  |  |  +--| (85)
   |      |  |  |     |        +--ENQF-2084602-Lycopodium_annotinum
   |      |  |  |     |     +--| (99)
   |      |  |  |     |     |  +---UPMJ-2002417-Pseudolycopodiella_caroliniana
   |      |  |  |     |  +--| (99)
   |      |  |  |     |  |  +--ENQF-2007944-Lycopodium_annotinum
   |      |  |  |     +--| (99)
   |      |  |  |        |  +--CBAE-2013716-Huperzia_myrisinites
   |      |  |  |        +--| (100)
   |      |  |  |           +--UPMJ-2017788-Pseudolycopodiella_caroliniana
   |      |  +--| (98)
   |      |     |                  +--UPMJ-2005050-Pseudolycopodiella_caroliniana
   |      |     |               +--| (100)
   |      |     |               |  +--UPMJ-2005049-Pseudolycopodiella_caroliniana
   |      |     |            +--| (100)
   |      |     |            |  +------UPMJ-2008884-Pseudolycopodiella_caroliniana
   |      |     |         +--| (100)
   |      |     |         |  +--ENQF-2015023-Lycopodium_annotinum
   |      |     |      +--| (91)
   |      |     |      |  +--CBAE-2013582-Huperzia_myrisinites
   |      |     |  +---| (100)
   |      |     |  |   +-------CBAE-2009937-Huperzia_myrisinites
   |      |     +--| (99)
   |      |        |  +---UPMJ-2014960-Pseudolycopodiella_caroliniana
   |      |        +--| (100)
   |      |           +----CBAE-2012867-Huperzia_myrisinites
   +------| (95)
          |                 +--PPM1_Pp012G078200
          |              +--| (100)
          |              |  +--PpMADS1_Pp004G002000
          |           +--| (98)
          |           |  +--RDOO-2015055-Racomitrium_varium
          |        +--| (96)
          |        |  |        +--FFPD-2013099-Ceratodon_purpureus
          |        |  |     +--| (100)
          |        |  |     |  +--FFPD-2013100-Ceratodon_purpureus
          |        |  |  +--| (100)
          |        |  |  |  |  +--RDOO-2000812-Racomitrium_varium
          |        |  |  |  +--| (100)
          |        |  |  |     +--RDOO-2000811-Racomitrium_varium
          |        |  +--| (99)
          |        |     +---QMWB-2056566-Anomodon_attenuatus
          |     +--| (100)
          |     |  +--PPM2_Pp003G125000
          |  +--| (99)
          |  |  |     +--PpMADS_S
          |  |  |  +--| (69)
          |  |  |  |  |  +--PPMC5_Pp017G019900
          |  |  |  |  +--| (98)
          |  |  |  |     +--PPMC6_Pp014G056100
          |  |  +--| (99)
          |  |     +--FFPD-2057947-Ceratodon_purpureus
          +--| (99)
             |     +--MpMADS2
             |  +--| (96)
             |  |  +--IRBN-2000158-Scapania_nemorosa
             +--| (100)
                |  +--LGOW-2012213-Schistochila_sp.
                +--| (100)
                   +--NRWZ-2014421-Metzgeria_crassipilis


Consensus tree in newick format: 

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.5434378226,(tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1:1.3252010584,MNNM-2042156-Cosmarium_granatum:0.5370533864)94:0.2535140800,(((((cgMADS1_BAD88436:0.4122019595,FQLP-2004170-Klebsormidium_subtile:0.4027381332)51:0.0000021383,Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_:2.9373451247)72:0.2191485707,(TPHT-2126301-Spirotaenia_sp.:1.2258739823,TPHT-2010795-Spirotaenia_sp.:1.2267437451)73:0.3035152263)50:0.0389415532,QPDY-2028842-Coleochaete_irregularis:1.3474522413)61:0.1619697336,(((((((((((CRM1_CAA69276:0.0000024507,CMADS3_AAC24319:0.0110016809)100:0.0238915911,PIVW-2020998-Ceratopteris_thalictroides:0.0482316699)100:0.0215642083,(CRM4_CAA69408:0.2267477489,CRM5_CAA69409:0.1422915533)99:0.0124056921)100:0.1428682745,(((CRM2_CAA69277:0.3469453797,PIVW-2001491-Ceratopteris_thalictroides:0.0208974217)69:0.0316783878,PIVW-2001490-Ceratopteris_thalictroides:0.0000020917)100:0.6262214032,((CMADS2_AAC24493:0.0000021296,PIVW-2001493-Ceratopteris_thalictroides:0.0000024507)50:0.0000021296,PIVW-2001489-Ceratopteris_thalictroides:0.0000024507)99:0.0990118398)93:0.1820699911)96:0.2283545185,((Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.3165701822,(Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_:0.5512155544,Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_:0.4983399444)87:0.1202422865)88:0.0374706553,Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2305362817)100:0.4075574340)77:0.0842096225,((Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0857318112,CVEG-2010487-Azolla_cf._caroliniana:0.0000024579)100:0.3795390718,Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_:0.7627612618)93:0.1257592024)93:0.1606364230,CVEG-2124355-Azolla_cf._caroliniana:0.3822440438)69:0.0340014858,(((CMADS4_AAC24320:0.0532389007,PIVW-2004303-Ceratopteris_thalictroides:0.2762869449)91:0.1212060604,(PIVW-2004304-Ceratopteris_thalictroides:0.1204420112,(PIVW-2004305-Ceratopteris_thalictroides:0.0000024532,PIVW-2004302-Ceratopteris_thalictroides:0.0000024507)79:0.0000020917)93:0.0530369536)95:0.5547688084,PIVW-2002392-Ceratopteris_thalictroides:0.9671221144)100:0.6781261281)100:0.9312270421,(((((((CRM3_CAA69407:0.0000028253,CMADS6_AAC24325:0.0066076114)100:1.2967912797,AGL15:1.0419421262)89:0.1113118956,((((AGL22_SVP:0.4326420817,OsMADS55:0.4919881009)100:0.2960633873,(XMGP-2012223-Juniperus_scopulorum:1.0601861348,XMGP-2002769-Juniperus_scopulorum:0.7060711924)100:0.2360371718)100:0.3395304967,(((XMGP-2008586-Juniperus_scopulorum:1.7622010143,JZVE-2007309-Parasitaxus_usta:0.8821298323)100:0.3435066605,JZVE-2006929-Parasitaxus_usta:0.9423599134)100:0.2605275642,(JZVE-2004736-Parasitaxus_usta:0.4038655244,JZVE-2004735-Parasitaxus_usta:0.5140693606)100:0.7434482271)99:0.2802874477)99:0.1908606491,MA_6805g0010:0.9681793953)87:0.0871294987)55:0.0000025975,AGL25_FLC:1.7986139536)45:0.1850421764,(((((((((((CRM6_CAA69410:0.0346520801,(PIVW-2009413-Ceratopteris_thalictroides:0.0000024507,PIVW-2009414-Ceratopteris_thalictroides:0.0000024507)81:0.0000029278)96:0.2212319728,(PIVW-2003993-Ceratopteris_thalictroides:0.0000024507,PIVW-2003992-Ceratopteris_thalictroides:0.0000024507)100:0.8676038484)99:0.2236483832,Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.6384214125)85:0.0344750805,((Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.5031141699,((Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.0493131765,CVEG-2033633-Azolla_cf._caroliniana:0.0086427798)100:0.2771118202,Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_:0.4269850399)100:0.2486238301)98:0.0885243998,((PIVW-2002304-Ceratopteris_thalictroides:0.1577810664,(PIVW-2004036-Ceratopteris_thalictroides:0.0000024507,PIVW-2004035-Ceratopteris_thalictroides:0.0000024507)100:0.1138728307)100:0.3745257487,PIVW-2000450-Ceratopteris_thalictroides:0.2550073501)99:0.1249294683)100:0.2652477351)76:0.1537587644,((Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.3030545658,Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_:0.6963542716)100:0.6591855210,Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.7914923146)69:0.1677976341)80:0.1354668177,((((JVSZ-2012388-Equisetum_hymale:0.2004125929,JVSZ-2127731-Equisetum_hymale:0.2083025008)100:0.0502596749,JVSZ-2004872-Equisetum_hymale:0.3129821610)100:0.1201538635,JVSZ-2008957-Equisetum_hymale:0.7116676193)100:0.1144325155,(JVSZ-2127794-Equisetum_hymale:0.4873569050,JVSZ-2014659-Equisetum_hymale:0.2294214564)100:0.3737756249)100:0.2544049120)76:0.0683055360,((((((CRM7_CAA69411:0.0000026776,PIVW-2016418-Ceratopteris_thalictroides:0.0078498436)100:0.7189396675,Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_:0.6891995687)100:0.4047170992,((CMADS1_AAC24492:0.0000021166,PIVW-2019843-Ceratopteris_thalictroides:0.0293068093)100:0.7044699727,(Azfi_s0028.g024032_manually_reannotated:0.4686773055,Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.2470928483)98:0.2614376573)100:0.3850106157)49:0.0533398911,((PIVW-2000174-Ceratopteris_thalictroides:0.0340870723,PIVW-2000173-Ceratopteris_thalictroides:0.0215442655)100:1.5848293724,(PIVW-2008000-Ceratopteris_thalictroides:0.0000024507,PIVW-2007999-Ceratopteris_thalictroides:0.0000024507)100:0.6194436357)100:0.3802466704)99:0.2061145659,OPM1_CAA69412:0.8180995706)95:0.1193410860,JVSZ-2127811-Equisetum_hymale:0.9741550163)81:0.0841122840)98:0.1043875187,Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_:1.0303831937)35:0.1000079169,(((Pp014G086100:3.2364881840,((MA_130755g0010:0.8918709188,(JZVE-2036124-Parasitaxus_usta:0.3667137581,XMGP-2058097-Juniperus_scopulorum:0.1729755534)100:0.5555583207)98:0.1759639358,JZVE-2034291-Parasitaxus_usta:1.1398870549)81:0.0732594501)68:0.0932155503,(((PI:0.6195947652,OsMADS2:0.5666468412)100:0.5981447573,((AP3:1.0321013318,OsMADS16:0.3914358344)100:0.6367839325,MA_13933g0010:1.2619212283)55:0.1684163382)38:0.0128774496,(AGL32_ABS:1.0589813975,(OsMADS30:1.2263475373,Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii:2.4627355247)97:0.2448733948)91:0.2167851511)37:0.0443119892)75:0.2849184391,(((((AGL2_SEP1:0.5262131429,OsMADS8:0.4622370641)100:0.3942087258,((XMGP-2007460-Juniperus_scopulorum:0.0230678935,XMGP-2007459-Juniperus_scopulorum:0.0089370897)100:0.7113459637,JZVE-2007246-Parasitaxus_usta:0.3471353363)100:0.2293980356)45:0.0206705263,((AGL6:0.4407377473,MA_17919g0010:2.0967443163)95:0.1136633763,OsMADS6:0.2768251577)98:0.2341746577)98:0.2573752688,((AGL8_FUL:0.4900900240,AtAP1_Homeotic_A:0.4076346587)100:0.2075788541,(OsMADS15:0.1668629472,OsMADS14_Homeotic_A:0.1425454355)100:0.2290380200)100:0.4339185890)98:0.1577075581,((AGL12:0.5978221322,OsMADS26:0.6424032428)100:1.0495739484,((JZVE-2035359-Parasitaxus_usta:0.9798745539,(JZVE-2003013-Parasitaxus_usta:0.4645449754,JZVE-2003919-Parasitaxus_usta:0.5469837971)100:0.4331840330)100:0.4343285296,((XMGP-2005352-Juniperus_scopulorum:0.6704151388,XMGP-2003328-Juniperus_scopulorum:0.4433874550)100:0.1741401971,XMGP-2009071-Juniperus_scopulorum:0.4428950555)100:0.2206463458)100:0.5980997566)93:0.1778001895)69:0.1015847802)20:0.0611098349)34:0.1217925397,(((AG:0.2794017947,(OsMADS3:0.2840513743,AtSTK_Homeotic_D:0.3782964898)100:0.0797477899)100:0.1882037823,JZVE-2036946-Parasitaxus_usta:0.3894083415)100:0.7386642929,((AGL20_SOC1:0.7326222677,(XMGP-2014150-Juniperus_scopulorum:0.4744973163,JZVE-2036348-Parasitaxus_usta:0.3156033855)100:0.0892581102)99:0.1148927646,OsMADS50:2.0968988881)99:0.3214119907)75:0.0850334056)41:0.0575522688,((AGL17:0.6992979798,OsMADS23:0.2805400179)100:0.6032292337,((Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:0.8620826513,Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1:1.6286327469)100:0.6944439877,JZVE-2032691-Parasitaxus_usta:1.0160370084)79:0.1668655838)75:0.1820235506)33:0.0444100624)72:0.0572006393,((JVSZ-2014698-Equisetum_hymale:0.5898170365,(PIVW-2019502-Ceratopteris_thalictroides:1.3253968145,CVEG-2123825-Azolla_cf._caroliniana:0.4661850216)100:0.6975238943)79:0.1565888046,JVSZ-2014398-Equisetum_hymale:0.7831898868)78:0.0920449010)90:0.0728585193,SmMADS6:0.5553071478)87:0.0448401684)55:0.0219288988,((SmMADS3:0.4858774313,((SmMADS1:0.2499044924,(ENQF-2004632-Lycopodium_annotinum:0.0000024507,ENQF-2004631-Lycopodium_annotinum:0.0000024507)100:2.5453194579)83:0.1192550055,(((ENQF-2084602-Lycopodium_annotinum:0.0386593452,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.3893569509)99:0.0718063695,ENQF-2007944-Lycopodium_annotinum:0.2737981341)99:0.1560087979,(CBAE-2013716-Huperzia_myrisinites:0.2203878971,UPMJ-2017788-Pseudolycopodiella_caroliniana:0.3250208575)100:0.1192499596)99:0.1259247893)85:0.0456318324)98:0.0762829231,((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000024507,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000024507)100:0.2387927096,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.6285762113)100:0.2668027728,ENQF-2015023-Lycopodium_annotinum:0.2311843094)100:0.1207846546,CBAE-2013582-Huperzia_myrisinites:0.2447986242)91:0.0480601964,CBAE-2009937-Huperzia_myrisinites:0.7106484608)100:0.3687872608,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.4259128085,CBAE-2012867-Huperzia_myrisinites:0.4370051986)100:0.1649217156)99:0.1812847275)98:0.1075029813)93:0.1830485292,((((((PPM1_Pp012G078200:0.0677974185,PpMADS1_Pp004G002000:0.1799686553)100:0.0456864304,RDOO-2015055-Racomitrium_varium:0.2564125296)98:0.0762557998,(((FFPD-2013099-Ceratodon_purpureus:0.0000024507,FFPD-2013100-Ceratodon_purpureus:0.0042083621)100:0.0681438537,(RDOO-2000812-Racomitrium_varium:0.0000024507,RDOO-2000811-Racomitrium_varium:0.0000020917)100:0.0879673112)100:0.0384721075,QMWB-2056566-Anomodon_attenuatus:0.3694330105)99:0.0158929168)96:0.0398574806,PPM2_Pp003G125000:0.1072512156)100:0.2791988989,((PpMADS_S:0.1959784402,(PPMC5_Pp017G019900:0.0578779810,PPMC6_Pp014G056100:0.0831947064)98:0.0659047836)69:0.0000020930,FFPD-2057947-Ceratodon_purpureus:0.0611948908)99:0.1043264342)99:0.1658401301,((MpMADS2:0.0302777646,IRBN-2000158-Scapania_nemorosa:0.1411935346)96:0.0044732546,(LGOW-2012213-Schistochila_sp.:0.1204967315,NRWZ-2014421-Metzgeria_crassipilis:0.0843762365)100:0.0398626276)100:0.2373502112)99:0.2373451506)95:0.6786042672)87:0.2236801730);

TIME STAMP
----------

Date and time: Fri Jul  3 15:20:41 2020
Total CPU time used: 3327.233639 seconds (0h:55m:27s)
Total wall-clock time used: 872.2936067 seconds (0h:14m:32s)

