DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,logfoldchange_value

#dataset color (can be changed later)
COLOR,#000000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

DATASET_SCALE,0-0-#666666-5-1-5,2-2-#666666-5-1-5,,4-4-#666666-5-1-5,,6-6-#666666-5-1-5

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
WIDTH,350

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,1.63740551564482

#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000
Azfi_s0003.g007710,1777.72489181766,2.82406083357075,0.373573494737735,7.559585659452,4.04E-14,0.000
Azfi_s0003.g007732,238.949783733794,-0.154960706385769,0.37536689918249,-0.41282464363069,0.679735094688708,0.993
Azfi_s0009.g011722,77.8639734641636,0.125050163514925,0.403477119634998,0.309931238797508,0.75661324655597,0.996
Azfi_s0009.g011725,120.166587494006,-0.215074254140033,0.399491589360223,-0.538369917835991,0.590321690195603,0.984
Azfi_s0009.g011735,83.1937271027321,0.532474049528827,0.427363836543701,1.24595018108037,0.212782685586531,0.909
Azfi_s0009.g011751,130.222379677195,-0.452501896275652,0.404981560406855,-1.1173395050902,0.263849190316314,0.931
Azfi_s0009.g011788,143.18180593982,0.075681864397447,0.457194881993586,0.165535239737238,0.86852271511543,0.996
Azfi_s0009.g011792,109.687230392249,0.32211421893796,0.517800001477849,0.622082305945571,0.533887749061045,0.982
Azfi_s0016.g014286,85.1516980181456,-0.2846080405294,0.468975908184005,-0.606871345761608,0.543936295538071,0.983
Azfi_s0016.g014288,1.84151531584096,1.37054081920576,2.29288751755665,0.597735740943034,0.550016273363313,0.983
Azfi_s0028.g024032,8.82172702748722,7.21857588866288,1.57921586491243,4.5709874432291,4.85E-06,0.001
Azfi_s0034.g025354,94.3342675752054,0.180324389241671,0.439334726624629,0.410448749697271,0.681476791516932,0.993
Azfi_s0038.g026344,42.8434144681936,0.102667583489587,0.591671315917469,0.17352131280927,0.862241676780761,0.996
Azfi_s0038.g026346,425.919229406551,-0.788549625570144,0.474532526004494,-1.661739885798,0.096564940097807,0.761
Azfi_s0062.g035272,60.4173173777644,1.44503628700851,0.519866404866277,2.77963006165057,0.005442085568627,0.208
Azfi_s0078.g038112,124.373007957938,-1.0508321946535,0.474738978398405,-2.21349466226392,0.026863560831341,0.476
Azfi_s0242.g059800,22.5405546244067,-0.126634464262942,0.61052562495363,-0.207418753754291,0.835682837682883,0.996
Azfi_s0704.g082655,294.057794225261,1.63740551564482,0.356650272475781,4.59106761444018,4.41E-06,0.001
