TREE_COLORS
SEPARATOR TAB
DATA
PIVW-2003992-Ceratopteris_thalictroides	branch	#00b456	normal	1
PIVW-2001493-Ceratopteris_thalictroides	branch	#00b456	normal	1
42.5/55	branch	#9400d3	normal	1
100/100	branch	#00b456	normal	1
CBAE-2009937-Huperzia_myrisinites	branch	#00b4f1	normal	1
JZVE-2035359-Parasitaxus_usta	branch	#ff0000	normal	1
98.2/98	branch	#3a58d6	normal	1
JZVE-2003919-Parasitaxus_usta	branch	#ff0000	normal	1
PIVW-2020998-Ceratopteris_thalictroides	branch	#00b456	normal	1
86.1/73	branch	#00b456	normal	1
92.8/99	branch	#00b456	normal	1
99.8/100	branch	#3a58d6	normal	1
58.7/93	branch	#00b456	normal	1
88.5/100	branch	#00b456	normal	1
90.8/97	branch	#ff0000	normal	1
97.8/100	branch	#3a58d6	normal	1
80.4/81	branch	#3a58d6	normal	1
Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
XMGP-2009071-Juniperus_scopulorum	branch	#ff0000	normal	1
75.1/99	branch	#00b456	normal	1
LGOW-2012213-Schistochila_sp.	branch	#EC7505	normal	1
JZVE-2006929-Parasitaxus_usta	branch	#ff0000	normal	1
AGL32_ABS	branch	#3a58d6	normal	1
OsMADS16	branch	#3a58d6	normal	1
OsMADS30	branch	#3a58d6	normal	1
89.1/100	branch	#00b456	normal	1
ENQF-2004631-Lycopodium_annotinum	branch	#00b4f1	normal	1
AGL12	branch	#3a58d6	normal	1
91.8/100	branch	#00b456	normal	1
85.1/82	branch	#00b456	normal	1
100/100	branch	#3a58d6	normal	1
OsMADS50	branch	#3a58d6	normal	1
MA_130755g0010	branch	#ff0000	normal	1
JZVE-2003013-Parasitaxus_usta	branch	#ff0000	normal	1
99.1/100	branch	#00b456	normal	1
PIVW-2019502-Ceratopteris_thalictroides	branch	#00b456	normal	1
99.6/100	branch	#00b456	normal	1
86.1/63	branch	#000000	normal	1
XMGP-2005352-Juniperus_scopulorum	branch	#ff0000	normal	1
CRM4_CAA69408	branch	#00b456	normal	1
86.8/97	branch	#ec7505	normal	1
91/100	branch	#ec7505	normal	1
70.6/99	branch	#00b4f1	normal	1
86.1/95	branch	#ec7505	normal	1
ENQF-2084602-Lycopodium_annotinum	branch	#00b4f1	normal	1
96.9/100	branch	#00b4f1	normal	1
81/100	branch	#3a58d6	normal	1
100/86	branch	#000000	normal	1
81.1/100	branch	#00b456	normal	1
85.8/96	branch	#000000	normal	1
97.4/98	branch	#00b4f1	normal	1
97.5/100	branch	#00b456	normal	1
99.6/100	branch	#00b456	normal	1
54/60	branch	#00b4f1	normal	1
28.6/61	branch	#00b456	normal	1
74.8/87	branch	#000000	normal	1
ENQF-2015023-Lycopodium_annotinum	branch	#00b4f1	normal	1
PIVW-2009414-Ceratopteris_thalictroides	branch	#00b456	normal	1
PIVW-2009413-Ceratopteris_thalictroides	branch	#00b456	normal	1
OsMADS6	branch	#3a58d6	normal	1
SmMADS3	branch	#00b4f1	normal	1
95.8/95	branch	#ec7505	normal	1
30.1/68	branch	#00b456	normal	1
CRM2_CAA69277	branch	#00b456	normal	1
0/82	branch	#00b456	normal	1
Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
PIVW-2000174-Ceratopteris_thalictroides	branch	#00b456	normal	1
58.3/97	branch	#3a58d6	normal	1
PPMC6_Pp014G056100	branch	#EC7505	normal	1
95.4/99	branch	#3a58d6	normal	1
PIVW-2004305-Ceratopteris_thalictroides	branch	#00b456	normal	1
100/100	branch	#00b4f1	normal	1
PI	branch	#3a58d6	normal	1
CVEG-2010487-Azolla_cf._caroliniana	branch	#00b456	normal	1
XMGP-2007460-Juniperus_scopulorum	branch	#ff0000	normal	1
MA_6805g0010	branch	#ff0000	normal	1
89.1/59	branch	#000000	normal	1
50.3/73	branch	#3a58d6	normal	1
79.8/75	branch	#000000	normal	1
JZVE-2007309-Parasitaxus_usta	branch	#ff0000	normal	1
JVSZ-2012388-Equisetum_hymale	branch	#00b456	normal	1
89.1/99	branch	#00b456	normal	1
78.2/83	branch	#000000	normal	1
98.2/100	branch	#00b4f1	normal	1
PpMADS1_Pp004G002000	branch	#EC7505	normal	1
56.5/98	branch	#00b456	normal	1
PpMADS_S	branch	#EC7505	normal	1
87.1/98	branch	#9400d3	normal	1
45.8/68	branch	#9400d3	normal	1
89.5/98	branch	#9400d3	normal	1
UPMJ-2008884-Pseudolycopodiella_caroliniana	branch	#00b4f1	normal	1
OsMADS3	branch	#3a58d6	normal	1
89.5/100	branch	#ff0000	normal	1
98.8/100	branch	#00b456	normal	1
100/100	branch	#00b456	normal	1
87.2/100	branch	#00b456	normal	1
CMADS6_AAC24325	branch	#00b456	normal	1
PIVW-2004304-Ceratopteris_thalictroides	branch	#00b456	normal	1
PIVW-2004302-Ceratopteris_thalictroides	branch	#00b456	normal	1
85.4/74	branch	#00b456	normal	1
RDOO-2000812-Racomitrium_varium	branch	#EC7505	normal	1
99.9/100	branch	#3a58d6	normal	1
Azfi_s0028.g024032_manually_reannotated	branch	#00b456	normal	1
Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
XMGP-2058097-Juniperus_scopulorum	branch	#ff0000	normal	1
JVSZ-2127811-Equisetum_hymale	branch	#00b456	normal	1
98.2/100	branch	#00b4f1	normal	1
CVEG-2124355-Azolla_cf._caroliniana	branch	#00b456	normal	1
97.3/100	branch	#00b456	normal	1
Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
100/100	branch	#00b456	normal	1
PIVW-2019843-Ceratopteris_thalictroides	branch	#00b456	normal	1
IRBN-2000158-Scapania_nemorosa	branch	#EC7505	normal	1
SmMADS6	branch	#00b4f1	normal	1
QPDY-2028842-Coleochaete_irregularis	branch	#9400d3	normal	1
JZVE-2034291-Parasitaxus_usta	branch	#ff0000	normal	1
JVSZ-2008957-Equisetum_hymale	branch	#00b456	normal	1
99.6/100	branch	#00b456	normal	1
CVEG-2123825-Azolla_cf._caroliniana	branch	#00b456	normal	1
Sacu_v1.1_s0006.g003425_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
Pp014G086100	branch	#EC7505	normal	1
98/100	branch	#ff0000	normal	1
98.9/100	branch	#00b456	normal	1
PIVW-2002392-Ceratopteris_thalictroides	branch	#00b456	normal	1
Sacu_v1.1_s0050.g013783_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
85/64	branch	#000000	normal	1
82.5/100	branch	#ff0000	normal	1
Sacu_v1.1_s0004.g002164_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
RDOO-2000811-Racomitrium_varium	branch	#EC7505	normal	1
TPHT-2010795-Spirotaenia_sp.	branch	#9400d3	normal	1
MpMADS2	branch	#EC7505	normal	1
AGL25_FLC	branch	#3a58d6	normal	1
XMGP-2003328-Juniperus_scopulorum	branch	#ff0000	normal	1
23.5/56	branch	#3a58d6	normal	1
96.9/98	branch	#00b456	normal	1
77.2/58	branch	#000000	normal	1
OsMADS23	branch	#3a58d6	normal	1
PIVW-2003993-Ceratopteris_thalictroides	branch	#00b456	normal	1
91.8/100	branch	#ff0000	normal	1
29.6/88	branch	#ec7505	normal	1
PPM1_Pp012G078200	branch	#EC7505	normal	1
JZVE-2036348-Parasitaxus_usta	branch	#ff0000	normal	1
OsMADS8	branch	#3a58d6	normal	1
CMADS2_AAC24493	branch	#00b456	normal	1
50.8/100	branch	#ec7505	normal	1
84.5/99	branch	#ff0000	normal	1
16/81	branch	#00b4f1	normal	1
Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
CRM3_CAA69407	branch	#00b456	normal	1
99.8/100	branch	#ec7505	normal	1
MA_13933g0010	branch	#ff0000	normal	1
97.3/100	branch	#3a58d6	normal	1
56.4/59	branch	#00b4f1	normal	1
79/58	branch	#3a58d6	normal	1
70.2/56	branch	#000000	normal	1
97.5/100	branch	#00b456	normal	1
93.6/100	branch	#00b4f1	normal	1
99.6/100	branch	#00b456	normal	1
99.4/100	branch	#00b456	normal	1
97.2/100	branch	#00b456	normal	1
Sacu_v1.1_s0271.g027022_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
90.8/97	branch	#3a58d6	normal	1
99.7/95	branch	#ec7505	normal	1
CVEG-2033633-Azolla_cf._caroliniana	branch	#00b456	normal	1
PIVW-2004303-Ceratopteris_thalictroides	branch	#00b456	normal	1
97.7/100	branch	#ff0000	normal	1
84.3/99	branch	#ff0000	normal	1
96.1/99	branch	#00b456	normal	1
17.5/90	branch	#3a58d6	normal	1
AGL2_SEP1	branch	#3a58d6	normal	1
5.6/57	branch	#00b456	normal	1
CBAE-2013716-Huperzia_myrisinites	branch	#00b4f1	normal	1
98.2/100	branch	#00b456	normal	1
100/100	branch	#00b456	normal	1
Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
97.1/100	branch	#ff0000	normal	1
PIVW-2000450-Ceratopteris_thalictroides	branch	#00b456	normal	1
72/95	branch	#00b456	normal	1
43.3/98	branch	#00b456	normal	1
JZVE-2004736-Parasitaxus_usta	branch	#ff0000	normal	1
cgMADS1_BAD88436	branch	#7635A5	normal	1
OsMADS2	branch	#3a58d6	normal	1
95.5/100	branch	#3a58d6	normal	1
RDOO-2015055-Racomitrium_varium	branch	#EC7505	normal	1
CBAE-2012867-Huperzia_myrisinites	branch	#00b4f1	normal	1
99.4/100	branch	#3a58d6	normal	1
AGL17	branch	#3a58d6	normal	1
FFPD-2013099-Ceratodon_purpureus	branch	#EC7505	normal	1
98.4/96	branch	#00b456	normal	1
ENQF-2004632-Lycopodium_annotinum	branch	#00b4f1	normal	1
83.6/79	branch	#00b4f1	normal	1
100/100	branch	#00b456	normal	1
24.1/85	branch	#00b456	normal	1
OPM1_CAA69412	branch	#00b456	normal	1
AP3	branch	#3a58d6	normal	1
0/49	branch	#00b456	normal	1
87.2/54	branch	#000000	normal	1
66.3/63	branch	#000000	normal	1
67.8/70	branch	#000000	normal	1
88.3/98	branch	#00b456	normal	1
tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1	branch	#9400d3	normal	1
OsMADS55	branch	#3a58d6	normal	1
UPMJ-2014960-Pseudolycopodiella_caroliniana	branch	#00b4f1	normal	1
PIVW-2001489-Ceratopteris_thalictroides	branch	#00b456	normal	1
98/100	branch	#ff0000	normal	1
23.9/81	branch	#000000	normal	1
Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
JVSZ-2014698-Equisetum_hymale	branch	#00b456	normal	1
MA_17919g0010	branch	#ff0000	normal	1
PIVW-2004035-Ceratopteris_thalictroides	branch	#00b456	normal	1
JZVE-2004735-Parasitaxus_usta	branch	#ff0000	normal	1
76.4/98	branch	#00b456	normal	1
PPM2_Pp003G125000	branch	#EC7505	normal	1
CRM1_CAA69276	branch	#00b456	normal	1
XMGP-2007459-Juniperus_scopulorum	branch	#ff0000	normal	1
Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
OsMADS15	branch	#3a58d6	normal	1
OsMADS26	branch	#3a58d6	normal	1
PIVW-2001491-Ceratopteris_thalictroides	branch	#00b456	normal	1
0/65	branch	#00b456	normal	1
PPMC5_Pp017G019900	branch	#EC7505	normal	1
MNNM-2042156-Cosmarium_granatum	branch	#9400d3	normal	1
AtSTK_Homeotic_D	branch	#3a58d6	normal	1
XMGP-2014150-Juniperus_scopulorum	branch	#ff0000	normal	1
100/100	branch	#3a58d6	normal	1
PIVW-2007999-Ceratopteris_thalictroides	branch	#00b456	normal	1
89.6/72	branch	#000000	normal	1
AG	branch	#3a58d6	normal	1
AGL22_SVP	branch	#3a58d6	normal	1
FFPD-2013100-Ceratodon_purpureus	branch	#EC7505	normal	1
CMADS3_AAC24319	branch	#00b456	normal	1
OROOT	branch	#9400d3	normal	1
XMGP-2012223-Juniperus_scopulorum	branch	#ff0000	normal	1
FQLP-2004170-Klebsormidium_subtile	branch	#9400d3	normal	1
XMGP-2002769-Juniperus_scopulorum	branch	#ff0000	normal	1
69.2/95	branch	#3a58d6	normal	1
UPMJ-2005050-Pseudolycopodiella_caroliniana	branch	#00b4f1	normal	1
0/72	branch	#ec7505	normal	1
CMADS1_AAC24492	branch	#00b456	normal	1
UPMJ-2017788-Pseudolycopodiella_caroliniana	branch	#00b4f1	normal	1
AGL6	branch	#3a58d6	normal	1
PIVW-2001490-Ceratopteris_thalictroides	branch	#00b456	normal	1
100/100	branch	#00b456	normal	1
81.6/100	branch	#ec7505	normal	1
NRWZ-2014421-Metzgeria_crassipilis	branch	#EC7505	normal	1
37.1/100	branch	#ff0000	normal	1
XMGP-2008586-Juniperus_scopulorum	branch	#ff0000	normal	1
OsMADS14_Homeotic_A	branch	#3a58d6	normal	1
27.3/58	branch	#00b456	normal	1
75.6/99	branch	#00b456	normal	1
PIVW-2004036-Ceratopteris_thalictroides	branch	#00b456	normal	1
Sacu_v1.1_s0043.g012907_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
98/99	branch	#ec7505	normal	1
77.8/99	branch	#ff0000	normal	1
99.2/98	branch	#00b456	normal	1
99.9/100	branch	#00b456	normal	1
93/100	branch	#00b4f1	normal	1
93.6/99	branch	#3a58d6	normal	1
Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii	branch	#7635A5	normal	1
87.7/94	branch	#00b456	normal	1
98.2/99	branch	#00b456	normal	1
100/100	branch	#ec7505	normal	1
92.8/100	branch	#00b4f1	normal	1
SmMADS1	branch	#00b4f1	normal	1
CMADS4_AAC24320	branch	#00b456	normal	1
PIVW-2002304-Ceratopteris_thalictroides	branch	#00b456	normal	1
97/100	branch	#00b4f1	normal	1
Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
AGL20_SOC1	branch	#3a58d6	normal	1
100/100	branch	#ff0000	normal	1
76.8/80	branch	#000000	normal	1
90.2/74	branch	#000000	normal	1
92.7/100	branch	#3a58d6	normal	1
99.2/100	branch	#3a58d6	normal	1
41.1/99	branch	#ec7505	normal	1
JVSZ-2127731-Equisetum_hymale	branch	#00b456	normal	1
Sacu_v1.1_s0043.g012908_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
54.5/97	branch	#00b456	normal	1
JVSZ-2014398-Equisetum_hymale	branch	#00b456	normal	1
83.1/88	branch	#000000	normal	1
79.2/65	branch	#00b456	normal	1
74.7/100	branch	#00b456	normal	1
96.2/100	branch	#000000	normal	1
99.9/100	branch	#3a58d6	normal	1
78.3/96	branch	#00b456	normal	1
Sacu_v1.1_s0115.g020974_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
QMWB-2056566-Anomodon_attenuatus	branch	#EC7505	normal	1
99.8/100	branch	#ec7505	normal	1
JZVE-2032691-Parasitaxus_usta	branch	#ff0000	normal	1
91.1/80	branch	#3a58d6	normal	1
60.4/91	branch	#00b456	normal	1
UPMJ-2002417-Pseudolycopodiella_caroliniana	branch	#00b4f1	normal	1
94.7/99	branch	#00b456	normal	1
JZVE-2036946-Parasitaxus_usta	branch	#3a58d6	normal	1
JVSZ-2004872-Equisetum_hymale	branch	#00b456	normal	1
91.5/93	branch	#ec7505	normal	1
AGL15	branch	#3a58d6	normal	1
JVSZ-2127794-Equisetum_hymale	branch	#00b456	normal	1
Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
90.5/82	branch	#00b4f1	normal	1
100/100	branch	#00b456	normal	1
87.2/98	branch	#00b456	normal	1
51.9/67	branch	#000000	normal	1
80.9/95	branch	#000000	normal	1
JZVE-2036124-Parasitaxus_usta	branch	#ff0000	normal	1
82.1/100	branch	#00b456	normal	1
PIVW-2000173-Ceratopteris_thalictroides	branch	#00b456	normal	1
100/100	branch	#ff0000	normal	1
Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	branch	#00b456	normal	1
AGL8_FUL	branch	#3a58d6	normal	1
38.6/91	branch	#00b456	normal	1
98.6/100	branch	#00b4f1	normal	1
CRM5_CAA69409	branch	#00b456	normal	1
tr_Q5KTX4_Q5KTX4_9VIRI_MADS-box_protein_CpMADS1__Fragment__OS_Closterium_peracerosum-strigosum-littorale_complex_OX_34146_GN_CpMADS1_PE_2_SV_1	branch	#9400d3	normal	1
35/59	branch	#000000	normal	1
UPMJ-2005049-Pseudolycopodiella_caroliniana	branch	#00b4f1	normal	1
PIVW-2008000-Ceratopteris_thalictroides	branch	#00b456	normal	1
FFPD-2057947-Ceratodon_purpureus	branch	#EC7505	normal	1
TPHT-2126301-Spirotaenia_sp.	branch	#9400d3	normal	1
99.7/100	branch	#ff0000	normal	1
CBAE-2013582-Huperzia_myrisinites	branch	#00b4f1	normal	1
CRM6_CAA69410	branch	#00b456	normal	1
98.7/100	branch	#00b456	normal	1
80.7/73	branch	#3a58d6	normal	1
71/86	branch	#9400d3	normal	1
100/100	branch	#00b456	normal	1
AtAP1_Homeotic_A	branch	#3a58d6	normal	1
26.7/67	branch	#00b456	normal	1
90.8/59	branch	#000000	normal	1
PIVW-2016418-Ceratopteris_thalictroides	branch	#00b456	normal	1
38.2/49	branch	#000000	normal	1
CRM7_CAA69411	branch	#00b456	normal	1
13.2/59	branch	#9400d3	normal	1
Sacu_v1.1_s0033.g011014_MADS-box_transcription_factor__0.179_	branch	#00b456	normal	1
ENQF-2007944-Lycopodium_annotinum	branch	#00b4f1	normal	1
JZVE-2007246-Parasitaxus_usta	branch	#ff0000	normal	1
97/99	branch	#ec7505	normal	1
JVSZ-2014659-Equisetum_hymale	branch	#00b456	normal	1
AP3	label	#000010	bold	3
Azfi_s0028.g024032_manually_reannotated	label	#000000	bold	4
Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
CVEG-2010487-Azolla_cf._caroliniana	label	#000010	normal	2
Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
CRM3_CAA69407	label	#000010	bold	3
CVEG-2124355-Azolla_cf._caroliniana	label	#000010	normal	2
AGL12	label	#000010	bold	3
CMADS1_AAC24492	label	#000010	bold	3
AGL6	label	#000010	bold	3
AtAP1_Homeotic_A	label	#000010	bold	3
PPMC6_Pp014G056100	label	#000010	bold	3
CMADS2_AAC24493	label	#000010	bold	3
PI	label	#000010	bold	3
Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
PPM1_Pp012G078200	label	#000010	bold	3
CRM7_CAA69411	label	#000010	bold	3
AGL32_ABS	label	#000010	bold	3
CMADS6_AAC24325	label	#000010	bold	3
AGL17	label	#000010	bold	3
CRM2_CAA69277	label	#000010	bold	3
SmMADS3	label	#000010	bold	3
CRM6_CAA69410	label	#000010	bold	3
AtSTK_Homeotic_D	label	#000010	bold	3
MpMADS2	label	#000010	bold	3
CRM5_CAA69409	label	#000010	bold	3
AG	label	#000010	bold	3
AGL22_SVP	label	#000010	bold	3
Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
cgMADS1_BAD88436	label	#000010	bold	3
CMADS3_AAC24319	label	#000010	bold	3
AGL25_FLC	label	#000010	bold	3
AGL8_FUL	label	#000010	bold	3
Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
AGL20_SOC1	label	#000010	bold	3
Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
PPMC5_Pp017G019900	label	#000010	bold	3
PpMADS1_Pp004G002000	label	#000010	bold	3
CVEG-2123825-Azolla_cf._caroliniana	label	#000010	normal	2
CRM4_CAA69408	label	#000010	bold	3
CMADS4_AAC24320	label	#000010	bold	3
PpMADS_S	label	#000010	bold	3
Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
PPM2_Pp003G125000	label	#000010	bold	3
AGL2_SEP1	label	#000010	bold	3
CRM1_CAA69276	label	#000010	bold	3
SmMADS1	label	#000010	bold	3
Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
AGL15	label	#000010	bold	3
SmMADS6	label	#000010	bold	3
CVEG-2033633-Azolla_cf._caroliniana	label	#000010	normal	2
Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1	label	#000010	bold	3
