IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/MIKC_orthogroup_selection-basal-v8_guide-v4_aligned-mafft-einsi_trim-gt2-Mdomain.fasta
Type of analysis: tree reconstruction
Random seed number: 595133

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 61 amino-acid sites
Number of constant sites: 1 (= 1.63934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.63934% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.2103,0.1135) (0.1209,0.4157) (0.0627,0.4990) (0.2513,0.8889) (0.1852,1.3974) (0.1013,2.4298) (0.0684,2.4300)

 Category  Relative_rate  Proportion
  1         0.1135         0.2103
  2         0.4157         0.1209
  3         0.4990         0.0627
  4         0.8889         0.2513
  5         1.3974         0.1852
  6         2.4298         0.1013
  7         2.4300         0.0684

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4149.8453 (s.e. 338.3321)
Unconstrained log-likelihood (without tree): -250.7633
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 8849.6906
Corrected Akaike information criterion (AICc) score: 160649.6906
Bayesian information criterion (BIC) score: 9430.1809

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 275
Sample size (n, alignment length): 61

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 17.3827
Sum of internal branch lengths: 5.1827 (29.8155% of tree length)

WARNING: 36 near-zero internal branches (<0.0164) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1' is drawn at root

+--tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
+---MNNM-2042156-Cosmarium_granatum
|
|                              +--------------TPHT-2126301-Spirotaenia_sp.
|                           +**|
|                           |  +------------------------------------------AGL33
|                       +---|
|                       |   |  +---AGL22_SVP
|                       |   +--|
|                       |      +-----OsMADS55
|                    +--|
|                    |  |        +----------AGL17
|                    |  |     +--|
|                    |  |     |  |  +---------AGL32_ABS
|                    |  |     |  +--|
|                    |  |     |     |     +-------XMGP-2012223-Juniperus_scopulorum
|                    |  |     |     |  +--|
|                    |  |     |     |  |  +--------XMGP-2002769-Juniperus_scopulorum
|                    |  |     |     +--|
|                    |  |     |        +---------------------------tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1
|                    |  |  +--|
|                    |  |  |  +----OsMADS23
|                    |  +**|
|                    |     +--------------JZVE-2032691-Parasitaxus_usta
|                 +--|
|                 |  |           +--------------AGL25_FLC
|                 |  |        +--|
|                 |  |        |  +----------JZVE-2006929-Parasitaxus_usta
|                 |  |     +**|
|                 |  |     |  |     +------JZVE-2004736-Parasitaxus_usta
|                 |  |     |  +-----|
|                 |  |     |        +-------JZVE-2004735-Parasitaxus_usta
|                 |  |  +--|
|                 |  |  |  +-------------JZVE-2007309-Parasitaxus_usta
|                 |  +**|
|                 |     +------JZVE-2034291-Parasitaxus_usta
|              +--|
|              |  |        +**CRM3_CAA69407
|              |  +--------|
|              |           +--CMADS6_AAC24325
|           +**|
|           |  |                                 +**CRM1_CAA69276
|           |  |                              +**|
|           |  |                              |  +**CMADS3_AAC24319
|           |  |                           +--|
|           |  |                           |  |     +--CRM4_CAA69408
|           |  |                           |  |  +--|
|           |  |                           |  |  |  +--CRM5_CAA69409
|           |  |                           |  +**|
|           |  |                           |     |  +**CMADS2_AAC24493
|           |  |                           |     +--|
|           |  |                           |        |  +**PIVW-2001489-Ceratopteris_thalictroides
|           |  |                           |        +**|
|           |  |                           |           +**PIVW-2001493-Ceratopteris_thalictroides
|           |  |                        +--|
|           |  |                        |  |           +**CRM2_CAA69277
|           |  |                        |  |     +-----|
|           |  |                        |  |     |     |  +**PIVW-2001491-Ceratopteris_thalictroides
|           |  |                        |  |     |     +--|
|           |  |                        |  |     |        +**PIVW-2001490-Ceratopteris_thalictroides
|           |  |                        |  |  +--|
|           |  |                        |  |  |  |      +--CMADS4_AAC24320
|           |  |                        |  |  |  |   +--|
|           |  |                        |  |  |  |   |  |  +**PIVW-2004305-Ceratopteris_thalictroides
|           |  |                        |  |  |  |   |  +**|
|           |  |                        |  |  |  |   |     +**PIVW-2004302-Ceratopteris_thalictroides
|           |  |                        |  |  |  +---|
|           |  |                        |  |  |      |     +---PIVW-2004304-Ceratopteris_thalictroides
|           |  |                        |  |  |      |  +**|
|           |  |                        |  |  |      |  |  +-----PIVW-2002392-Ceratopteris_thalictroides
|           |  |                        |  |  |      +**|
|           |  |                        |  |  |         +----PIVW-2004303-Ceratopteris_thalictroides
|           |  |                        |  +--|
|           |  |                        |     +--CVEG-2010487-Azolla_cf._caroliniana
|           |  |                 +------|
|           |  |                 |      +--CVEG-2124355-Azolla_cf._caroliniana
|           |  |              +--|
|           |  |              |  +**UPMJ-2017788-Pseudolycopodiella_caroliniana
|           |  |           +--|
|           |  |           |  |  +**ENQF-2007944-Lycopodium_annotinum
|           |  |           |  +--|
|           |  |           |     +**tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1
|           |  |        +**|
|           |  |        |  |  +--CBAE-2013716-Huperzia_myrisinites
|           |  |        |  +**|
|           |  |        |     |      +-----------PIVW-2019502-Ceratopteris_thalictroides
|           |  |        |     +------|
|           |  |        |            +------CVEG-2123825-Azolla_cf._caroliniana
|           |  |     +--|
|           |  |     |  +**tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1
|           |  |  +**|
|           |  |  |  |     +--SmMADS1
|           |  |  |  |  +**|
|           |  |  |  |  |  |                       +-----------PI
|           |  |  |  |  |  |                    +--|
|           |  |  |  |  |  |                    |  |  +---------AP3
|           |  |  |  |  |  |                    |  +--|
|           |  |  |  |  |  |                    |     +---OsMADS16
|           |  |  |  |  |  |                 +--|
|           |  |  |  |  |  |                 |  |  +----OsMADS2
|           |  |  |  |  |  |                 |  +--|
|           |  |  |  |  |  |                 |     +--------------OsMADS30
|           |  |  |  |  |  |              +--|
|           |  |  |  |  |  |              |  +**CBAE-2013582-Huperzia_myrisinites
|           |  |  |  |  |  |           +**|
|           |  |  |  |  |  |           |  |     +**UPMJ-2005050-Pseudolycopodiella_caroliniana
|           |  |  |  |  |  |           |  |  +--|
|           |  |  |  |  |  |           |  |  |  +**UPMJ-2005049-Pseudolycopodiella_caroliniana
|           |  |  |  |  |  |           |  +--|
|           |  |  |  |  |  |           |     +------------UPMJ-2008884-Pseudolycopodiella_caroliniana
|           |  |  |  |  |  |        +--|
|           |  |  |  |  |  |        |  +--CBAE-2009937-Huperzia_myrisinites
|           |  |  |  |  |  |     +--|
|           |  |  |  |  |  |     |  |     +**ENQF-2015023-Lycopodium_annotinum
|           |  |  |  |  |  |     |  |  +--|
|           |  |  |  |  |  |     |  |  |  +**tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1
|           |  |  |  |  |  |     |  +**|
|           |  |  |  |  |  |     |     +-----tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1
|           |  |  |  |  |  |  +--|
|           |  |  |  |  |  |  |  |  +----AGL15
|           |  |  |  |  |  |  |  +--|
|           |  |  |  |  |  |  |     +--UPMJ-2002417-Pseudolycopodiella_caroliniana
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +--UPMJ-2014960-Pseudolycopodiella_caroliniana
|           |  |  |  +--|
|           |  |  |     |  +**ENQF-2084602-Lycopodium_annotinum
|           |  |  |     +--|
|           |  |  |        +**tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1
|           |  +--|
|           |     +--SmMADS3
|        +--|
|        |  |  +----SmMADS6
|        |  +--|
|        |     |              +**PPM1_Pp012G078200
|        |     |           +**|
|        |     |           |  +**PPM2_Pp003G125000
|        |     |        +**|
|        |     |        |  |  +**RDOO-2000812-Racomitrium_varium
|        |     |        |  +**|
|        |     |        |     |     +--QMWB-2056566-Anomodon_attenuatus
|        |     |        |     |  +**|
|        |     |        |     |  |  |  +**FFPD-2013100-Ceratodon_purpureus
|        |     |        |     |  |  +**|
|        |     |        |     |  |     +--RDOO-2015055-Racomitrium_varium
|        |     |        |     +**|
|        |     |        |        +**RDOO-2000811-Racomitrium_varium
|        |     |     +--|
|        |     |     |  +--PpMADS1_Pp004G002000
|        |     |  +**|
|        |     |  |  |        +**PpMADS_S
|        |     |  |  |     +**|
|        |     |  |  |     |  +**PPMC6_Pp014G056100
|        |     |  |  |  +**|
|        |     |  |  |  |  |  +--PPMC5_Pp017G019900
|        |     |  |  |  |  +**|
|        |     |  |  |  |     |           +**MpMADS2
|        |     |  |  |  |     |        +**|
|        |     |  |  |  |     |        |  +**LGOW-2012213-Schistochila_sp.
|        |     |  |  |  |     |     +**|
|        |     |  |  |  |     |     |  +**NRWZ-2014421-Metzgeria_crassipilis
|        |     |  |  |  |     |  +--|
|        |     |  |  |  |     |  |  +**IRBN-2000158-Scapania_nemorosa
|        |     |  |  |  |     +--|
|        |     |  |  |  |        |      +--JZVE-2036124-Parasitaxus_usta
|        |     |  |  |  |        +------|
|        |     |  |  |  |               +--XMGP-2058097-Juniperus_scopulorum
|        |     |  |  +--|
|        |     |  |     +--FFPD-2057947-Ceratodon_purpureus
|        |     +--|
|        |        |                                           +**ENQF-2004632-Lycopodium_annotinum
|        |        |   +---------------------------------------|
|        |        |   |                                       +**ENQF-2004631-Lycopodium_annotinum
|        |        +---|
|        |            +--CBAE-2012867-Huperzia_myrisinites
|     +**|
|     |  |                  +**AGL2_SEP1
|     |  |               +--|
|     |  |               |  +--OsMADS8
|     |  |            +--|
|     |  |            |  |     +**AGL6
|     |  |            |  |  +--|
|     |  |            |  |  |  +------------XMGP-2007459-Juniperus_scopulorum
|     |  |            |  +**|
|     |  |            |     +**OsMADS6
|     |  |         +--|
|     |  |         |  +--JZVE-2007246-Parasitaxus_usta
|     |  |     +---|
|     |  |     |   |            +**AGL8_FUL
|     |  |     |   |         +--|
|     |  |     |   |         |  +--AtAP1_Homeotic_A
|     |  |     |   |      +--|
|     |  |     |   |      |  +--OsMADS15
|     |  |     |   |   +--|
|     |  |     |   |   |  +--OsMADS14_Homeotic_A
|     |  |     |   +---|
|     |  |     |       |             +----AGL12
|     |  |     |       |     +-------|
|     |  |     |       |     |       +------OsMADS26
|     |  |     |       +-----|
|     |  |     |             |          +-------------------JZVE-2035359-Parasitaxus_usta
|     |  |     |             |  +-------|
|     |  |     |             |  |       |               +--JZVE-2003013-Parasitaxus_usta
|     |  |     |             |  |       +---------------|
|     |  |     |             |  |                       +-----JZVE-2003919-Parasitaxus_usta
|     |  |     |             +--|
|     |  |     |                |  +-----XMGP-2009071-Juniperus_scopulorum
|     |  |     |                +--|
|     |  |     |                   +-----------XMGP-2003328-Juniperus_scopulorum
|     |  |  +--|
|     |  |  |  |         +--AG
|     |  |  |  |      +**|
|     |  |  |  |      |  +--JZVE-2036946-Parasitaxus_usta
|     |  |  |  |   +**|
|     |  |  |  |   |  +**OsMADS3
|     |  |  |  +---|
|     |  |  |      +--AtSTK_Homeotic_D
|     |  +--|
|     |     |      +--AGL20_SOC1
|     |     |   +**|
|     |     |   |  +--JZVE-2036348-Parasitaxus_usta
|     |     +---|
|     |         +--XMGP-2014150-Juniperus_scopulorum
|  +--|
|  |  |        +--CRM6_CAA69410
|  |  |     +--|
|  |  |     |  |  +**PIVW-2009413-Ceratopteris_thalictroides
|  |  |     |  +**|
|  |  |     |     +**PIVW-2009414-Ceratopteris_thalictroides
|  |  |  +--|
|  |  |  |  |  +**PIVW-2003993-Ceratopteris_thalictroides
|  |  |  |  +--|
|  |  |  |     +**PIVW-2003992-Ceratopteris_thalictroides
|  |  +--|
|  |     |                         +**CRM7_CAA69411
|  |     |              +----------|
|  |     |              |          +**PIVW-2016418-Ceratopteris_thalictroides
|  |     |           +--|
|  |     |           |  |    +**PIVW-2008000-Ceratopteris_thalictroides
|  |     |           |  +----|
|  |     |           |       +**PIVW-2007999-Ceratopteris_thalictroides
|  |     |        +**|
|  |     |        |  |                  +**PIVW-2000174-Ceratopteris_thalictroides
|  |     |        |  +------------------|
|  |     |        |                     +**PIVW-2000173-Ceratopteris_thalictroides
|  |     |     +--|
|  |     |     |  +--OPM1_CAA69412
|  |     |  +--|
|  |     |  |  |       +**CMADS1_AAC24492
|  |     |  |  |   +---|
|  |     |  |  |   |   +**PIVW-2019843-Ceratopteris_thalictroides
|  |     |  |  +---|
|  |     |  |      +--Azfi_s0028.g024032_manually_reannotated
|  |     +--|
|  |        |      +--PIVW-2002304-Ceratopteris_thalictroides
|  |        |   +--|
|  |        |   |  |     +**PIVW-2004036-Ceratopteris_thalictroides
|  |        |   |  |  +--|
|  |        |   |  |  |  +**PIVW-2004035-Ceratopteris_thalictroides
|  |        |   |  +--|
|  |        |   |     +--CVEG-2033633-Azolla_cf._caroliniana
|  |        +---|
|  |            +**PIVW-2000450-Ceratopteris_thalictroides
+--|
   +--cgMADS1_BAD88436

Tree in newick format:

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.0383711516,MNNM-2042156-Cosmarium_granatum:0.1029462695,((((((((((TPHT-2126301-Spirotaenia_sp.:0.3258928042,AGL33:0.9031860669):0.0000026512,(AGL22_SVP:0.0942337757,OsMADS55:0.1391320535):0.0325449227):0.0906534659,(((AGL17:0.2481591838,(AGL32_ABS:0.2237024611,((XMGP-2012223-Juniperus_scopulorum:0.1673484718,XMGP-2002769-Juniperus_scopulorum:0.1905209557):0.0697686695,tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1:0.5814462835):0.0739770869):0.0197513244):0.0505055391,OsMADS23:0.1213293048):0.0471292320,JZVE-2032691-Parasitaxus_usta:0.3318713968):0.0000023343):0.0182078625,((((AGL25_FLC:0.3154848601,JZVE-2006929-Parasitaxus_usta:0.2336783848):0.0611376003,(JZVE-2004736-Parasitaxus_usta:0.1589458996,JZVE-2004735-Parasitaxus_usta:0.1823630816):0.1420603814):0.0047427248,JZVE-2007309-Parasitaxus_usta:0.2920971329):0.0649293966,JZVE-2034291-Parasitaxus_usta:0.1516917092):0.0000022054):0.0412983032,(CRM3_CAA69407:0.0000023572,CMADS6_AAC24325:0.0342711416):0.2019151913):0.0433774673,((((((((((CRM1_CAA69276:0.0000024059,CMADS3_AAC24319:0.0000010778):0.0000026563,((CRM4_CAA69408:0.0483004160,CRM5_CAA69409:0.0462625275):0.0350571528,(CMADS2_AAC24493:0.0000021321,(PIVW-2001489-Ceratopteris_thalictroides:0.0000010778,PIVW-2001493-Ceratopteris_thalictroides:0.0000010778):0.0000026184):0.0337185629):0.0000026575):0.0312349084,(((CRM2_CAA69277:0.0000027790,(PIVW-2001491-Ceratopteris_thalictroides:0.0000021655,PIVW-2001490-Ceratopteris_thalictroides:0.0000010778):0.0413675881):0.1386868538,((CMADS4_AAC24320:0.0173294793,(PIVW-2004305-Ceratopteris_thalictroides:0.0000021655,PIVW-2004302-Ceratopteris_thalictroides:0.0000021655):0.0000028913):0.0175190923,((PIVW-2004304-Ceratopteris_thalictroides:0.0963171650,PIVW-2002392-Ceratopteris_thalictroides:0.1312661176):0.0162875078,PIVW-2004303-Ceratopteris_thalictroides:0.1090636201):0.0151679606):0.0947553750):0.0581086053,CVEG-2010487-Azolla_cf._caroliniana:0.0362917170):0.0175517733):0.0355435852,CVEG-2124355-Azolla_cf._caroliniana:0.0182832624):0.1650261547,UPMJ-2017788-Pseudolycopodiella_caroliniana:0.0000020749):0.0350285368,(ENQF-2007944-Lycopodium_annotinum:0.0000023065,tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1:0.0000027760):0.0171464024):0.0173726307,(CBAE-2013716-Huperzia_myrisinites:0.0259717463,(PIVW-2019502-Ceratopteris_thalictroides:0.2534266453,CVEG-2123825-Azolla_cf._caroliniana:0.1646563576):0.1659631908):0.0091718697):0.0000021179,tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1:0.0000026042):0.0171050341,((SmMADS1:0.0167193612,((((((((PI:0.2526805049,(AP3:0.2089758799,OsMADS16:0.0851318224):0.0587756891):0.0587283750,(OsMADS2:0.1131329226,OsMADS30:0.3219043343):0.0426472523):0.0640169655,CBAE-2013582-Huperzia_myrisinites:0.0000020564):0.0498954369,((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000010778,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000010778):0.0381015093,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.2891888950):0.0773752701):0.0000025382,CBAE-2009937-Huperzia_myrisinites:0.0328822851):0.0327025700,((ENQF-2015023-Lycopodium_annotinum:0.0000010778,tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1:0.0000010778):0.0179420444,tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1:0.1380618583):0.0154581892):0.0175772480,(AGL15:0.1102761376,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.0197058628):0.0168599064):0.0166823837,UPMJ-2014960-Pseudolycopodiella_caroliniana:0.0164109701):0.0171057783):0.0000029299,(ENQF-2084602-Lycopodium_annotinum:0.0000026652,tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1:0.0000024221):0.0515442343):0.0165781947):0.0000022382,SmMADS3:0.0601912011):0.0203229084):0.0000021068,(SmMADS6:0.1076996270,(((((PPM1_Pp012G078200:0.0000021655,PPM2_Pp003G125000:0.0000010778):0.0000023851,(RDOO-2000812-Racomitrium_varium:0.0000021655,((QMWB-2056566-Anomodon_attenuatus:0.0507261668,(FFPD-2013100-Ceratodon_purpureus:0.0000023257,RDOO-2015055-Racomitrium_varium:0.0331199183):0.0000026227):0.0162343717,RDOO-2000811-Racomitrium_varium:0.0000021655):0.0000029824):0.0000022985):0.0000027200,PpMADS1_Pp004G002000:0.0327557229):0.0322698095,(((PpMADS_S:0.0000010778,PPMC6_Pp014G056100:0.0000010778):0.0000020015,(PPMC5_Pp017G019900:0.0165742902,((((MpMADS2:0.0000021655,LGOW-2012213-Schistochila_sp.:0.0000010778):0.0000025963,NRWZ-2014421-Metzgeria_crassipilis:0.0159863478):0.0000029058,IRBN-2000158-Scapania_nemorosa:0.0159430823):0.0410922555,(JZVE-2036124-Parasitaxus_usta:0.0829847281,XMGP-2058097-Juniperus_scopulorum:0.0590069511):0.1596026712):0.0618889919):0.0000020073):0.0000026446,FFPD-2057947-Ceratodon_purpureus:0.0165814649):0.0334096258):0.0000024779,((ENQF-2004632-Lycopodium_annotinum:0.0000026783,ENQF-2004631-Lycopodium_annotinum:0.0000026804):0.8464044237,CBAE-2012867-Huperzia_myrisinites:0.0170467193):0.0856181331):0.0227942088):0.0217984237):0.0347999682,((((((AGL2_SEP1:0.0000028490,OsMADS8:0.0361829714):0.0784639823,((AGL6:0.0124325312,XMGP-2007459-Juniperus_scopulorum:0.2827014343):0.0229675954,OsMADS6:0.0000026933):0.0064839377):0.0261233672,JZVE-2007246-Parasitaxus_usta:0.0676310365):0.0398738477,((((AGL8_FUL:0.0000029474,AtAP1_Homeotic_A:0.0546580989):0.0622576868,OsMADS15:0.0498516546):0.0171959445,OsMADS14_Homeotic_A:0.0356363090):0.0545383874,((AGL12:0.1183092081,OsMADS26:0.1530226855):0.1802515291,((JZVE-2035359-Parasitaxus_usta:0.4224849429,(JZVE-2003013-Parasitaxus_usta:0.0446687515,JZVE-2003919-Parasitaxus_usta:0.1300906378):0.3518756382):0.1795474657,(XMGP-2009071-Juniperus_scopulorum:0.1314333328,XMGP-2003328-Juniperus_scopulorum:0.2491097520):0.0284940780):0.0702939589):0.1404424730):0.0842715032):0.0902664184,(((AG:0.0350195350,JZVE-2036946-Parasitaxus_usta:0.0345543643):0.0000021989,OsMADS3:0.0000021655):0.0000021526,AtSTK_Homeotic_D:0.0349376620):0.0999266279):0.0270225637,((AGL20_SOC1:0.0547390783,JZVE-2036348-Parasitaxus_usta:0.0720815449):0.0152611494,XMGP-2014150-Juniperus_scopulorum:0.0527966396):0.0945864327):0.0402950893):0.0000023742,(((CRM6_CAA69410:0.0228136987,(PIVW-2009413-Ceratopteris_thalictroides:0.0000010778,PIVW-2009414-Ceratopteris_thalictroides:0.0000021655):0.0000025740):0.0319649550,(PIVW-2003993-Ceratopteris_thalictroides:0.0000020817,PIVW-2003992-Ceratopteris_thalictroides:0.0000020341):0.0716412922):0.0350561283,((((((CRM7_CAA69411:0.0000025544,PIVW-2016418-Ceratopteris_thalictroides:0.0000020167):0.2431529977,(PIVW-2008000-Ceratopteris_thalictroides:0.0000021495,PIVW-2007999-Ceratopteris_thalictroides:0.0000020632):0.1094473718):0.0255042500,(PIVW-2000174-Ceratopteris_thalictroides:0.0000021937,PIVW-2000173-Ceratopteris_thalictroides:0.0000022328):0.3991164333):0.0000022975,OPM1_CAA69412:0.0231354882):0.0346546828,((CMADS1_AAC24492:0.0000021243,PIVW-2019843-Ceratopteris_thalictroides:0.0000021655):0.0860932661,Azfi_s0028.g024032_manually_reannotated:0.0521772468):0.0916197149):0.0767500447,((PIVW-2002304-Ceratopteris_thalictroides:0.0177061983,((PIVW-2004036-Ceratopteris_thalictroides:0.0000010778,PIVW-2004035-Ceratopteris_thalictroides:0.0000010778):0.0179637735,CVEG-2033633-Azolla_cf._caroliniana:0.0738010082):0.0240354677):0.0268837265,PIVW-2000450-Ceratopteris_thalictroides:0.0034173294):0.0940734183):0.0244892321):0.0475951225):0.0787662970,cgMADS1_BAD88436:0.0632740151):0.0350365811);

TIME STAMP
----------

Date and time: Thu Aug 27 11:46:50 2020
Total CPU time used: 743.28 seconds (0h:12m:23s)
Total wall-clock time used: 197.317 seconds (0h:3m:17s)

