IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/MIKC_orthogroup_selection-basal-v8_guide-v4_aligned-mafft-einsi_trim-gt2-Mdomain.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 487413

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 61 amino-acid sites
Number of constant sites: 1 (= 1.63934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.63934% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.2084,0.1112) (0.0743,0.4211) (0.1048,0.4405) (0.2036,0.8695) (0.0554,0.9473) (0.1841,1.4002) (0.1695,2.4323)

 Category  Relative_rate  Proportion
  1         0.1112         0.2084
  2         0.4211         0.0743
  3         0.4405         0.1048
  4         0.8695         0.2036
  5         0.9473         0.0554
  6         1.4002         0.1841
  7         2.4323         0.1695

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4149.8247 (s.e. 338.3401)
Unconstrained log-likelihood (without tree): -250.7633
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 8857.6493
Corrected Akaike information criterion (AICc) score: 165097.6493
Bayesian information criterion (BIC) score: 9446.5831

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 279
Sample size (n, alignment length): 61

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 17.3903
Sum of internal branch lengths: 5.1846 (29.8129% of tree length)

WARNING: 38 near-zero internal branches (<0.0164) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
+---MNNM-2042156-Cosmarium_granatum
|
|                                 +--------------TPHT-2126301-Spirotaenia_sp.
|                              +**| (2)
|                              |  +------------------------------------------AGL33
|                          +---| (4)
|                          |   |  +---AGL22_SVP
|                          |   +--| (23)
|                          |      +-----OsMADS55
|                       +**| (0)
|                       |  +--------------JZVE-2032691-Parasitaxus_usta
|                    +--| (0)
|                    |  |     +----------AGL17
|                    |  |  +--| (2)
|                    |  |  |  |  +---------AGL32_ABS
|                    |  |  |  +--| (8)
|                    |  |  |     |     +-------XMGP-2012223-Juniperus_scopulorum
|                    |  |  |     |  +--| (50)
|                    |  |  |     |  |  +--------XMGP-2002769-Juniperus_scopulorum
|                    |  |  |     +--| (13)
|                    |  |  |        +---------------------------tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1
|                    |  +--| (1)
|                    |     +----OsMADS23
|                 +**| (0)
|                 |  |        +--------------AGL25_FLC
|                 |  |     +--| (8)
|                 |  |     |  +----------JZVE-2006929-Parasitaxus_usta
|                 |  |  +**| (1)
|                 |  |  |  |     +------JZVE-2004736-Parasitaxus_usta
|                 |  |  |  +-----| (74)
|                 |  |  |        +-------JZVE-2004735-Parasitaxus_usta
|                 |  +--| (2)
|                 |     +-------------JZVE-2007309-Parasitaxus_usta
|              +--| (0)
|              |  +------JZVE-2034291-Parasitaxus_usta
|           +--| (0)
|           |  |        +**CRM3_CAA69407
|           |  +--------| (93)
|           |           +--CMADS6_AAC24325
|        +--| (0)
|        |  |                                    +**CRM1_CAA69276
|        |  |                                 +**| (34)
|        |  |                                 |  +**CMADS3_AAC24319
|        |  |                              +**| (84)
|        |  |                              |  +**PIVW-2020998-Ceratopteris_thalictroides
|        |  |                           +--| (36)
|        |  |                           |  |     +--CRM4_CAA69408
|        |  |                           |  |  +--| (43)
|        |  |                           |  |  |  +--CRM5_CAA69409
|        |  |                           |  +**| (19)
|        |  |                           |     |  +**CMADS2_AAC24493
|        |  |                           |     +--| (70)
|        |  |                           |        |  +**PIVW-2001489-Ceratopteris_thalictroides
|        |  |                           |        +**| (85)
|        |  |                           |           +**PIVW-2001493-Ceratopteris_thalictroides
|        |  |                        +--| (20)
|        |  |                        |  |           +**CRM2_CAA69277
|        |  |                        |  |     +-----| (97)
|        |  |                        |  |     |     |  +**PIVW-2001491-Ceratopteris_thalictroides
|        |  |                        |  |     |     +--| (100)
|        |  |                        |  |     |        +**PIVW-2001490-Ceratopteris_thalictroides
|        |  |                        |  |  +--| (44)
|        |  |                        |  |  |  |      +--CMADS4_AAC24320
|        |  |                        |  |  |  |   +--| (93)
|        |  |                        |  |  |  |   |  |  +**PIVW-2004305-Ceratopteris_thalictroides
|        |  |                        |  |  |  |   |  +**| (62)
|        |  |                        |  |  |  |   |     +**PIVW-2004302-Ceratopteris_thalictroides
|        |  |                        |  |  |  +---| (82)
|        |  |                        |  |  |      |     +---PIVW-2004304-Ceratopteris_thalictroides
|        |  |                        |  |  |      |  +**| (58)
|        |  |                        |  |  |      |  |  +-----PIVW-2002392-Ceratopteris_thalictroides
|        |  |                        |  |  |      +**| (45)
|        |  |                        |  |  |         +----PIVW-2004303-Ceratopteris_thalictroides
|        |  |                        |  +--| (24)
|        |  |                        |     +--CVEG-2010487-Azolla_cf._caroliniana
|        |  |                 +------| (59)
|        |  |                 |      +--CVEG-2124355-Azolla_cf._caroliniana
|        |  |              +--| (5)
|        |  |              |  +**UPMJ-2017788-Pseudolycopodiella_caroliniana
|        |  |           +--| (3)
|        |  |           |  |  +**ENQF-2007944-Lycopodium_annotinum
|        |  |           |  +--| (59)
|        |  |           |     +**tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1
|        |  |        +--| (0)
|        |  |        |  |     +--CBAE-2013716-Huperzia_myrisinites
|        |  |        |  |  +**| (0)
|        |  |        |  |  |  |       +-----------PIVW-2019502-Ceratopteris_thalictroides
|        |  |        |  |  |  +-------| (28)
|        |  |        |  |  |          +------CVEG-2123825-Azolla_cf._caroliniana
|        |  |        |  +**| (0)
|        |  |        |     +**tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1
|        |  |     +**| (0)
|        |  |     |  |     +--SmMADS1
|        |  |     |  |  +**| (0)
|        |  |     |  |  |  |                       +-----------PI
|        |  |     |  |  |  |                    +--| (28)
|        |  |     |  |  |  |                    |  |  +---------AP3
|        |  |     |  |  |  |                    |  +--| (60)
|        |  |     |  |  |  |                    |     +---OsMADS16
|        |  |     |  |  |  |                 +--| (9)
|        |  |     |  |  |  |                 |  |  +----OsMADS2
|        |  |     |  |  |  |                 |  +--| (17)
|        |  |     |  |  |  |                 |     +--------------OsMADS30
|        |  |     |  |  |  |              +--| (1)
|        |  |     |  |  |  |              |  +**CBAE-2013582-Huperzia_myrisinites
|        |  |     |  |  |  |           +**| (1)
|        |  |     |  |  |  |           |  |     +**UPMJ-2005050-Pseudolycopodiella_caroliniana
|        |  |     |  |  |  |           |  |  +--| (100)
|        |  |     |  |  |  |           |  |  |  +**UPMJ-2005049-Pseudolycopodiella_caroliniana
|        |  |     |  |  |  |           |  +--| (52)
|        |  |     |  |  |  |           |     +------------UPMJ-2008884-Pseudolycopodiella_caroliniana
|        |  |     |  |  |  |        +--| (0)
|        |  |     |  |  |  |        |  +--CBAE-2009937-Huperzia_myrisinites
|        |  |     |  |  |  |     +--| (0)
|        |  |     |  |  |  |     |  |     +**ENQF-2015023-Lycopodium_annotinum
|        |  |     |  |  |  |     |  |  +--| (95)
|        |  |     |  |  |  |     |  |  |  +**tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1
|        |  |     |  |  |  |     |  +**| (32)
|        |  |     |  |  |  |     |     +-----tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1
|        |  |     |  |  |  |  +--| (1)
|        |  |     |  |  |  |  |  |  +----AGL15
|        |  |     |  |  |  |  |  +--| (8)
|        |  |     |  |  |  |  |     +--UPMJ-2002417-Pseudolycopodiella_caroliniana
|        |  |     |  |  |  +--| (1)
|        |  |     |  |  |     +--UPMJ-2014960-Pseudolycopodiella_caroliniana
|        |  |     |  +--| (0)
|        |  |     |     |  +**ENQF-2084602-Lycopodium_annotinum
|        |  |     |     +--| (89)
|        |  |     |        +**tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1
|        |  |  +--| (0)
|        |  |  |  +--SmMADS3
|        |  +**| (0)
|        |     |  +----SmMADS6
|        |     +--| (0)
|        |        |              +**PPM1_Pp012G078200
|        |        |           +**| (56)
|        |        |           |  |  +**PPM2_Pp003G125000
|        |        |           |  +**| (24)
|        |        |           |     +**FFPD-2013099-Ceratodon_purpureus
|        |        |        +**| (22)
|        |        |        |  |     +**RDOO-2000812-Racomitrium_varium
|        |        |        |  |  +**| (13)
|        |        |        |  |  |  |  +--QMWB-2056566-Anomodon_attenuatus
|        |        |        |  |  |  +**| (35)
|        |        |        |  |  |     |  +**FFPD-2013100-Ceratodon_purpureus
|        |        |        |  |  |     +**| (20)
|        |        |        |  |  |        +--RDOO-2015055-Racomitrium_varium
|        |        |        |  +**| (33)
|        |        |        |     +**RDOO-2000811-Racomitrium_varium
|        |        |     +--| (38)
|        |        |     |  +--PpMADS1_Pp004G002000
|        |        |  +**| (2)
|        |        |  |  |        +**PpMADS_S
|        |        |  |  |     +**| (58)
|        |        |  |  |     |  +**PPMC6_Pp014G056100
|        |        |  |  |  +**| (24)
|        |        |  |  |  |  +--FFPD-2057947-Ceratodon_purpureus
|        |        |  |  +--| (3)
|        |        |  |     |  +--PPMC5_Pp017G019900
|        |        |  |     +**| (2)
|        |        |  |        |           +**MpMADS2
|        |        |  |        |        +**| (59)
|        |        |  |        |        |  +**LGOW-2012213-Schistochila_sp.
|        |        |  |        |     +**| (64)
|        |        |  |        |     |  +**NRWZ-2014421-Metzgeria_crassipilis
|        |        |  |        |  +--| (82)
|        |        |  |        |  |  +**IRBN-2000158-Scapania_nemorosa
|        |        |  |        +--| (15)
|        |        |  |           |      +--JZVE-2036124-Parasitaxus_usta
|        |        |  |           +------| (74)
|        |        |  |                  +--XMGP-2058097-Juniperus_scopulorum
|        |        +--| (0)
|        |           |                                           +**ENQF-2004632-Lycopodium_annotinum
|        |           |   +---------------------------------------| (100)
|        |           |   |                                       +**ENQF-2004631-Lycopodium_annotinum
|        |           +---| (4)
|        |               +--CBAE-2012867-Huperzia_myrisinites
|     +**| (0)
|     |  |                  +**AGL2_SEP1
|     |  |               +--| (88)
|     |  |               |  +--OsMADS8
|     |  |            +--| (5)
|     |  |            |  |     +**AGL6
|     |  |            |  |  +--| (8)
|     |  |            |  |  |  +------------XMGP-2007459-Juniperus_scopulorum
|     |  |            |  +**| (7)
|     |  |            |     +**OsMADS6
|     |  |         +--| (22)
|     |  |         |  +--JZVE-2007246-Parasitaxus_usta
|     |  |     +---| (5)
|     |  |     |   |            +**AGL8_FUL
|     |  |     |   |         +--| (88)
|     |  |     |   |         |  +--AtAP1_Homeotic_A
|     |  |     |   |      +--| (27)
|     |  |     |   |      |  +--OsMADS15
|     |  |     |   |   +--| (71)
|     |  |     |   |   |  +--OsMADS14_Homeotic_A
|     |  |     |   +---| (2)
|     |  |     |       |             +----AGL12
|     |  |     |       |     +-------| (95)
|     |  |     |       |     |       +------OsMADS26
|     |  |     |       +-----| (9)
|     |  |     |             |          +-------------------JZVE-2035359-Parasitaxus_usta
|     |  |     |             |  +-------| (41)
|     |  |     |             |  |       |               +--JZVE-2003013-Parasitaxus_usta
|     |  |     |             |  |       +---------------| (100)
|     |  |     |             |  |                       +-----JZVE-2003919-Parasitaxus_usta
|     |  |     |             +--| (9)
|     |  |     |                |  +-----XMGP-2009071-Juniperus_scopulorum
|     |  |     |                +--| (54)
|     |  |     |                   +----------XMGP-2003328-Juniperus_scopulorum
|     |  |  +--| (1)
|     |  |  |  |         +--AG
|     |  |  |  |      +**| (13)
|     |  |  |  |      |  +--JZVE-2036946-Parasitaxus_usta
|     |  |  |  |   +**| (42)
|     |  |  |  |   |  +**OsMADS3
|     |  |  |  +---| (83)
|     |  |  |      +--AtSTK_Homeotic_D
|     |  +--| (3)
|     |     |      +--AGL20_SOC1
|     |     |   +**| (21)
|     |     |   |  +--JZVE-2036348-Parasitaxus_usta
|     |     +---| (77)
|     |         +--XMGP-2014150-Juniperus_scopulorum
|  +--| (48)
|  |  |        +--CRM6_CAA69410
|  |  |     +--| (73)
|  |  |     |  |  +**PIVW-2009413-Ceratopteris_thalictroides
|  |  |     |  +**| (97)
|  |  |     |     +**PIVW-2009414-Ceratopteris_thalictroides
|  |  |  +--| (35)
|  |  |  |  |  +**PIVW-2003993-Ceratopteris_thalictroides
|  |  |  |  +--| (100)
|  |  |  |     +**PIVW-2003992-Ceratopteris_thalictroides
|  |  +--| (2)
|  |     |                         +**CRM7_CAA69411
|  |     |              +----------| (97)
|  |     |              |          +**PIVW-2016418-Ceratopteris_thalictroides
|  |     |           +--| (21)
|  |     |           |  |    +**PIVW-2008000-Ceratopteris_thalictroides
|  |     |           |  +----| (100)
|  |     |           |       +**PIVW-2007999-Ceratopteris_thalictroides
|  |     |        +**| (9)
|  |     |        |  |                  +**PIVW-2000174-Ceratopteris_thalictroides
|  |     |        |  +------------------| (100)
|  |     |        |                     +**PIVW-2000173-Ceratopteris_thalictroides
|  |     |     +--| (5)
|  |     |     |  +--OPM1_CAA69412
|  |     |  +--| (20)
|  |     |  |  |       +**CMADS1_AAC24492
|  |     |  |  |   +---| (98)
|  |     |  |  |   |   +**PIVW-2019843-Ceratopteris_thalictroides
|  |     |  |  +---| (78)
|  |     |  |      +--Azfi_s0028.g024032_manually_reannotated
|  |     +--| (2)
|  |        |      +--PIVW-2002304-Ceratopteris_thalictroides
|  |        |   +--| (55)
|  |        |   |  |     +**PIVW-2004036-Ceratopteris_thalictroides
|  |        |   |  |  +--| (77)
|  |        |   |  |  |  +**PIVW-2004035-Ceratopteris_thalictroides
|  |        |   |  +--| (53)
|  |        |   |     +--CVEG-2033633-Azolla_cf._caroliniana
|  |        +---| (83)
|  |            +**PIVW-2000450-Ceratopteris_thalictroides
+--| (41)
   +--cgMADS1_BAD88436

Tree in newick format:

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.0383803575,MNNM-2042156-Cosmarium_granatum:0.1029758764,(((((((((((TPHT-2126301-Spirotaenia_sp.:0.3261198584,AGL33:0.9042169606)2:0.0000024831,(AGL22_SVP:0.0941741442,OsMADS55:0.1392463077)23:0.0325683829)4:0.0906057575,JZVE-2032691-Parasitaxus_usta:0.3319204190)0:0.0000024387,((AGL17:0.2482365344,(AGL32_ABS:0.2237949955,((XMGP-2012223-Juniperus_scopulorum:0.1674289631,XMGP-2002769-Juniperus_scopulorum:0.1905350542)50:0.0698051410,tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1:0.5818684262)13:0.0740310174)8:0.0197272327)2:0.0505314312,OsMADS23:0.1213683247)1:0.0471423181)0:0.0182151525,(((AGL25_FLC:0.3156152026,JZVE-2006929-Parasitaxus_usta:0.2337920751)8:0.0610869652,(JZVE-2004736-Parasitaxus_usta:0.1589804568,JZVE-2004735-Parasitaxus_usta:0.1824059288)74:0.1420640995)1:0.0047887851,JZVE-2007309-Parasitaxus_usta:0.2922545711)2:0.0649720034)0:0.0000023718,JZVE-2034291-Parasitaxus_usta:0.1517334284)0:0.0413118815,(CRM3_CAA69407:0.0000025367,CMADS6_AAC24325:0.0342602338)93:0.2019424878)0:0.0433593262,(((((((((((CRM1_CAA69276:0.0000010556,CMADS3_AAC24319:0.0000010556)34:0.0000025245,PIVW-2020998-Ceratopteris_thalictroides:0.0000010556)84:0.0000010557,((CRM4_CAA69408:0.0482948892,CRM5_CAA69409:0.0462589642)43:0.0350535753,(CMADS2_AAC24493:0.0000021211,(PIVW-2001489-Ceratopteris_thalictroides:0.0000010556,PIVW-2001493-Ceratopteris_thalictroides:0.0000010556)85:0.0000020404)70:0.0337221606)19:0.0000023715)36:0.0312373080,(((CRM2_CAA69277:0.0000024809,(PIVW-2001491-Ceratopteris_thalictroides:0.0000021211,PIVW-2001490-Ceratopteris_thalictroides:0.0000010556)100:0.0413705177)97:0.1387058081,((CMADS4_AAC24320:0.0173307836,(PIVW-2004305-Ceratopteris_thalictroides:0.0000021211,PIVW-2004302-Ceratopteris_thalictroides:0.0000021211)62:0.0000020831)93:0.0175227580,((PIVW-2004304-Ceratopteris_thalictroides:0.0963089703,PIVW-2002392-Ceratopteris_thalictroides:0.1312752539)58:0.0163156809,PIVW-2004303-Ceratopteris_thalictroides:0.1090707100)45:0.0151516039)82:0.0947751989)44:0.0581071539,CVEG-2010487-Azolla_cf._caroliniana:0.0362999444)24:0.0175517890)20:0.0355493220,CVEG-2124355-Azolla_cf._caroliniana:0.0182853857)59:0.1650573474,UPMJ-2017788-Pseudolycopodiella_caroliniana:0.0000021203)5:0.0350337368,(ENQF-2007944-Lycopodium_annotinum:0.0000021211,tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1:0.0000026032)59:0.0171488622)3:0.0173744049,((CBAE-2013716-Huperzia_myrisinites:0.0254297794,(PIVW-2019502-Ceratopteris_thalictroides:0.2543631191,CVEG-2123825-Azolla_cf._caroliniana:0.1639689844)28:0.1663375280)0:0.0097586264,tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1:0.0000021770)0:0.0000020753)0:0.0171051794,((SmMADS1:0.0167214673,((((((((PI:0.2528260238,(AP3:0.2090402774,OsMADS16:0.0851596679)60:0.0587817533)28:0.0587903238,(OsMADS2:0.1131509335,OsMADS30:0.3220630642)17:0.0426662959)9:0.0640570752,CBAE-2013582-Huperzia_myrisinites:0.0000022421)1:0.0499126559,((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000010556,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000010556)100:0.0380943612,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.2893130097)52:0.0774087481)1:0.0000025115,CBAE-2009937-Huperzia_myrisinites:0.0328880848)0:0.0327124903,((ENQF-2015023-Lycopodium_annotinum:0.0000010556,tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1:0.0000010556)95:0.0179464684,tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1:0.1380888891)32:0.0154611434)0:0.0175833689,(AGL15:0.1103068593,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.0196884066)8:0.0168525072)1:0.0166836078,UPMJ-2014960-Pseudolycopodiella_caroliniana:0.0164137773)1:0.0171069028)0:0.0000020579,(ENQF-2084602-Lycopodium_annotinum:0.0000027590,tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1:0.0000028815)89:0.0515559774)0:0.0165790487)0:0.0000029495,SmMADS3:0.0602395254)0:0.0203053854,(SmMADS6:0.1077783006,(((((PPM1_Pp012G078200:0.0000021211,(PPM2_Pp003G125000:0.0000010556,FFPD-2013099-Ceratodon_purpureus:0.0000010556)24:0.0000024433)56:0.0000024992,((RDOO-2000812-Racomitrium_varium:0.0000024334,(QMWB-2056566-Anomodon_attenuatus:0.0507580042,(FFPD-2013100-Ceratodon_purpureus:0.0000020895,RDOO-2015055-Racomitrium_varium:0.0331385444)20:0.0000024670)35:0.0162443012)13:0.0000025165,RDOO-2000811-Racomitrium_varium:0.0000021211)33:0.0000029312)22:0.0000020060,PpMADS1_Pp004G002000:0.0327761731)38:0.0322914174,(((PpMADS_S:0.0000021211,PPMC6_Pp014G056100:0.0000010556)58:0.0000021355,FFPD-2057947-Ceratodon_purpureus:0.0165925293)24:0.0000020400,(PPMC5_Pp017G019900:0.0165853030,((((MpMADS2:0.0000021211,LGOW-2012213-Schistochila_sp.:0.0000010556)59:0.0000025755,NRWZ-2014421-Metzgeria_crassipilis:0.0159970354)64:0.0000023776,IRBN-2000158-Scapania_nemorosa:0.0159539610)82:0.0410775010,(JZVE-2036124-Parasitaxus_usta:0.0829891883,XMGP-2058097-Juniperus_scopulorum:0.0591155883)74:0.1597217938)15:0.0620018754)2:0.0000024129)3:0.0334324405)2:0.0000020762,((ENQF-2004632-Lycopodium_annotinum:0.0000021837,ENQF-2004631-Lycopodium_annotinum:0.0000028240)100:0.8472358410,CBAE-2012867-Huperzia_myrisinites:0.0177141584)4:0.0848283030)0:0.0228221292)0:0.0218190808)0:0.0000026267)0:0.0348029868,((((((AGL2_SEP1:0.0000020226,OsMADS8:0.0361925999)88:0.0784946832,((AGL6:0.0124350243,XMGP-2007459-Juniperus_scopulorum:0.2828008186)8:0.0229762082,OsMADS6:0.0000024851)7:0.0064796485)5:0.0261358873,JZVE-2007246-Parasitaxus_usta:0.0676475242)22:0.0398917816,((((AGL8_FUL:0.0000025217,AtAP1_Homeotic_A:0.0546758959)88:0.0622834486,OsMADS15:0.0498600320)27:0.0172019125,OsMADS14_Homeotic_A:0.0356519271)71:0.0545714877,((AGL12:0.1183516472,OsMADS26:0.1530818101)95:0.1803208574,((JZVE-2035359-Parasitaxus_usta:0.4226515903,(JZVE-2003013-Parasitaxus_usta:0.0446652251,JZVE-2003919-Parasitaxus_usta:0.1301286357)100:0.3519855281)41:0.1796945299,(XMGP-2009071-Juniperus_scopulorum:0.1314804488,XMGP-2003328-Juniperus_scopulorum:0.2491996139)54:0.0285177015)9:0.0703742820)9:0.1404831324)2:0.0842801795)5:0.0903150993,(((AG:0.0350235787,JZVE-2036946-Parasitaxus_usta:0.0345628910)13:0.0000020907,OsMADS3:0.0000021211)42:0.0000030001,AtSTK_Homeotic_D:0.0349466021)83:0.0999544082)1:0.0270344040,((AGL20_SOC1:0.0547511538,JZVE-2036348-Parasitaxus_usta:0.0720966213)21:0.0152674800,XMGP-2014150-Juniperus_scopulorum:0.0528107915)77:0.0946121072)3:0.0403157928)0:0.0000022854,(((CRM6_CAA69410:0.0228142247,(PIVW-2009413-Ceratopteris_thalictroides:0.0000021211,PIVW-2009414-Ceratopteris_thalictroides:0.0000010556)97:0.0000026650)73:0.0319683626,(PIVW-2003993-Ceratopteris_thalictroides:0.0000022361,PIVW-2003992-Ceratopteris_thalictroides:0.0000010556)100:0.0716529736)35:0.0350483170,((((((CRM7_CAA69411:0.0000027223,PIVW-2016418-Ceratopteris_thalictroides:0.0000025429)97:0.2432807526,(PIVW-2008000-Ceratopteris_thalictroides:0.0000020478,PIVW-2007999-Ceratopteris_thalictroides:0.0000029456)100:0.1094699547)21:0.0255139196,(PIVW-2000174-Ceratopteris_thalictroides:0.0000022396,PIVW-2000173-Ceratopteris_thalictroides:0.0000022129)100:0.3991833358)9:0.0000020737,OPM1_CAA69412:0.0231366177)5:0.0346650674,((CMADS1_AAC24492:0.0000025231,PIVW-2019843-Ceratopteris_thalictroides:0.0000021211)98:0.0860992332,Azfi_s0028.g024032_manually_reannotated:0.0522141581)78:0.0916470140)20:0.0767884855,((PIVW-2002304-Ceratopteris_thalictroides:0.0177097955,((PIVW-2004036-Ceratopteris_thalictroides:0.0000010556,PIVW-2004035-Ceratopteris_thalictroides:0.0000010556)77:0.0179695368,CVEG-2033633-Azolla_cf._caroliniana:0.0738055135)53:0.0240366315)55:0.0268922971,PIVW-2000450-Ceratopteris_thalictroides:0.0034296360)83:0.0940953525)2:0.0245062049)2:0.0475927802)48:0.0787891675,cgMADS1_BAD88436:0.0632908980)41:0.0350539184);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200bootstrap trees
Log-likelihood of consensus tree: -4231.567602
Robinson-Foulds distance between ML tree and consensus tree: 99

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
+---MNNM-2042156-Cosmarium_granatum
|
|              +---------------TPHT-2126301-Spirotaenia_sp.
|           +--| (8)
|           |  |               +--CRM1_CAA69276
|           |  |            +--| (34)
|           |  |            |  +--CMADS3_AAC24319
|           |  |         +--| (84)
|           |  |         |  +--PIVW-2020998-Ceratopteris_thalictroides
|           |  |      +--| (36)
|           |  |      |  |     +--CRM4_CAA69408
|           |  |      |  |  +--| (43)
|           |  |      |  |  |  +--CRM5_CAA69409
|           |  |      |  +--| (19)
|           |  |      |     |  +--CMADS2_AAC24493
|           |  |      |     +--| (70)
|           |  |      |        |  +--PIVW-2001489-Ceratopteris_thalictroides
|           |  |      |        +--| (85)
|           |  |      |           +--PIVW-2001493-Ceratopteris_thalictroides
|           |  |   +--| (20)
|           |  |   |  |          +--CRM2_CAA69277
|           |  |   |  |     +----| (97)
|           |  |   |  |     |    |  +--PIVW-2001491-Ceratopteris_thalictroides
|           |  |   |  |     |    +--| (100)
|           |  |   |  |     |       +--PIVW-2001490-Ceratopteris_thalictroides
|           |  |   |  |  +--| (44)
|           |  |   |  |  |  |      +--CMADS4_AAC24320
|           |  |   |  |  |  |   +--| (93)
|           |  |   |  |  |  |   |  |  +--PIVW-2004305-Ceratopteris_thalictroides
|           |  |   |  |  |  |   |  +--| (62)
|           |  |   |  |  |  |   |     +--PIVW-2004302-Ceratopteris_thalictroides
|           |  |   |  |  |  +---| (82)
|           |  |   |  |  |      |     +---PIVW-2004304-Ceratopteris_thalictroides
|           |  |   |  |  |      |  +--| (58)
|           |  |   |  |  |      |  |  +----PIVW-2002392-Ceratopteris_thalictroides
|           |  |   |  |  |      +--| (45)
|           |  |   |  |  |         +---PIVW-2004303-Ceratopteris_thalictroides
|           |  |   |  +--| (24)
|           |  |   |     +--CVEG-2010487-Azolla_cf._caroliniana
|           |  +---| (59)
|           |      +--CVEG-2124355-Azolla_cf._caroliniana
|        +--| (4)
|        |  +--SmMADS6
|     +--| (3)
|     |  |          +--CRM3_CAA69407
|     |  |   +------| (93)
|     |  |   |      +--CMADS6_AAC24325
|     |  +---| (18)
|     |  |   |          +--AG
|     |  |   |       +--| (32)
|     |  |   |       |  +--OsMADS3
|     |  |   |    +--| (42)
|     |  |   |    |  +--AtSTK_Homeotic_D
|     |  |   +----| (83)
|     |  |        +--JZVE-2036946-Parasitaxus_usta
|     |  |
|     |  |         +--CRM6_CAA69410
|     |  |      +--| (73)
|     |  |      |  |  +--PIVW-2009413-Ceratopteris_thalictroides
|     |  |      |  +--| (97)
|     |  |      |     +--PIVW-2009414-Ceratopteris_thalictroides
|     |  |   +--| (35)
|     |  |   |  |  +--PIVW-2003993-Ceratopteris_thalictroides
|     |  |   |  +--| (100)
|     |  |   |     +--PIVW-2003992-Ceratopteris_thalictroides
|     |  +---| (8)
|     |  |   |       +--PIVW-2002304-Ceratopteris_thalictroides
|     |  |   |    +--| (55)
|     |  |   |    |  |     +--PIVW-2004036-Ceratopteris_thalictroides
|     |  |   |    |  |  +--| (77)
|     |  |   |    |  |  |  +--PIVW-2004035-Ceratopteris_thalictroides
|     |  |   |    |  +--| (53)
|     |  |   |    |     +--CVEG-2033633-Azolla_cf._caroliniana
|     |  |   +----| (83)
|     |  |        +--PIVW-2000450-Ceratopteris_thalictroides
|     |  |
|     |  |  +--SmMADS3
|     |  +--| (3)
|     |  |  |           +--MpMADS2
|     |  |  |        +--| (59)
|     |  |  |        |  +--LGOW-2012213-Schistochila_sp.
|     |  |  |     +--| (64)
|     |  |  |     |  +--NRWZ-2014421-Metzgeria_crassipilis
|     |  |  |  +--| (82)
|     |  |  |  |  +--IRBN-2000158-Scapania_nemorosa
|     |  |  +--| (15)
|     |  |     |     +--JZVE-2036124-Parasitaxus_usta
|     |  |     +-----| (74)
|     |  |           +--XMGP-2058097-Juniperus_scopulorum
|     |  |
|     |  |     +--SmMADS1
|     |  |  +--| (11)
|     |  |  |  +--UPMJ-2014960-Pseudolycopodiella_caroliniana
|     |  +--| (1)
|     |  |  |        +--ENQF-2007944-Lycopodium_annotinum
|     |  |  |     +--| (59)
|     |  |  |     |  +--tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1
|     |  |  |  +--| (17)
|     |  |  |  |  +--UPMJ-2017788-Pseudolycopodiella_caroliniana
|     |  |  +--| (4)
|     |  |     |  +--CBAE-2013716-Huperzia_myrisinites
|     |  |     +--| (9)
|     |  |        +--tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1
|     |  |
|     |  |                 +--PPM1_Pp012G078200
|     |  |              +--| (26)
|     |  |              |  +--FFPD-2013099-Ceratodon_purpureus
|     |  |           +--| (56)
|     |  |           |  +--PPM2_Pp003G125000
|     |  |        +--| (22)
|     |  |        |  |  +--RDOO-2000812-Racomitrium_varium
|     |  |        |  +--| (33)
|     |  |        |     |     +--QMWB-2056566-Anomodon_attenuatus
|     |  |        |     |  +--| (35)
|     |  |        |     |  |  |  +--FFPD-2013100-Ceratodon_purpureus
|     |  |        |     |  |  +--| (20)
|     |  |        |     |  |     +--RDOO-2015055-Racomitrium_varium
|     |  |        |     +--| (19)
|     |  |        |        +--RDOO-2000811-Racomitrium_varium
|     |  |     +--| (38)
|     |  |     |  +--PpMADS1_Pp004G002000
|     |  |  +--| (10)
|     |  |  |  |        +--PpMADS_S
|     |  |  |  |     +--| (58)
|     |  |  |  |     |  +--PPMC6_Pp014G056100
|     |  |  |  |  +--| (27)
|     |  |  |  |  |  +--PPMC5_Pp017G019900
|     |  |  |  +--| (27)
|     |  |  |     +--FFPD-2057947-Ceratodon_purpureus
|     |  +--| (1)
|     |  |  |     +--ENQF-2084602-Lycopodium_annotinum
|     |  |  |  +--| (89)
|     |  |  |  |  +--tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1
|     |  |  +--| (6)
|     |  |     +--CBAE-2012867-Huperzia_myrisinites
|     |  |
|     |  |        +----------PI
|     |  |     +--| (28)
|     |  |     |  |  +--------AP3
|     |  |     |  +--| (60)
|     |  |     |     +--OsMADS16
|     |  |  +--| (9)
|     |  |  |  |  +----OsMADS2
|     |  |  |  +--| (17)
|     |  |  |     +-----------OsMADS30
|     |  +--| (1)
|     |  |  |  +---AGL15
|     |  |  +--| (8)
|     |  |  |  +--UPMJ-2002417-Pseudolycopodiella_caroliniana
|     |  |  |
|     |  |  |           +--UPMJ-2005050-Pseudolycopodiella_caroliniana
|     |  |  |        +--| (100)
|     |  |  |        |  +--UPMJ-2005049-Pseudolycopodiella_caroliniana
|     |  |  |     +--| (52)
|     |  |  |     |  +-----------UPMJ-2008884-Pseudolycopodiella_caroliniana
|     |  |  |  +--| (10)
|     |  |  |  |  |  +--CBAE-2013582-Huperzia_myrisinites
|     |  |  |  |  +--| (12)
|     |  |  |  |     +--CBAE-2009937-Huperzia_myrisinites
|     |  |  +--| (10)
|     |  |     |     +--ENQF-2015023-Lycopodium_annotinum
|     |  |     |  +--| (95)
|     |  |     |  |  +--tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1
|     |  |     +--| (32)
|     |  |        +----tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1
|     |  |
|     |  |                    +--AGL2_SEP1
|     |  |                 +--| (88)
|     |  |                 |  +--OsMADS8
|     |  |              +--| (33)
|     |  |              |  |     +--AGL6
|     |  |              |  |  +--| (43)
|     |  |              |  |  |  +--OsMADS6
|     |  |              |  +--| (20)
|     |  |              |     +--JZVE-2007246-Parasitaxus_usta
|     |  |           +--| (23)
|     |  |           |  |           +--AGL8_FUL
|     |  |           |  |        +--| (88)
|     |  |           |  |        |  +--AtAP1_Homeotic_A
|     |  |           |  |     +--| (27)
|     |  |           |  |     |  +--OsMADS15
|     |  |           |  +-----| (71)
|     |  |           |        +--OsMADS14_Homeotic_A
|     |  |        +--| (10)
|     |  |        |  +---------XMGP-2007459-Juniperus_scopulorum
|     |  |     +--| (5)
|     |  |     |  |               +----AGL12
|     |  |     |  |      +--------| (95)
|     |  |     |  |      |        +-----OsMADS26
|     |  |     |  |   +--| (33)
|     |  |     |  |   |  |  +-----XMGP-2009071-Juniperus_scopulorum
|     |  |     |  |   |  +--| (54)
|     |  |     |  |   |     +---------XMGP-2003328-Juniperus_scopulorum
|     |  |     |  +---| (9)
|     |  |     |      |     +----------------JZVE-2035359-Parasitaxus_usta
|     |  |     |      +-----| (41)
|     |  |     |            |             +--JZVE-2003013-Parasitaxus_usta
|     |  |     |            +-------------| (100)
|     |  |     |                          +----JZVE-2003919-Parasitaxus_usta
|     |  +-----| (3)
|     |  |     |  +--AGL20_SOC1
|     |  |     +--| (77)
|     |  |        |  +--XMGP-2014150-Juniperus_scopulorum
|     |  |        +--| (49)
|     |  |           +--JZVE-2036348-Parasitaxus_usta
|     |  |
|     |  |      +---------------AGL25_FLC
|     |  |  +---| (13)
|     |  |  |   |  +--------PIVW-2019502-Ceratopteris_thalictroides
|     |  |  |   +--| (28)
|     |  |  |      +-------CVEG-2123825-Azolla_cf._caroliniana
|     |  +--| (1)
|     |  |  |  +----------JZVE-2032691-Parasitaxus_usta
|     |  |  +--| (4)
|     |  |     |       +-----JZVE-2004736-Parasitaxus_usta
|     |  |     +-------| (74)
|     |  |             +-------JZVE-2004735-Parasitaxus_usta
|     |  |
|     |  |     +---------AGL17
|     |  +-----| (18)
|     |  |     +---OsMADS23
|     |  |
|     |  |       +--AGL22_SVP
|     |  |  +----| (15)
|     |  |  |    |    +-------------------------------------AGL33
|     |  |  |    +----| (26)
|     |  |  |         +--OsMADS55
|     |  +--| (2)
|     |  |  |     +--------AGL32_ABS
|     |  |  |  +--| (16)
|     |  |  |  |  +---------------------tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1
|     |  |  +--| (8)
|     |  |     |   +-------XMGP-2012223-Juniperus_scopulorum
|     |  |     +---| (50)
|     |  |         +------XMGP-2002769-Juniperus_scopulorum
|     |  |
|     |  |                                              +--ENQF-2004632-Lycopodium_annotinum
|     |  |        +-------------------------------------| (100)
|     |  |        |                                     +--ENQF-2004631-Lycopodium_annotinum
|     |  |  +-----| (12)
|     |  |  |     +--------JZVE-2006929-Parasitaxus_usta
|     |  +--| (1)
|     |     |  +---JZVE-2034291-Parasitaxus_usta
|     |     +--| (10)
|     |        +--------------JZVE-2007309-Parasitaxus_usta
|  +--| (48)
|  |  |                    +--CRM7_CAA69411
|  |  |         +----------| (97)
|  |  |         |          +--PIVW-2016418-Ceratopteris_thalictroides
|  |  |      +--| (21)
|  |  |      |  |   +--PIVW-2008000-Ceratopteris_thalictroides
|  |  |      |  +---| (100)
|  |  |      |      +--PIVW-2007999-Ceratopteris_thalictroides
|  |  |   +--| (18)
|  |  |   |  |  +--OPM1_CAA69412
|  |  |   |  +--| (39)
|  |  |   |     |      +--CMADS1_AAC24492
|  |  |   |     |   +--| (98)
|  |  |   |     |   |  +--PIVW-2019843-Ceratopteris_thalictroides
|  |  |   |     +---| (78)
|  |  |   |         +--Azfi_s0028.g024032_manually_reannotated
|  |  +---| (20)
|  |      |                +--PIVW-2000174-Ceratopteris_thalictroides
|  |      +----------------| (100)
|  |                       +--PIVW-2000173-Ceratopteris_thalictroides
+--| (41)
   +--cgMADS1_BAD88436


Consensus tree in newick format: 

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.0377087077,MNNM-2042156-Cosmarium_granatum:0.1107041624,(((((TPHT-2126301-Spirotaenia_sp.:0.4007317096,(((((CRM1_CAA69276:0.0000025259,CMADS3_AAC24319:0.0000025259)34:0.0000025259,PIVW-2020998-Ceratopteris_thalictroides:0.0000025259)84:0.0000025259,((CRM4_CAA69408:0.0512203856,CRM5_CAA69409:0.0483136830)43:0.0374707749,(CMADS2_AAC24493:0.0000025259,(PIVW-2001489-Ceratopteris_thalictroides:0.0000025259,PIVW-2001493-Ceratopteris_thalictroides:0.0000025259)85:0.0000025259)70:0.0355247097)19:0.0000025259)36:0.0275921084,(((CRM2_CAA69277:0.0000025259,(PIVW-2001491-Ceratopteris_thalictroides:0.0000025259,PIVW-2001490-Ceratopteris_thalictroides:0.0000025259)100:0.0430353031)97:0.1437678037,((CMADS4_AAC24320:0.0183142850,(PIVW-2004305-Ceratopteris_thalictroides:0.0000025259,PIVW-2004302-Ceratopteris_thalictroides:0.0000025259)62:0.0000025259)93:0.0183224375,((PIVW-2004304-Ceratopteris_thalictroides:0.0992370573,PIVW-2002392-Ceratopteris_thalictroides:0.1362704031)58:0.0206298713,PIVW-2004303-Ceratopteris_thalictroides:0.1143354647)45:0.0149727495)82:0.1038723460)44:0.0609361992,CVEG-2010487-Azolla_cf._caroliniana:0.0415038817)24:0.0206776583)20:0.0161407682,CVEG-2124355-Azolla_cf._caroliniana:0.0453490749)59:0.1206146023)8:0.0310645684,SmMADS6:0.0876049703)4:0.0437690984,((CRM3_CAA69407:0.0000025259,CMADS6_AAC24325:0.0354254478)93:0.1739538674,(((AG:0.0365989803,OsMADS3:0.0000025259)32:0.0000025259,AtSTK_Homeotic_D:0.0365451145)42:0.0000025259,JZVE-2036946-Parasitaxus_usta:0.0361497889)83:0.1365911517)18:0.1013816454,(((CRM6_CAA69410:0.0235898784,(PIVW-2009413-Ceratopteris_thalictroides:0.0000025259,PIVW-2009414-Ceratopteris_thalictroides:0.0000025259)97:0.0000025259)73:0.0337972318,(PIVW-2003993-Ceratopteris_thalictroides:0.0000025259,PIVW-2003992-Ceratopteris_thalictroides:0.0000025259)100:0.0732274626)35:0.0000025259,((PIVW-2002304-Ceratopteris_thalictroides:0.0185486316,((PIVW-2004036-Ceratopteris_thalictroides:0.0000025259,PIVW-2004035-Ceratopteris_thalictroides:0.0000025259)77:0.0187982932,CVEG-2033633-Azolla_cf._caroliniana:0.0790974164)53:0.0256965186)55:0.0289640213,PIVW-2000450-Ceratopteris_thalictroides:0.0000025259)83:0.1380358131)8:0.1003594644,(SmMADS3:0.0422045723,((((MpMADS2:0.0000025259,LGOW-2012213-Schistochila_sp.:0.0000025259)59:0.0000025259,NRWZ-2014421-Metzgeria_crassipilis:0.0167640765)64:0.0000029542,IRBN-2000158-Scapania_nemorosa:0.0167157831)82:0.0491238310,(JZVE-2036124-Parasitaxus_usta:0.0586820635,XMGP-2058097-Juniperus_scopulorum:0.0907529157)74:0.1523745706)15:0.0733430631)3:0.0468387582,((SmMADS1:0.0178219399,UPMJ-2014960-Pseudolycopodiella_caroliniana:0.0354213611)11:0.0087508962,(((ENQF-2007944-Lycopodium_annotinum:0.0000025259,tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1:0.0000025259)59:0.0179661612,UPMJ-2017788-Pseudolycopodiella_caroliniana:0.0366878358)17:0.0181725554,(CBAE-2013716-Huperzia_myrisinites:0.0366875746,tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1:0.0000025259)9:0.0000025259)4:0.0147503660)1:0.0318052817,((((((PPM1_Pp012G078200:0.0000025259,FFPD-2013099-Ceratodon_purpureus:0.0000025259)26:0.0000025259,PPM2_Pp003G125000:0.0000025259)56:0.0000025259,(RDOO-2000812-Racomitrium_varium:0.0000025259,((QMWB-2056566-Anomodon_attenuatus:0.0530835459,(FFPD-2013100-Ceratodon_purpureus:0.0000025259,RDOO-2015055-Racomitrium_varium:0.0345760105)20:0.0000025259)35:0.0169610929,RDOO-2000811-Racomitrium_varium:0.0000025259)19:0.0000025259)33:0.0000020390)22:0.0000025259,PpMADS1_Pp004G002000:0.0342168346)38:0.0297497017,(((PpMADS_S:0.0000025259,PPMC6_Pp014G056100:0.0000025259)58:0.0000025259,PPMC5_Pp017G019900:0.0173245820)27:0.0000025259,FFPD-2057947-Ceratodon_purpureus:0.0173378760)27:0.0338122402)10:0.0158990422,((ENQF-2084602-Lycopodium_annotinum:0.0000025259,tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1:0.0000025259)89:0.0433579346,CBAE-2012867-Huperzia_myrisinites:0.0851981867)6:0.0374894085)1:0.0335017330,(((PI:0.2795667765,(AP3:0.2212311455,OsMADS16:0.0915021501)60:0.0740558470)28:0.0512536491,(OsMADS2:0.1387479639,OsMADS30:0.3122326100)17:0.0503986455)9:0.0838737945,(AGL15:0.1157205009,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.0196430948)8:0.0346577980,((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000025259,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000025259)100:0.0391292248,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.3029405760)52:0.0813171896,(CBAE-2013582-Huperzia_myrisinites:0.0518243399,CBAE-2009937-Huperzia_myrisinites:0.0343223883)12:0.0000025259)10:0.0177176164,((ENQF-2015023-Lycopodium_annotinum:0.0000025259,tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1:0.0000025259)95:0.0350750682,tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1:0.1267792475)32:0.0160702733)10:0.0172066119)1:0.0601976257,((((((AGL2_SEP1:0.0000025259,OsMADS8:0.0379139417)88:0.0918316164,((AGL6:0.0370726967,OsMADS6:0.0000025259)43:0.0000025259,JZVE-2007246-Parasitaxus_usta:0.0949315459)20:0.0000027491)33:0.0455533737,(((AGL8_FUL:0.0000025259,AtAP1_Homeotic_A:0.0573199183)88:0.0652208934,OsMADS15:0.0526078864)27:0.0144554002,OsMADS14_Homeotic_A:0.0434215615)71:0.1613789538)23:0.0461346437,XMGP-2007459-Juniperus_scopulorum:0.2637469035)10:0.0409853167,(((AGL12:0.1342676150,OsMADS26:0.1506737821)95:0.2381545160,(XMGP-2009071-Juniperus_scopulorum:0.1511463014,XMGP-2003328-Juniperus_scopulorum:0.2460817909)54:0.0421202984)33:0.0962042171,(JZVE-2035359-Parasitaxus_usta:0.4243702057,(JZVE-2003013-Parasitaxus_usta:0.0432484400,JZVE-2003919-Parasitaxus_usta:0.1398626286)100:0.3586611358)41:0.1555519040)9:0.1180646925)5:0.0683698674,(AGL20_SOC1:0.0639788626,(XMGP-2014150-Juniperus_scopulorum:0.0723546746,JZVE-2036348-Parasitaxus_usta:0.0679482764)49:0.0000023984)77:0.0682695354)3:0.1519246352,((AGL25_FLC:0.3919443632,(PIVW-2019502-Ceratopteris_thalictroides:0.2189586904,CVEG-2123825-Azolla_cf._caroliniana:0.2119032810)28:0.0310422984)13:0.1198438811,(JZVE-2032691-Parasitaxus_usta:0.2738369744,(JZVE-2004736-Parasitaxus_usta:0.1489102715,JZVE-2004735-Parasitaxus_usta:0.2000620316)74:0.2044633113)4:0.0000029624)1:0.0871063560,(AGL17:0.2546331213,OsMADS23:0.0997401285)18:0.1576390909,((AGL22_SVP:0.0608936211,(AGL33:0.9428689034,OsMADS55:0.0616800147)26:0.1277868304)15:0.1274421691,((AGL32_ABS:0.2338282690,tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1:0.5457213179)16:0.0803734747,(XMGP-2012223-Juniperus_scopulorum:0.1988140113,XMGP-2002769-Juniperus_scopulorum:0.1743768479)50:0.0975142903)8:0.0763032545)2:0.0851374064,(((ENQF-2004632-Lycopodium_annotinum:0.0000025259,ENQF-2004631-Lycopodium_annotinum:0.0000025259)100:0.9233807602,JZVE-2006929-Parasitaxus_usta:0.2345146308)12:0.1588876089,(JZVE-2034291-Parasitaxus_usta:0.1013980407,JZVE-2007309-Parasitaxus_usta:0.3847412144)10:0.0536593126)1:0.0748550408)3:0.0816912943,((((CRM7_CAA69411:0.0000025259,PIVW-2016418-Ceratopteris_thalictroides:0.0000025259)97:0.2750086969,(PIVW-2008000-Ceratopteris_thalictroides:0.0000025259,PIVW-2007999-Ceratopteris_thalictroides:0.0000025259)100:0.1036215032)21:0.0255186314,(OPM1_CAA69412:0.0175252618,((CMADS1_AAC24492:0.0000025259,PIVW-2019843-Ceratopteris_thalictroides:0.0000025259)98:0.0682723895,Azfi_s0028.g024032_manually_reannotated:0.0770986629)78:0.1053012932)39:0.0170779647)18:0.0000025259,(PIVW-2000174-Ceratopteris_thalictroides:0.0000025259,PIVW-2000173-Ceratopteris_thalictroides:0.0000025259)100:0.4353303123)20:0.1161678751)48:0.0513541887,cgMADS1_BAD88436:0.0612810306)41:0.0373832202);

TIME STAMP
----------

Date and time: Fri Aug 28 00:48:41 2020
Total CPU time used: 1226.755547 seconds (0h:20m:26s)
Total wall-clock time used: 312.2639208 seconds (0h:5m:12s)

