IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/MIKC_orthogroup_selection-basal-v8_guide-v4_aligned-mafft-einsi_trim-gt5.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 132502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 182 amino-acid sites
Number of constant sites: 1 (= 0.549451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.549451% of all sites)
Number of parsimony informative sites: 177
Number of distinct site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.1369,0.0726) (0.1360,0.2595) (0.1253,0.4352) (0.1111,0.7243) (0.2296,1.1538) (0.1596,1.7572) (0.1015,2.7038)

 Category  Relative_rate  Proportion
  1         0.0726         0.1369
  2         0.2595         0.1360
  3         0.4352         0.1253
  4         0.7243         0.1111
  5         1.1538         0.2296
  6         1.7572         0.1596
  7         2.7038         0.1015

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25366.3789 (s.e. 939.9915)
Unconstrained log-likelihood (without tree): -947.1292
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 51290.7578
Corrected Akaike information criterion (AICc) score: 207530.7578
Bayesian information criterion (BIC) score: 52184.6757

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 279
Sample size (n, alignment length): 182

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 59.9922
Sum of internal branch lengths: 21.6480 (36.0847% of tree length)

WARNING: 5 near-zero internal branches (<0.0055) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
+------MNNM-2042156-Cosmarium_granatum
|
|     +---------------TPHT-2126301-Spirotaenia_sp.
|  +--| (21)
|  |  +----cgMADS1_BAD88436
+--| (56)
   |                                                   +**CRM1_CAA69276
   |                                                +--| (100)
   |                                                |  +**CMADS3_AAC24319
   |                                             +--| (74)
   |                                             |  +--PIVW-2020998-Ceratopteris_thalictroides
   |                                          +--| (85)
   |                                          |  |  +--CRM4_CAA69408
   |                                          |  +--| (47)
   |                                          |     +--CRM5_CAA69409
   |                                       +--| (75)
   |                                       |  |        +--CRM2_CAA69277
   |                                       |  |     +--| (67)
   |                                       |  |     |  +**PIVW-2001491-Ceratopteris_thalictroides
   |                                       |  |  +--| (100)
   |                                       |  |  |  +**PIVW-2001490-Ceratopteris_thalictroides
   |                                       |  +--| (57)
   |                                       |     |  +**CMADS2_AAC24493
   |                                       |     +--| (100)
   |                                       |        |  +**PIVW-2001489-Ceratopteris_thalictroides
   |                                       |        +**| (100)
   |                                       |           +**PIVW-2001493-Ceratopteris_thalictroides
   |                                    +--| (34)
   |                                    |  +---CVEG-2010487-Azolla_cf._caroliniana
   |                                 +--| (22)
   |                                 |  +---CVEG-2124355-Azolla_cf._caroliniana
   |                        +--------| (100)
   |                        |        |                 +--CMADS4_AAC24320
   |                        |        |              +--| (54)
   |                        |        |              |  +--PIVW-2004303-Ceratopteris_thalictroides
   |                        |        |           +--| (25)
   |                        |        |           |  |  +**PIVW-2004305-Ceratopteris_thalictroides
   |                        |        |           |  +**| (78)
   |                        |        |           |     +**PIVW-2004302-Ceratopteris_thalictroides
   |                        |        |      +----| (84)
   |                        |        |      |    +--PIVW-2004304-Ceratopteris_thalictroides
   |                        |        +------| (100)
   |                        |               +--------PIVW-2002392-Ceratopteris_thalictroides
   |                     +--| (7)
   |                     |  |                    +--PPM1_Pp012G078200
   |                     |  |                 +--| (63)
   |                     |  |                 |  +--PpMADS1_Pp004G002000
   |                     |  |              +--| (59)
   |                     |  |              |  +--RDOO-2015055-Racomitrium_varium
   |                     |  |           +--| (96)
   |                     |  |           |  |  +--PPM2_Pp003G125000
   |                     |  |           |  +--| (64)
   |                     |  |           |     |        +**FFPD-2013099-Ceratodon_purpureus
   |                     |  |           |     |     +--| (95)
   |                     |  |           |     |     |  +--FFPD-2013100-Ceratodon_purpureus
   |                     |  |           |     |  +--| (63)
   |                     |  |           |     |  |  |  +**RDOO-2000812-Racomitrium_varium
   |                     |  |           |     |  |  +--| (100)
   |                     |  |           |     |  |     +**RDOO-2000811-Racomitrium_varium
   |                     |  |           |     +--| (47)
   |                     |  |           |        +--QMWB-2056566-Anomodon_attenuatus
   |                     |  |        +--| (45)
   |                     |  |        |  |  +--PPMC5_Pp017G019900
   |                     |  |        |  +--| (86)
   |                     |  |        |     +--PPMC6_Pp014G056100
   |                     |  |     +**| (25)
   |                     |  |     |  +--FFPD-2057947-Ceratodon_purpureus
   |                     |  |  +--| (81)
   |                     |  |  |  +--PpMADS_S
   |                     |  +--| (79)
   |                     |     |     +--MpMADS2
   |                     |     |  +--| (66)
   |                     |     |  |  +--IRBN-2000158-Scapania_nemorosa
   |                     |     +--| (93)
   |                     |        |  +--LGOW-2012213-Schistochila_sp.
   |                     |        +--| (68)
   |                     |           +--NRWZ-2014421-Metzgeria_crassipilis
   |                  +--| (5)
   |                  |  |     +----SmMADS3
   |                  |  |  +--| (6)
   |                  |  |  |  |     +--SmMADS1
   |                  |  |  |  |  +--| (12)
   |                  |  |  |  |  |  |                       +**ENQF-2004632-Lycopodium_annotinum
   |                  |  |  |  |  |  +-----------------------| (100)
   |                  |  |  |  |  |                          +**ENQF-2004631-Lycopodium_annotinum
   |                  |  |  |  +--| (2)
   |                  |  |  |     |        +**ENQF-2084602-Lycopodium_annotinum
   |                  |  |  |     |     +--| (100)
   |                  |  |  |     |     |  +**tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1
   |                  |  |  |     |  +--| (63)
   |                  |  |  |     |  |  |  +--ENQF-2007944-Lycopodium_annotinum
   |                  |  |  |     |  |  +--| (41)
   |                  |  |  |     |  |     +---UPMJ-2002417-Pseudolycopodiella_caroliniana
   |                  |  |  |     +--| (67)
   |                  |  |  |        |  +--CBAE-2013716-Huperzia_myrisinites
   |                  |  |  |        +--| (38)
   |                  |  |  |           |     +--UPMJ-2017788-Pseudolycopodiella_caroliniana
   |                  |  |  |           |  +--| (37)
   |                  |  |  |           |  |  +--tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1
   |                  |  |  |           +--| (36)
   |                  |  |  |              +--tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1
   |                  |  +--| (13)
   |                  |     |                 +**UPMJ-2005050-Pseudolycopodiella_caroliniana
   |                  |     |              +--| (100)
   |                  |     |              |  +**UPMJ-2005049-Pseudolycopodiella_caroliniana
   |                  |     |           +--| (93)
   |                  |     |           |  +-----UPMJ-2008884-Pseudolycopodiella_caroliniana
   |                  |     |        +--| (28)
   |                  |     |        |  |     +**ENQF-2015023-Lycopodium_annotinum
   |                  |     |        |  |  +--| (100)
   |                  |     |        |  |  |  +**tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1
   |                  |     |        |  +--| (47)
   |                  |     |        |     +---------tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1
   |                  |     |     +**| (28)
   |                  |     |     |  +------CBAE-2009937-Huperzia_myrisinites
   |                  |     |  +--| (69)
   |                  |     |  |  +--CBAE-2013582-Huperzia_myrisinites
   |                  |     +--| (43)
   |                  |        |  +---UPMJ-2014960-Pseudolycopodiella_caroliniana
   |                  |        +--| (83)
   |                  |           +---CBAE-2012867-Huperzia_myrisinites
   |               +--| (1)
   |               |  |  +----SmMADS6
   |               |  +--| (8)
   |               |     |       +-----------PIVW-2019502-Ceratopteris_thalictroides
   |               |     +-------| (88)
   |               |             +----CVEG-2123825-Azolla_cf._caroliniana
   |            +--| (1)
   |            |  |                 +--CRM6_CAA69410
   |            |  |              +--| (96)
   |            |  |              |  |  +**PIVW-2009413-Ceratopteris_thalictroides
   |            |  |              |  +**| (90)
   |            |  |              |     +**PIVW-2009414-Ceratopteris_thalictroides
   |            |  |           +--| (97)
   |            |  |           |  |       +**PIVW-2003993-Ceratopteris_thalictroides
   |            |  |           |  +-------| (100)
   |            |  |           |          +**PIVW-2003992-Ceratopteris_thalictroides
   |            |  |        +--| (65)
   |            |  |        |  |     +--PIVW-2002304-Ceratopteris_thalictroides
   |            |  |        |  |  +--| (95)
   |            |  |        |  |  |  |  +**PIVW-2004036-Ceratopteris_thalictroides
   |            |  |        |  |  |  +--| (100)
   |            |  |        |  |  |     +**PIVW-2004035-Ceratopteris_thalictroides
   |            |  |        |  +--| (93)
   |            |  |        |     |  +--PIVW-2000450-Ceratopteris_thalictroides
   |            |  |        |     +--| (39)
   |            |  |        |        +-----CVEG-2033633-Azolla_cf._caroliniana
   |            |  |     +--| (53)
   |            |  |     |  |                +**CRM7_CAA69411
   |            |  |     |  |     +----------| (100)
   |            |  |     |  |     |          +--PIVW-2016418-Ceratopteris_thalictroides
   |            |  |     |  |  +--| (62)
   |            |  |     |  |  |  |           +**CMADS1_AAC24492
   |            |  |     |  |  |  |      +----| (100)
   |            |  |     |  |  |  |      |    +--PIVW-2019843-Ceratopteris_thalictroides
   |            |  |     |  |  |  |  +---| (98)
   |            |  |     |  |  |  |  |   +----Azfi_s0028.g024032_manually_reannotated
   |            |  |     |  |  |  +--| (64)
   |            |  |     |  |  |     |                 +--PIVW-2000174-Ceratopteris_thalictroides
   |            |  |     |  |  |     |  +--------------| (100)
   |            |  |     |  |  |     |  |              +--PIVW-2000173-Ceratopteris_thalictroides
   |            |  |     |  |  |     +--| (84)
   |            |  |     |  |  |        |    +**PIVW-2008000-Ceratopteris_thalictroides
   |            |  |     |  |  |        +----| (100)
   |            |  |     |  |  |             +**PIVW-2007999-Ceratopteris_thalictroides
   |            |  |     |  +--| (49)
   |            |  |     |     +------OPM1_CAA69412
   |            |  |  +--| (13)
   |            |  |  |  |      +------AGL17
   |            |  |  |  +------| (96)
   |            |  |  |         +--OsMADS23
   |            |  +--| (1)
   |            |     |                     +---AGL2_SEP1
   |            |     |                 +---| (99)
   |            |     |                 |   +--OsMADS8
   |            |     |              +--| (33)
   |            |     |              |  |  +----AGL6
   |            |     |              |  +--| (96)
   |            |     |              |     +--OsMADS6
   |            |     |           +--| (49)
   |            |     |           |  |  +---------XMGP-2007459-Juniperus_scopulorum
   |            |     |           |  +--| (55)
   |            |     |           |     +---JZVE-2007246-Parasitaxus_usta
   |            |     |        +--| (46)
   |            |     |        |  |       +---AGL8_FUL
   |            |     |        |  |    +--| (97)
   |            |     |        |  |    |  +--AtAP1_Homeotic_A
   |            |     |        |  +----| (86)
   |            |     |        |       |  +--OsMADS15
   |            |     |        |       +--| (83)
   |            |     |        |          +--OsMADS14_Homeotic_A
   |            |     |     +--| (3)
   |            |     |     |  |                +----AGL12
   |            |     |     |  |     +----------| (100)
   |            |     |     |  |     |          +-----OsMADS26
   |            |     |     |  |  +--| (18)
   |            |     |     |  |  |  |        +--------JZVE-2035359-Parasitaxus_usta
   |            |     |     |  |  |  |     +--| (91)
   |            |     |     |  |  |  |     |  |    +---JZVE-2003013-Parasitaxus_usta
   |            |     |     |  |  |  |     |  +----| (100)
   |            |     |     |  |  |  |     |       +----JZVE-2003919-Parasitaxus_usta
   |            |     |     |  |  |  +-----| (81)
   |            |     |     |  |  |        |  +---XMGP-2009071-Juniperus_scopulorum
   |            |     |     |  |  |        +--| (92)
   |            |     |     |  |  |           +----XMGP-2003328-Juniperus_scopulorum
   |            |     |     |  +--| (5)
   |            |     |     |     |  +-------AGL20_SOC1
   |            |     |     |     +--| (92)
   |            |     |     |        |  +----XMGP-2014150-Juniperus_scopulorum
   |            |     |     |        +--| (75)
   |            |     |     |           +--JZVE-2036348-Parasitaxus_usta
   |            |     |  +--| (2)
   |            |     |  |  |            +--AG
   |            |     |  |  |         +--| (49)
   |            |     |  |  |         |  +--OsMADS3
   |            |     |  |  |      +--| (98)
   |            |     |  |  |      |  +--AtSTK_Homeotic_D
   |            |     |  |  +------| (100)
   |            |     |  |         +--JZVE-2036946-Parasitaxus_usta
   |            |     +--| (0)
   |            |        |        +-----------AGL25_FLC
   |            |        |  +-----| (17)
   |            |        |  |     +---------------------------------------AGL33
   |            |        +--| (1)
   |            |           +------------JZVE-2032691-Parasitaxus_usta
   |         +--| (1)
   |         |  |         +----AGL22_SVP
   |         |  |      +--| (83)
   |         |  |      |  +----OsMADS55
   |         |  |  +---| (51)
   |         |  |  |   |  +----------XMGP-2012223-Juniperus_scopulorum
   |         |  |  |   +--| (76)
   |         |  |  |      +-------XMGP-2002769-Juniperus_scopulorum
   |         |  +--| (25)
   |         |     |     +---------JZVE-2006929-Parasitaxus_usta
   |         |     |  +--| (46)
   |         |     |  |  +----------JZVE-2007309-Parasitaxus_usta
   |         |     +--| (48)
   |         |        |        +---JZVE-2004736-Parasitaxus_usta
   |         |        +--------| (100)
   |         |                 +---JZVE-2004735-Parasitaxus_usta
   |      +--| (0)
   |      |  |              +**CRM3_CAA69407
   |      |  |  +-----------| (100)
   |      |  |  |           +--CMADS6_AAC24325
   |      |  +--| (6)
   |      |     +----------------------------tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1
   +------| (33)
          |                +-----PI
          |           +----| (99)
          |           |    +----OsMADS2
          |        +--| (30)
          |        |  |        +--------AP3
          |        |  +--------| (100)
          |        |           +---OsMADS16
          |     +--| (45)
          |     |  |  +----------JZVE-2034291-Parasitaxus_usta
          |     |  +--| (41)
          |     |     |      +--JZVE-2036124-Parasitaxus_usta
          |     |     +------| (99)
          |     |            +--XMGP-2058097-Juniperus_scopulorum
          |  +--| (15)
          |  |  +----------AGL15
          +--| (7)
             |  +-----------AGL32_ABS
             +--| (51)
                +----------OsMADS30

Tree in newick format:

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.2490252632,MNNM-2042156-Cosmarium_granatum:0.5169154041,((TPHT-2126301-Spirotaenia_sp.:1.0883083102,cgMADS1_BAD88436:0.3486627440)21:0.1440477696,((((((((((((((CRM1_CAA69276:0.0000023210,CMADS3_AAC24319:0.0000023210)100:0.0139380594,PIVW-2020998-Ceratopteris_thalictroides:0.0324248731)74:0.0138682123,(CRM4_CAA69408:0.1749582318,CRM5_CAA69409:0.0780345101)47:0.0065287144)85:0.1086592289,(((CRM2_CAA69277:0.0380738935,PIVW-2001491-Ceratopteris_thalictroides:0.0000021892)67:0.0273027468,PIVW-2001490-Ceratopteris_thalictroides:0.0000025639)100:0.2593024619,(CMADS2_AAC24493:0.0000023250,(PIVW-2001489-Ceratopteris_thalictroides:0.0000023210,PIVW-2001493-Ceratopteris_thalictroides:0.0000023210)100:0.0000020717)100:0.0352702144)57:0.0713925188)75:0.2439677116,CVEG-2010487-Azolla_cf._caroliniana:0.3224953444)34:0.0622613440,CVEG-2124355-Azolla_cf._caroliniana:0.2763406236)22:0.0441164990,((((CMADS4_AAC24320:0.0366347759,PIVW-2004303-Ceratopteris_thalictroides:0.1688310921)54:0.1167379397,(PIVW-2004305-Ceratopteris_thalictroides:0.0000025757,PIVW-2004302-Ceratopteris_thalictroides:0.0000023210)78:0.0000023978)25:0.0111998013,PIVW-2004304-Ceratopteris_thalictroides:0.0651936749)84:0.3688285323,PIVW-2002392-Ceratopteris_thalictroides:0.6091902005)100:0.4631125845)100:0.6168386179,(((((((PPM1_Pp012G078200:0.0763077884,PpMADS1_Pp004G002000:0.1152252699)63:0.0407879092,RDOO-2015055-Racomitrium_varium:0.1668705965)59:0.0448986185,(PPM2_Pp003G125000:0.0787451550,(((FFPD-2013099-Ceratodon_purpureus:0.0000023044,FFPD-2013100-Ceratodon_purpureus:0.0056002517)95:0.0631771431,(RDOO-2000812-Racomitrium_varium:0.0000023210,RDOO-2000811-Racomitrium_varium:0.0000020345)100:0.0721642674)63:0.0274587718,QMWB-2056566-Anomodon_attenuatus:0.2490378129)47:0.0123547626)64:0.0389228506)96:0.1601110378,(PPMC5_Pp017G019900:0.0609087969,PPMC6_Pp014G056100:0.0190372735)86:0.0370863696)45:0.0076819759,FFPD-2057947-Ceratodon_purpureus:0.0294975255)25:0.0000024893,PpMADS_S:0.1231068153)81:0.1001225284,((MpMADS2:0.0176480025,IRBN-2000158-Scapania_nemorosa:0.0853414178)66:0.0096914006,(LGOW-2012213-Schistochila_sp.:0.0655857697,NRWZ-2014421-Metzgeria_crassipilis:0.0519393890)68:0.0202008365)93:0.1043383576)79:0.1525430890)7:0.0575476848,((SmMADS3:0.3299877213,((SmMADS1:0.1107437525,(ENQF-2004632-Lycopodium_annotinum:0.0000025829,ENQF-2004631-Lycopodium_annotinum:0.0000024875)100:1.5837472079)12:0.1173273065,(((ENQF-2084602-Lycopodium_annotinum:0.0000023210,tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1:0.0000020187)100:0.0760556532,(ENQF-2007944-Lycopodium_annotinum:0.1553784751,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.2760433698)41:0.0551767712)63:0.1246726897,(CBAE-2013716-Huperzia_myrisinites:0.1200149033,((UPMJ-2017788-Pseudolycopodiella_caroliniana:0.0958602974,tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1:0.1280838098)37:0.0898389281,tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1:0.0447326978)36:0.0544159518)38:0.0717557535)67:0.0627820277)2:0.0218477655)6:0.0133896359,((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000023210,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000023210)100:0.1656615737,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.4162718589)93:0.1676331317,((ENQF-2015023-Lycopodium_annotinum:0.0000023210,tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1:0.0000023210)100:0.1062918310,tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1:0.6712631331)47:0.0687368113)28:0.0813027906,CBAE-2009937-Huperzia_myrisinites:0.5004587878)28:0.0016916514,CBAE-2013582-Huperzia_myrisinites:0.1958079341)69:0.2594256631,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.3100169315,CBAE-2012867-Huperzia_myrisinites:0.3010412223)83:0.1194469627)43:0.1926029785)13:0.0482175200)5:0.1070452461,(SmMADS6:0.3412015124,(PIVW-2019502-Ceratopteris_thalictroides:0.7998293109,CVEG-2123825-Azolla_cf._caroliniana:0.3665952382)88:0.5521953630)8:0.0298657120)1:0.0724211542,((((((CRM6_CAA69410:0.0257959246,(PIVW-2009413-Ceratopteris_thalictroides:0.0000023210,PIVW-2009414-Ceratopteris_thalictroides:0.0000028711)90:0.0000025962)96:0.1769242775,(PIVW-2003993-Ceratopteris_thalictroides:0.0000023210,PIVW-2003992-Ceratopteris_thalictroides:0.0000023210)100:0.5277487881)97:0.1623452967,((PIVW-2002304-Ceratopteris_thalictroides:0.0762954110,(PIVW-2004036-Ceratopteris_thalictroides:0.0000023210,PIVW-2004035-Ceratopteris_thalictroides:0.0000023210)100:0.1000640690)95:0.2112197635,(PIVW-2000450-Ceratopteris_thalictroides:0.1793484743,CVEG-2033633-Azolla_cf._caroliniana:0.4426271255)39:0.0358472526)93:0.2478430505)65:0.1529273423,(((CRM7_CAA69411:0.0000021260,PIVW-2016418-Ceratopteris_thalictroides:0.0113913430)100:0.7766605191,(((CMADS1_AAC24492:0.0000029324,PIVW-2019843-Ceratopteris_thalictroides:0.0200078178)100:0.3363941372,Azfi_s0028.g024032_manually_reannotated:0.3622341665)98:0.2837391660,((PIVW-2000174-Ceratopteris_thalictroides:0.0249435082,PIVW-2000173-Ceratopteris_thalictroides:0.0118422430)100:1.0236341688,(PIVW-2008000-Ceratopteris_thalictroides:0.0000021793,PIVW-2007999-Ceratopteris_thalictroides:0.0000029221)100:0.3622728039)84:0.2512077436)64:0.1083429886)62:0.1567880668,OPM1_CAA69412:0.5228793012)49:0.1110957869)53:0.1199773827,(AGL17:0.4978323945,OsMADS23:0.1927339879)96:0.5070684714)13:0.1105143154,(((((((AGL2_SEP1:0.2913641413,OsMADS8:0.1896290773)99:0.2807888265,(AGL6:0.3504188290,OsMADS6:0.1361821330)96:0.1727931277)33:0.0317276729,(XMGP-2007459-Juniperus_scopulorum:0.6650666842,JZVE-2007246-Parasitaxus_usta:0.3075284593)55:0.1394742652)49:0.1087498714,((AGL8_FUL:0.2761285249,AtAP1_Homeotic_A:0.1806058327)97:0.1589797731,(OsMADS15:0.0852462863,OsMADS14_Homeotic_A:0.0665558138)83:0.1108897113)86:0.3505273474)46:0.1324153451,(((AGL12:0.3773447062,OsMADS26:0.4533263495)100:0.7707852611,((JZVE-2035359-Parasitaxus_usta:0.6421141985,(JZVE-2003013-Parasitaxus_usta:0.2966914106,JZVE-2003919-Parasitaxus_usta:0.3579092201)100:0.3322517174)91:0.2543638174,(XMGP-2009071-Juniperus_scopulorum:0.3136010477,XMGP-2003328-Juniperus_scopulorum:0.3754475308)92:0.1547195295)81:0.4458183392)18:0.1398052662,(AGL20_SOC1:0.5512825843,(XMGP-2014150-Juniperus_scopulorum:0.3294873085,JZVE-2036348-Parasitaxus_usta:0.1980342681)75:0.0785592996)92:0.2358414558)5:0.1025342132)3:0.0434578867,(((AG:0.1716407356,OsMADS3:0.1818619380)49:0.0693658117,AtSTK_Homeotic_D:0.1621156437)98:0.1415946008,JZVE-2036946-Parasitaxus_usta:0.2439127211)100:0.4929675764)2:0.0497256095,((AGL25_FLC:0.8033472189,AGL33:2.6172496130)17:0.4309549589,JZVE-2032691-Parasitaxus_usta:0.8585278285)1:0.1048433304)0:0.0268264206)1:0.0569926199)1:0.0898222012,(((AGL22_SVP:0.3515434331,OsMADS55:0.3729924717)83:0.2290561398,(XMGP-2012223-Juniperus_scopulorum:0.7421351767,XMGP-2002769-Juniperus_scopulorum:0.5865297103)76:0.2294824107)51:0.2697523755,((JZVE-2006929-Parasitaxus_usta:0.6685978686,JZVE-2007309-Parasitaxus_usta:0.7763276455)46:0.1193545617,(JZVE-2004736-Parasitaxus_usta:0.2663474775,JZVE-2004735-Parasitaxus_usta:0.3246916546)100:0.5973394121)48:0.2001630735)25:0.1636094968)1:0.0470011348,((CRM3_CAA69407:0.0000020430,CMADS6_AAC24325:0.0058811899)100:0.8284809166,tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1:1.9593190179)6:0.0972968512)0:0.0163103636,(((((PI:0.4003279867,OsMADS2:0.3300497813)99:0.3833767485,(AP3:0.6024883608,OsMADS16:0.3172643336)100:0.6432491394)30:0.0660612797,(JZVE-2034291-Parasitaxus_usta:0.7240816075,(JZVE-2036124-Parasitaxus_usta:0.2234128782,XMGP-2058097-Juniperus_scopulorum:0.1611376652)99:0.5204030286)41:0.0796162515)45:0.1238223308,AGL15:0.7713595868)15:0.0685947397,(AGL32_ABS:0.8146149930,OsMADS30:0.7379587128)51:0.2350149062)7:0.1677996010)33:0.4701001905)56:0.0651589005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200bootstrap trees
Log-likelihood of consensus tree: -25396.731272
Robinson-Foulds distance between ML tree and consensus tree: 52

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
+------MNNM-2042156-Cosmarium_granatum
|
|     +--------------TPHT-2126301-Spirotaenia_sp.
|  +--| (62)
|  |  |                             +--CRM1_CAA69276
|  |  |                          +--| (100)
|  |  |                          |  +--CMADS3_AAC24319
|  |  |                       +--| (74)
|  |  |                       |  +--PIVW-2020998-Ceratopteris_thalictroides
|  |  |                    +--| (85)
|  |  |                    |  |  +--CRM4_CAA69408
|  |  |                    |  +--| (47)
|  |  |                    |     +--CRM5_CAA69409
|  |  |                 +--| (75)
|  |  |                 |  |        +--CRM2_CAA69277
|  |  |                 |  |     +--| (67)
|  |  |                 |  |     |  +--PIVW-2001491-Ceratopteris_thalictroides
|  |  |                 |  |  +--| (100)
|  |  |                 |  |  |  +--PIVW-2001490-Ceratopteris_thalictroides
|  |  |                 |  +--| (57)
|  |  |                 |     |  +--CMADS2_AAC24493
|  |  |                 |     +--| (100)
|  |  |                 |        |  +--PIVW-2001489-Ceratopteris_thalictroides
|  |  |                 |        +--| (100)
|  |  |                 |           +--PIVW-2001493-Ceratopteris_thalictroides
|  |  |              +--| (34)
|  |  |              |  +---CVEG-2010487-Azolla_cf._caroliniana
|  |  |           +--| (27)
|  |  |           |  |              +--CMADS4_AAC24320
|  |  |           |  |           +--| (54)
|  |  |           |  |           |  +--PIVW-2004303-Ceratopteris_thalictroides
|  |  |           |  |      +----| (84)
|  |  |           |  |      |    |  +--PIVW-2004304-Ceratopteris_thalictroides
|  |  |           |  |      |    +--| (59)
|  |  |           |  |      |       |  +--PIVW-2004305-Ceratopteris_thalictroides
|  |  |           |  |      |       +--| (78)
|  |  |           |  |      |          +--PIVW-2004302-Ceratopteris_thalictroides
|  |  |           |  +------| (100)
|  |  |           |         +--------PIVW-2002392-Ceratopteris_thalictroides
|  |  |  +--------| (100)
|  |  |  |        +---CVEG-2124355-Azolla_cf._caroliniana
|  |  +--| (33)
|  |     |                               +--CRM3_CAA69407
|  |     |                 +-------------| (100)
|  |     |                 |             +--CMADS6_AAC24325
|  |     |              +--| (6)
|  |     |              |  |           +--AG
|  |     |              |  |        +--| (98)
|  |     |              |  |        |  |  +--OsMADS3
|  |     |              |  |        |  +--| (51)
|  |     |              |  |        |     +--AtSTK_Homeotic_D
|  |     |              |  |  +-----| (100)
|  |     |              |  |  |     +--JZVE-2036946-Parasitaxus_usta
|  |     |              |  +--| (14)
|  |     |              |     |      +------AGL17
|  |     |              |     +------| (96)
|  |     |              |            +--OsMADS23
|  |     |           +--| (1)
|  |     |           |  |      +----------AGL25_FLC
|  |     |           |  +------| (17)
|  |     |           |         +--------------------------------------AGL33
|  |     |        +--| (1)
|  |     |        |  |              +--CRM6_CAA69410
|  |     |        |  |           +--| (96)
|  |     |        |  |           |  |  +--PIVW-2009413-Ceratopteris_thalictroides
|  |     |        |  |           |  +--| (90)
|  |     |        |  |           |     +--PIVW-2009414-Ceratopteris_thalictroides
|  |     |        |  |        +--| (97)
|  |     |        |  |        |  |      +--PIVW-2003993-Ceratopteris_thalictroides
|  |     |        |  |        |  +------| (100)
|  |     |        |  |        |         +--PIVW-2003992-Ceratopteris_thalictroides
|  |     |        |  |     +--| (65)
|  |     |        |  |     |  |     +--PIVW-2002304-Ceratopteris_thalictroides
|  |     |        |  |     |  |  +--| (95)
|  |     |        |  |     |  |  |  |  +--PIVW-2004036-Ceratopteris_thalictroides
|  |     |        |  |     |  |  |  +--| (100)
|  |     |        |  |     |  |  |     +--PIVW-2004035-Ceratopteris_thalictroides
|  |     |        |  |     |  +--| (93)
|  |     |        |  |     |     |  +--PIVW-2000450-Ceratopteris_thalictroides
|  |     |        |  |     |     +--| (39)
|  |     |        |  |     |        +-----CVEG-2033633-Azolla_cf._caroliniana
|  |     |        |  |  +--| (53)
|  |     |        |  |  |  |                +--CRM7_CAA69411
|  |     |        |  |  |  |     +----------| (100)
|  |     |        |  |  |  |     |          +--PIVW-2016418-Ceratopteris_thalictroides
|  |     |        |  |  |  |  +--| (62)
|  |     |        |  |  |  |  |  |          +--CMADS1_AAC24492
|  |     |        |  |  |  |  |  |     +----| (100)
|  |     |        |  |  |  |  |  |     |    +--PIVW-2019843-Ceratopteris_thalictroides
|  |     |        |  |  |  |  |  |  +--| (98)
|  |     |        |  |  |  |  |  |  |  +----Azfi_s0028.g024032_manually_reannotated
|  |     |        |  |  |  |  |  +--| (64)
|  |     |        |  |  |  |  |     |                 +--PIVW-2000174-Ceratopteris_thalictroides
|  |     |        |  |  |  |  |     |  +--------------| (100)
|  |     |        |  |  |  |  |     |  |              +--PIVW-2000173-Ceratopteris_thalictroides
|  |     |        |  |  |  |  |     +--| (84)
|  |     |        |  |  |  |  |        |    +--PIVW-2008000-Ceratopteris_thalictroides
|  |     |        |  |  |  |  |        +----| (100)
|  |     |        |  |  |  |  |             +--PIVW-2007999-Ceratopteris_thalictroides
|  |     |        |  |  |  +--| (49)
|  |     |        |  |  |     +-------OPM1_CAA69412
|  |     |        |  +--| (1)
|  |     |        |     |                  +---AGL2_SEP1
|  |     |        |     |              +---| (99)
|  |     |        |     |              |   +--OsMADS8
|  |     |        |     |           +--| (33)
|  |     |        |     |           |  |  +----AGL6
|  |     |        |     |           |  +--| (96)
|  |     |        |     |           |     +--OsMADS6
|  |     |        |     |        +--| (49)
|  |     |        |     |        |  |  +---------XMGP-2007459-Juniperus_scopulorum
|  |     |        |     |        |  +--| (55)
|  |     |        |     |        |     +---JZVE-2007246-Parasitaxus_usta
|  |     |        |     |     +--| (46)
|  |     |        |     |     |  |      +---AGL8_FUL
|  |     |        |     |     |  |   +--| (97)
|  |     |        |     |     |  |   |  +--AtAP1_Homeotic_A
|  |     |        |     |     |  +---| (86)
|  |     |        |     |     |      |  +--OsMADS15
|  |     |        |     |     |      +--| (83)
|  |     |        |     |     |         +--OsMADS14_Homeotic_A
|  |     |        |     |  +--| (5)
|  |     |        |     |  |  |   +-------AGL20_SOC1
|  |     |        |     |  |  +---| (92)
|  |     |        |     |  |      |  +---XMGP-2014150-Juniperus_scopulorum
|  |     |        |     |  |      +--| (75)
|  |     |        |     |  |         +--JZVE-2036348-Parasitaxus_usta
|  |     |        |     +--| (2)
|  |     |        |        |              +----AGL12
|  |     |        |        |  +-----------| (100)
|  |     |        |        |  |           +-----OsMADS26
|  |     |        |        +--| (6)
|  |     |        |           |          +--------JZVE-2035359-Parasitaxus_usta
|  |     |        |           |       +--| (91)
|  |     |        |           |       |  |   +---JZVE-2003013-Parasitaxus_usta
|  |     |        |           |       |  +---| (100)
|  |     |        |           |       |      +----JZVE-2003919-Parasitaxus_usta
|  |     |        |           |  +----| (81)
|  |     |        |           |  |    |  +---XMGP-2009071-Juniperus_scopulorum
|  |     |        |           |  |    +--| (92)
|  |     |        |           |  |       +----XMGP-2003328-Juniperus_scopulorum
|  |     |        |           +--| (29)
|  |     |        |              +-----------JZVE-2032691-Parasitaxus_usta
|  |     |     +--| (1)
|  |     |     |  |        +----SmMADS6
|  |     |     |  |     +--| (8)
|  |     |     |  |     |  |       +----------PIVW-2019502-Ceratopteris_thalictroides
|  |     |     |  |     |  +-------| (88)
|  |     |     |  |     |          +----CVEG-2123825-Azolla_cf._caroliniana
|  |     |     |  |  +--| (1)
|  |     |     |  |  |  |         +----AGL22_SVP
|  |     |     |  |  |  |     +---| (83)
|  |     |     |  |  |  |     |   +----OsMADS55
|  |     |     |  |  |  |  +--| (51)
|  |     |     |  |  |  |  |  |  +----------XMGP-2012223-Juniperus_scopulorum
|  |     |     |  |  |  |  |  +--| (76)
|  |     |     |  |  |  |  |     +-------XMGP-2002769-Juniperus_scopulorum
|  |     |     |  |  |  +--| (25)
|  |     |     |  |  |     |     +--------JZVE-2006929-Parasitaxus_usta
|  |     |     |  |  |     |  +--| (46)
|  |     |     |  |  |     |  |  +-----------JZVE-2007309-Parasitaxus_usta
|  |     |     |  |  |     +--| (48)
|  |     |     |  |  |        |       +---JZVE-2004736-Parasitaxus_usta
|  |     |     |  |  |        +-------| (100)
|  |     |     |  |  |                +---JZVE-2004735-Parasitaxus_usta
|  |     |     |  +--| (1)
|  |     |     |     |        +----SmMADS3
|  |     |     |     |     +--| (8)
|  |     |     |     |     |  |  +--SmMADS1
|  |     |     |     |     |  +--| (14)
|  |     |     |     |     |     |           +--ENQF-2084602-Lycopodium_annotinum
|  |     |     |     |     |     |        +--| (100)
|  |     |     |     |     |     |        |  +--tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1
|  |     |     |     |     |     |     +--| (63)
|  |     |     |     |     |     |     |  |  +--ENQF-2007944-Lycopodium_annotinum
|  |     |     |     |     |     |     |  +--| (41)
|  |     |     |     |     |     |     |     +---UPMJ-2002417-Pseudolycopodiella_caroliniana
|  |     |     |     |     |     |  +--| (42)
|  |     |     |     |     |     |  |  +--tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1
|  |     |     |     |     |     +--| (67)
|  |     |     |     |     |        |  +--CBAE-2013716-Huperzia_myrisinites
|  |     |     |     |     |        +--| (55)
|  |     |     |     |     |           |  +--UPMJ-2017788-Pseudolycopodiella_caroliniana
|  |     |     |     |     |           +--| (51)
|  |     |     |     |     |              +--tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1
|  |     |     |     |  +--| (13)
|  |     |     |     |  |  |                    +--UPMJ-2005050-Pseudolycopodiella_caroliniana
|  |     |     |     |  |  |                 +--| (100)
|  |     |     |     |  |  |                 |  +--UPMJ-2005049-Pseudolycopodiella_caroliniana
|  |     |     |     |  |  |              +--| (93)
|  |     |     |     |  |  |              |  +-----UPMJ-2008884-Pseudolycopodiella_caroliniana
|  |     |     |     |  |  |           +--| (28)
|  |     |     |     |  |  |           |  |     +--ENQF-2015023-Lycopodium_annotinum
|  |     |     |     |  |  |           |  |  +--| (100)
|  |     |     |     |  |  |           |  |  |  +--tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1
|  |     |     |     |  |  |           |  +--| (47)
|  |     |     |     |  |  |           |     +---------tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1
|  |     |     |     |  |  |        +--| (28)
|  |     |     |     |  |  |        |  +------CBAE-2009937-Huperzia_myrisinites
|  |     |     |     |  |  |     +--| (69)
|  |     |     |     |  |  |     |  +--CBAE-2013582-Huperzia_myrisinites
|  |     |     |     |  |  |  +--| (43)
|  |     |     |     |  |  |  |  |  +---UPMJ-2014960-Pseudolycopodiella_caroliniana
|  |     |     |     |  |  |  |  +--| (83)
|  |     |     |     |  |  |  |     +---CBAE-2012867-Huperzia_myrisinites
|  |     |     |     |  |  +--| (21)
|  |     |     |     |  |     |                       +--ENQF-2004632-Lycopodium_annotinum
|  |     |     |     |  |     +-----------------------| (100)
|  |     |     |     |  |                             +--ENQF-2004631-Lycopodium_annotinum
|  |     |     |     +--| (17)
|  |     |     |        |                    +--PPM1_Pp012G078200
|  |     |     |        |                 +--| (63)
|  |     |     |        |                 |  +--PpMADS1_Pp004G002000
|  |     |     |        |              +--| (59)
|  |     |     |        |              |  +--RDOO-2015055-Racomitrium_varium
|  |     |     |        |           +--| (96)
|  |     |     |        |           |  |  +--PPM2_Pp003G125000
|  |     |     |        |           |  +--| (64)
|  |     |     |        |           |     |        +--FFPD-2013099-Ceratodon_purpureus
|  |     |     |        |           |     |     +--| (95)
|  |     |     |        |           |     |     |  +--FFPD-2013100-Ceratodon_purpureus
|  |     |     |        |           |     |  +--| (63)
|  |     |     |        |           |     |  |  |  +--RDOO-2000812-Racomitrium_varium
|  |     |     |        |           |     |  |  +--| (100)
|  |     |     |        |           |     |  |     +--RDOO-2000811-Racomitrium_varium
|  |     |     |        |           |     +--| (47)
|  |     |     |        |           |        +--QMWB-2056566-Anomodon_attenuatus
|  |     |     |        |        +--| (45)
|  |     |     |        |        |  |  +--PPMC5_Pp017G019900
|  |     |     |        |        |  +--| (86)
|  |     |     |        |        |     +--PPMC6_Pp014G056100
|  |     |     |        |     +--| (25)
|  |     |     |        |     |  +--FFPD-2057947-Ceratodon_purpureus
|  |     |     |        |  +--| (81)
|  |     |     |        |  |  +--PpMADS_S
|  |     |     |        +--| (79)
|  |     |     |           |     +--MpMADS2
|  |     |     |           |  +--| (66)
|  |     |     |           |  |  +--IRBN-2000158-Scapania_nemorosa
|  |     |     |           +--| (93)
|  |     |     |              |  +--LGOW-2012213-Schistochila_sp.
|  |     |     |              +--| (68)
|  |     |     |                 +--NRWZ-2014421-Metzgeria_crassipilis
|  |     |  +--| (1)
|  |     |  |  |            +-----PI
|  |     |  |  |        +---| (99)
|  |     |  |  |        |   +---OsMADS2
|  |     |  |  |     +--| (30)
|  |     |  |  |     |  |        +-------AP3
|  |     |  |  |     |  +--------| (100)
|  |     |  |  |     |           +----OsMADS16
|  |     |  |  |  +--| (45)
|  |     |  |  |  |  |  +----------JZVE-2034291-Parasitaxus_usta
|  |     |  |  |  |  +--| (41)
|  |     |  |  |  |     |      +--JZVE-2036124-Parasitaxus_usta
|  |     |  |  |  |     +------| (99)
|  |     |  |  |  |            +--XMGP-2058097-Juniperus_scopulorum
|  |     |  |  +--| (15)
|  |     |  |     +---------AGL15
|  |     +--| (6)
|  |        |     +-----------AGL32_ABS
|  |        |  +--| (51)
|  |        |  |  +----------OsMADS30
|  |        +--| (10)
|  |           +----------------------------tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1
+--| (56)
   +------cgMADS1_BAD88436


Consensus tree in newick format: 

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.2519639158,MNNM-2042156-Cosmarium_granatum:0.5053757494,((TPHT-2126301-Spirotaenia_sp.:1.0304295780,((((((((CRM1_CAA69276:0.0000023451,CMADS3_AAC24319:0.0000023451)100:0.0137616803,PIVW-2020998-Ceratopteris_thalictroides:0.0319844368)74:0.0138487633,(CRM4_CAA69408:0.1733456790,CRM5_CAA69409:0.0771034825)47:0.0064378192)85:0.1145518571,(((CRM2_CAA69277:0.0376682705,PIVW-2001491-Ceratopteris_thalictroides:0.0000020148)67:0.0269905126,PIVW-2001490-Ceratopteris_thalictroides:0.0000020148)100:0.2562269015,(CMADS2_AAC24493:0.0000023451,(PIVW-2001489-Ceratopteris_thalictroides:0.0000023451,PIVW-2001493-Ceratopteris_thalictroides:0.0000023451)100:0.0000023451)100:0.0350261975)57:0.0634556080)75:0.2517707593,CVEG-2010487-Azolla_cf._caroliniana:0.3161945671)34:0.0560222161,(((CMADS4_AAC24320:0.0367009027,PIVW-2004303-Ceratopteris_thalictroides:0.1655589866)54:0.0849630538,(PIVW-2004304-Ceratopteris_thalictroides:0.0749174582,(PIVW-2004305-Ceratopteris_thalictroides:0.0000020148,PIVW-2004302-Ceratopteris_thalictroides:0.0000023451)78:0.0000023571)59:0.0294405133)84:0.3707831175,PIVW-2002392-Ceratopteris_thalictroides:0.6018298084)100:0.4563034631)27:0.0000023812,CVEG-2124355-Azolla_cf._caroliniana:0.2758481896)100:0.6136799915,(((((((CRM3_CAA69407:0.0000020239,CMADS6_AAC24325:0.0058150905)100:0.9266815327,(((AG:0.1444401073,(OsMADS3:0.1803560813,AtSTK_Homeotic_D:0.1878656403)51:0.0603846881)98:0.1590727785,JZVE-2036946-Parasitaxus_usta:0.2182811451)100:0.4111694261,(AGL17:0.5038333880,OsMADS23:0.1726448678)96:0.4899827142)14:0.0000020661)6:0.0843222317,(AGL25_FLC:0.7694861226,AGL33:2.5628649573)17:0.4692725827)1:0.0941201743,(((((CRM6_CAA69410:0.0253125026,(PIVW-2009413-Ceratopteris_thalictroides:0.0000023451,PIVW-2009414-Ceratopteris_thalictroides:0.0000023451)90:0.0000023451)96:0.1730618469,(PIVW-2003993-Ceratopteris_thalictroides:0.0000023451,PIVW-2003992-Ceratopteris_thalictroides:0.0000023451)100:0.5201014812)97:0.1639321512,((PIVW-2002304-Ceratopteris_thalictroides:0.0742260493,(PIVW-2004036-Ceratopteris_thalictroides:0.0000023451,PIVW-2004035-Ceratopteris_thalictroides:0.0000023451)100:0.1000384865)95:0.2049054204,(PIVW-2000450-Ceratopteris_thalictroides:0.1772740467,CVEG-2033633-Azolla_cf._caroliniana:0.4376846006)39:0.0359514429)93:0.2396597251)65:0.1672086363,(((CRM7_CAA69411:0.0000023451,PIVW-2016418-Ceratopteris_thalictroides:0.0112846630)100:0.7710379815,(((CMADS1_AAC24492:0.0000020427,PIVW-2019843-Ceratopteris_thalictroides:0.0197323531)100:0.3342481724,Azfi_s0028.g024032_manually_reannotated:0.3543565285)98:0.2572560911,((PIVW-2000174-Ceratopteris_thalictroides:0.0248073339,PIVW-2000173-Ceratopteris_thalictroides:0.0114041081)100:1.0224058501,(PIVW-2008000-Ceratopteris_thalictroides:0.0000023451,PIVW-2007999-Ceratopteris_thalictroides:0.0000023451)100:0.3558378394)84:0.2598855414)64:0.1109624152)62:0.1451168258,OPM1_CAA69412:0.5217257670)49:0.0988644198)53:0.2071323754,((((((AGL2_SEP1:0.2833495971,OsMADS8:0.1899038366)99:0.2759832180,(AGL6:0.3419568597,OsMADS6:0.1391080816)96:0.1695469763)33:0.0189014022,(XMGP-2007459-Juniperus_scopulorum:0.6723366774,JZVE-2007246-Parasitaxus_usta:0.2934909399)55:0.1458191456)49:0.1359260602,((AGL8_FUL:0.2738634859,AtAP1_Homeotic_A:0.1775313546)97:0.1595867369,(OsMADS15:0.0814201708,OsMADS14_Homeotic_A:0.0682955477)83:0.1082809254)86:0.3217506746)46:0.1380046170,(AGL20_SOC1:0.5339001363,(XMGP-2014150-Juniperus_scopulorum:0.3237620584,JZVE-2036348-Parasitaxus_usta:0.1969687532)75:0.0801149701)92:0.3077197513)5:0.0306585097,((AGL12:0.3609039234,OsMADS26:0.4538633313)100:0.7950117239,(((JZVE-2035359-Parasitaxus_usta:0.6278901090,(JZVE-2003013-Parasitaxus_usta:0.2914129707,JZVE-2003919-Parasitaxus_usta:0.3516600193)100:0.3238318019)91:0.2199611955,(XMGP-2009071-Juniperus_scopulorum:0.3150900273,XMGP-2003328-Juniperus_scopulorum:0.3665242394)92:0.1907905572)81:0.3667043114,JZVE-2032691-Parasitaxus_usta:0.7921072936)29:0.1535860724)6:0.1278568070)2:0.0570884269)1:0.0161295350)1:0.0789852706,(((SmMADS6:0.3397011716,(PIVW-2019502-Ceratopteris_thalictroides:0.7672615223,CVEG-2123825-Azolla_cf._caroliniana:0.3789632752)88:0.5539131669)8:0.0000021212,(((AGL22_SVP:0.3461494847,OsMADS55:0.3724570947)83:0.3013266012,(XMGP-2012223-Juniperus_scopulorum:0.7517450861,XMGP-2002769-Juniperus_scopulorum:0.5597491790)76:0.1617321257)51:0.2427146353,((JZVE-2006929-Parasitaxus_usta:0.6385989021,JZVE-2007309-Parasitaxus_usta:0.7934030893)46:0.1339504499,(JZVE-2004736-Parasitaxus_usta:0.2616015905,JZVE-2004735-Parasitaxus_usta:0.3226154839)100:0.5741076284)48:0.1860970751)25:0.2273455554)1:0.0353131148,(((SmMADS3:0.3264637275,(SmMADS1:0.2310246783,((((ENQF-2084602-Lycopodium_annotinum:0.0000023451,tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1:0.0000023451)100:0.0836859799,(ENQF-2007944-Lycopodium_annotinum:0.1400135180,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.2905800856)41:0.0554069325)63:0.0771551803,tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1:0.1593383960)42:0.0503198598,(CBAE-2013716-Huperzia_myrisinites:0.1174663823,(UPMJ-2017788-Pseudolycopodiella_caroliniana:0.1830114122,tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1:0.0451303274)51:0.0540529729)55:0.0604080488)67:0.0698107949)14:0.0131659805)8:0.0123732789,(((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000023451,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000023451)100:0.1634596248,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.4102132595)93:0.1652433103,((ENQF-2015023-Lycopodium_annotinum:0.0000023451,tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1:0.0000023451)100:0.1055802203,tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1:0.6607795855)47:0.0672684850)28:0.0787989820,CBAE-2009937-Huperzia_myrisinites:0.4931588889)28:0.0028305852,CBAE-2013582-Huperzia_myrisinites:0.1949071069)69:0.2524464459,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.3104482824,CBAE-2012867-Huperzia_myrisinites:0.2934847852)83:0.1183999995)43:0.0877678902,(ENQF-2004632-Lycopodium_annotinum:0.0000023451,ENQF-2004631-Lycopodium_annotinum:0.0000023451)100:1.6100443360)21:0.1063268801)13:0.0467438384,(((((((PPM1_Pp012G078200:0.0755199765,PpMADS1_Pp004G002000:0.1139925517)63:0.0400127687,RDOO-2015055-Racomitrium_varium:0.1644119753)59:0.0447139213,(PPM2_Pp003G125000:0.0779170235,(((FFPD-2013099-Ceratodon_purpureus:0.0000023451,FFPD-2013100-Ceratodon_purpureus:0.0055418495)95:0.0625022074,(RDOO-2000812-Racomitrium_varium:0.0000023451,RDOO-2000811-Racomitrium_varium:0.0000023451)100:0.0713829707)63:0.0272649480,QMWB-2056566-Anomodon_attenuatus:0.2448893469)47:0.0119502133)64:0.0384543717)96:0.1583331092,(PPMC5_Pp017G019900:0.0601712994,PPMC6_Pp014G056100:0.0188236560)86:0.0366602802)45:0.0075900638,FFPD-2057947-Ceratodon_purpureus:0.0291582174)25:0.0000023491,PpMADS_S:0.1216236006)81:0.1001070501,((MpMADS2:0.0171158583,IRBN-2000158-Scapania_nemorosa:0.0843951675)66:0.0098577382,(LGOW-2012213-Schistochila_sp.:0.0642232050,NRWZ-2014421-Metzgeria_crassipilis:0.0517027762)68:0.0197671948)93:0.1012744607)79:0.2109807848)17:0.1074693543)1:0.0417995242)1:0.1347874446,((((PI:0.4073829135,OsMADS2:0.3141850179)99:0.3212363950,(AP3:0.5811328855,OsMADS16:0.3257877369)100:0.6421362507)30:0.0908358786,(JZVE-2034291-Parasitaxus_usta:0.7228628528,(JZVE-2036124-Parasitaxus_usta:0.2206516599,XMGP-2058097-Juniperus_scopulorum:0.1583940578)99:0.5185818486)41:0.0793634898)45:0.1508213286,AGL15:0.7113494527)15:0.1861724782)1:0.0127510415,((AGL32_ABS:0.7917756869,OsMADS30:0.7260820435)51:0.1775178777,tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1:1.9422839640)10:0.1882634040)6:0.0006574391)33:0.2459265325)62:0.2393887123,cgMADS1_BAD88436:0.4637644809)56:0.0689295046);

TIME STAMP
----------

Date and time: Fri Aug 21 08:46:18 2020
Total CPU time used: 1225.915589 seconds (0h:20m:25s)
Total wall-clock time used: 415.4940092 seconds (0h:6m:55s)

