TREE_COLORS				
SEPARATOR TAB				
DATA	
afi132	label	#000010	bold	3
afi26	label	#000010	bold	3
afi70	label	#000010	bold	3
afiAGL6	label	#000010	bold	3
afiSOC1	label	#000010	bold	3
AG	label	#000010	bold	3
AGL104	label	#000010	bold	3
AGL12	label	#000010	bold	3
AGL15	label	#000010	bold	3
AGL17	label	#000010	bold	3
AGL2_SEP1	label	#000010	bold	3
AGL20_SOC1	label	#000010	bold	3
AGL22_SVP	label	#000010	bold	3
AGL25_FLC	label	#000010	bold	3
AGL30	label	#000010	bold	3
AGL32_ABS	label	#000010	bold	3
AGL33	label	#000010	bold	3
AGL6	label	#000010	bold	3
AGL65	label	#000010	bold	3
AGL66	label	#000010	bold	3
AGL67	label	#000010	bold	3
AGL8_FUL	label	#000010	bold	3
AGL94	label	#000010	bold	3
Antirrhinum_majus_tr_D2Z013_D2Z013_ANTMA_DEFICIENS_protein_OS_Antirrhinum_majus_OX_4151_GN_DEFICIENS_PE_2_SV_1	label	#000010	bold	3
AP3	label	#000010	bold	3
AtAP1_Homeotic_A	label	#000010	bold	3
AtSTK_Homeotic_D	label	#000010	bold	3
cgMADS1_BAD88436	label	#000010	bold	3
Chlre_v5_5-Cre11_g467577_t1_1-Chlamydomonas_reinhardtii	label	#000010	bold	3
CMADS1_AAC24492	label	#000010	bold	3
CMADS2_AAC24493	label	#000010	bold	3
CMADS3_AAC24319	label	#000010	bold	3
CMADS4_AAC24320	label	#000010	bold	3
CMADS6_AAC24325	label	#000010	bold	3
CRM1_CAA69276	label	#000010	bold	3
CRM2_CAA69277	label	#000010	bold	3
CRM3_CAA69407	label	#000010	bold	3
CRM4_CAA69408	label	#000010	bold	3
CRM5_CAA69409	label	#000010	bold	3
CRM6_CAA69410	label	#000010	bold	3
CRM7_CAA69411	label	#000010	bold	3
EeMADS13	label	#000010	bold	3
EeMADS15	label	#000010	bold	3
EeMADS19	label	#000010	bold	3
EeMADS21	label	#000010	bold	3
EeMADS22	label	#000010	bold	3
EeMADS24	label	#000010	bold	3
EeMADS34	label	#000010	bold	3
EeMADS38	label	#000010	bold	3
EeMADS40	label	#000010	bold	3
EeMADS44	label	#000010	bold	3
EeMADS47	label	#000010	bold	3
EeMADS48	label	#000010	bold	3
EeMADS8	label	#000010	bold	3
EeMADS9	label	#000010	bold	3
Homo_Sapiens_sp_P11831_SRF_HUMAN_Serum_response_factor_OS_Homo_sapiens_OX_9606_GN_SRF_PE_1_SV_1	label	#000010	bold	3
MpMADS1	label	#000010	bold	3
MpMADS2	label	#000010	bold	3
OPM1_CAA69412	label	#000010	bold	3
OsMADS14_Homeotic_A	label	#000010	bold	3
OsMADS15	label	#000010	bold	3
OsMADS16	label	#000010	bold	3
OsMADS2	label	#000010	bold	3
OsMADS23	label	#000010	bold	3
OsMADS26	label	#000010	bold	3
OsMADS3	label	#000010	bold	3
OsMADS30	label	#000010	bold	3
OsMADS50	label	#000010	bold	3
OsMADS55	label	#000010	bold	3
OsMADS6	label	#000010	bold	3
OsMADS62	label	#000010	bold	3
OsMADS63	label	#000010	bold	3
OsMADS68	label	#000010	bold	3
OsMADS8	label	#000010	bold	3
Ostlu_v2_0-29140-Ostreococcus_lucimarinus	label	#000010	bold	3
Ostlu_v2_0-5960-Ostreococcus_lucimarinus	label	#000010	bold	3
Ostlu_v2_0-93174-Ostreococcus_lucimarinus	label	#000010	bold	3
PI	label	#000010	bold	3
Pp014G086100	label	#000010	bold	3
PPM1_Pp012G078200	label	#000010	bold	3
PPM2_Pp003G125000	label	#000010	bold	3
PPM3_Pp014G086000	label	#000010	bold	3
PPM4_Pp001G158500	label	#000010	bold	3
PPM6_Pp008G025800	label	#000010	bold	3
PPM7_Pp017G043700	label	#000010	bold	3
PPMA11_Pp001G158400	label	#000010	bold	3
PPMA12_Pp004G013900	label	#000010	bold	3
PPMA8_Pp008G025900	label	#000010	bold	3
PPMA9_Pp003G124400	label	#000010	bold	3
PpMADS_S	label	#000010	bold	3
PpMADS1_Pp004G002000	label	#000010	bold	3
PpMADS2_Pp012G080000	label	#000010	bold	3
PpMADS3_Pp003G124300	label	#000010	bold	3
PPMC5_Pp017G019900	label	#000010	bold	3
PPMC6_Pp014G056100	label	#000010	bold	3
Saccharomyces_cerevisiae_MCM2_YBL023C_SGDID	label	#000010	bold	3
SmMADS1	label	#000010	bold	3
SmMADS10	label	#000010	bold	3
SmMADS2	label	#000010	bold	3
SmMADS3	label	#000010	bold	3
SmMADS4	label	#000010	bold	3
SmMADS6	label	#000010	bold	3
