IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/MIKC_orthogroup_selection-basal-v8_guide-v4_aligned-mafft-einsi_trim-auto.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 978683

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 90 amino-acid sites
Number of constant sites: 4 (= 4.44444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4.44444% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.1851,0.0971) (0.1489,0.4021) (0.1316,0.6561) (0.0304,0.6856) (0.1987,1.0833) (0.2470,1.6863) (0.0584,3.1376)

 Category  Relative_rate  Proportion
  1         0.0971         0.1851
  2         0.4021         0.1489
  3         0.6561         0.1316
  4         0.6856         0.0304
  5         1.0833         0.1987
  6         1.6863         0.2470
  7         3.1376         0.0584

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10157.5501 (s.e. 676.9726)
Unconstrained log-likelihood (without tree): -404.9829
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 20873.1002
Corrected Akaike information criterion (AICc) score: 177113.1002
Bayesian information criterion (BIC) score: 21570.5471

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 279
Sample size (n, alignment length): 90

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 40.9773
Sum of internal branch lengths: 13.7606 (33.5811% of tree length)

WARNING: 12 near-zero internal branches (<0.0111) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
|     +---MNNM-2042156-Cosmarium_granatum
+-----| (35)
|     +-------------------------------------tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1
|
|                         +-----------------TPHT-2126301-Spirotaenia_sp.
|                      +**| (2)
|                      |  +---------------------------------------------AGL33
|                   +--| (1)
|                   |  |  +----OsMADS55
|                   |  +--| (4)
|                   |     |     +----------JZVE-2006929-Parasitaxus_usta
|                   |     +-----| (12)
|                   |           |  +-----------------JZVE-2007309-Parasitaxus_usta
|                   |           +**| (14)
|                   |              |           +----JZVE-2004736-Parasitaxus_usta
|                   |              +-----------| (89)
|                   |                          +---JZVE-2004735-Parasitaxus_usta
|                +--| (1)
|                |  +-----AGL22_SVP
|             +--| (2)
|             |  +-----------JZVE-2034291-Parasitaxus_usta
|          +--| (0)
|          |  |              +----------PI
|          |  |      +-------| (91)
|          |  |      |       +-----OsMADS2
|          |  |  +---| (32)
|          |  |  |   |       +----JZVE-2036124-Parasitaxus_usta
|          |  |  |   +-------| (100)
|          |  |  |           +--XMGP-2058097-Juniperus_scopulorum
|          |  +--| (1)
|          |     |          +------------AP3
|          |     |  +-------| (89)
|          |     |  |       +------OsMADS16
|          |     +--| (17)
|          |        +---------------OsMADS30
|       +--| (0)
|       |  |                                   +**CRM1_CAA69276
|       |  |                                +--| (90)
|       |  |                                |  +**CMADS3_AAC24319
|       |  |                             +**| (70)
|       |  |                             |  +--PIVW-2020998-Ceratopteris_thalictroides
|       |  |                          +--| (44)
|       |  |                          |  |  +--CRM4_CAA69408
|       |  |                          |  +--| (41)
|       |  |                          |     +--CRM5_CAA69409
|       |  |                       +--| (31)
|       |  |                       |  |         +--CRM2_CAA69277
|       |  |                       |  |  +------| (100)
|       |  |                       |  |  |      |  +**PIVW-2001491-Ceratopteris_thalictroides
|       |  |                       |  |  |      +--| (100)
|       |  |                       |  |  |         +**PIVW-2001490-Ceratopteris_thalictroides
|       |  |                       |  +--| (39)
|       |  |                       |     |  +**CMADS2_AAC24493
|       |  |                       |     +--| (99)
|       |  |                       |        |  +**PIVW-2001489-Ceratopteris_thalictroides
|       |  |                       |        +**| (97)
|       |  |                       |           +**PIVW-2001493-Ceratopteris_thalictroides
|       |  |           +-----------| (89)
|       |  |           |           |                  +--CMADS4_AAC24320
|       |  |           |           |               +--| (52)
|       |  |           |           |               |  |  +--PIVW-2004304-Ceratopteris_thalictroides
|       |  |           |           |               |  +--| (87)
|       |  |           |           |               |     |  +**PIVW-2004305-Ceratopteris_thalictroides
|       |  |           |           |               |     +**| (94)
|       |  |           |           |               |        +**PIVW-2004302-Ceratopteris_thalictroides
|       |  |           |           |          +----| (94)
|       |  |           |           |          |    +--PIVW-2004303-Ceratopteris_thalictroides
|       |  |           |           |     +----| (71)
|       |  |           |           |     |    +---------PIVW-2002392-Ceratopteris_thalictroides
|       |  |           |           |  +--| (8)
|       |  |           |           |  |  +----CVEG-2010487-Azolla_cf._caroliniana
|       |  |           |           +--| (17)
|       |  |           |              +---CVEG-2124355-Azolla_cf._caroliniana
|       |  |        +--| (7)
|       |  |        |  |                    +--PPM1_Pp012G078200
|       |  |        |  |                 +--| (66)
|       |  |        |  |                 |  |  +--PPM2_Pp003G125000
|       |  |        |  |                 |  +--| (28)
|       |  |        |  |                 |     |     +**FFPD-2013099-Ceratodon_purpureus
|       |  |        |  |                 |     |  +--| (99)
|       |  |        |  |                 |     |  |  +**FFPD-2013100-Ceratodon_purpureus
|       |  |        |  |                 |     +--| (11)
|       |  |        |  |                 |        |        +**RDOO-2000812-Racomitrium_varium
|       |  |        |  |                 |        |     +--| (99)
|       |  |        |  |                 |        |     |  +**RDOO-2000811-Racomitrium_varium
|       |  |        |  |                 |        |  +--| (12)
|       |  |        |  |                 |        |  |  +--RDOO-2015055-Racomitrium_varium
|       |  |        |  |                 |        +**| (9)
|       |  |        |  |                 |           +--QMWB-2056566-Anomodon_attenuatus
|       |  |        |  |              +--| (71)
|       |  |        |  |              |  +--PpMADS1_Pp004G002000
|       |  |        |  |           +--| (23)
|       |  |        |  |           |  +**FFPD-2057947-Ceratodon_purpureus
|       |  |        |  |        +**| (10)
|       |  |        |  |        |  +--PPMC5_Pp017G019900
|       |  |        |  |     +--| (47)
|       |  |        |  |     |  +--PpMADS_S
|       |  |        |  |  +--| (63)
|       |  |        |  |  |  +**PPMC6_Pp014G056100
|       |  |        |  +--| (59)
|       |  |        |     |        +**MpMADS2
|       |  |        |     |     +--| (64)
|       |  |        |     |     |  +--IRBN-2000158-Scapania_nemorosa
|       |  |        |     |  +**| (40)
|       |  |        |     |  |  +--LGOW-2012213-Schistochila_sp.
|       |  |        |     +--| (85)
|       |  |        |        +--NRWZ-2014421-Metzgeria_crassipilis
|       |  |     +--| (0)
|       |  |     |  |     +-----SmMADS6
|       |  |     |  |  +--| (2)
|       |  |     |  |  |  |    +----------XMGP-2012223-Juniperus_scopulorum
|       |  |     |  |  |  +----| (24)
|       |  |     |  |  |       +------XMGP-2002769-Juniperus_scopulorum
|       |  |     |  +--| (0)
|       |  |     |     |     +---SmMADS3
|       |  |     |     |  +--| (1)
|       |  |     |     |  |  |     +--SmMADS1
|       |  |     |     |  |  |  +--| (8)
|       |  |     |     |  |  |  |  |   +----------AGL15
|       |  |     |     |  |  |  |  +---| (22)
|       |  |     |     |  |  |  |      |                    +**ENQF-2004632-Lycopodium_annotinum
|       |  |     |     |  |  |  |      +--------------------| (100)
|       |  |     |     |  |  |  |                           +**ENQF-2004631-Lycopodium_annotinum
|       |  |     |     |  |  +--| (1)
|       |  |     |     |  |     |                 +**ENQF-2084602-Lycopodium_annotinum
|       |  |     |     |  |     |              +--| (100)
|       |  |     |     |  |     |              |  +**tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1
|       |  |     |     |  |     |           +--| (44)
|       |  |     |     |  |     |           |  +---UPMJ-2002417-Pseudolycopodiella_caroliniana
|       |  |     |     |  |     |        +**| (47)
|       |  |     |     |  |     |        |  +---ENQF-2007944-Lycopodium_annotinum
|       |  |     |     |  |     |     +--| (16)
|       |  |     |     |  |     |     |  +--tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1
|       |  |     |     |  |     |  +--| (6)
|       |  |     |     |  |     |  |  +--CBAE-2013716-Huperzia_myrisinites
|       |  |     |     |  |     +--| (14)
|       |  |     |     |  |        |  +---UPMJ-2017788-Pseudolycopodiella_caroliniana
|       |  |     |     |  |        +--| (48)
|       |  |     |     |  |           +**tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1
|       |  |     |     +--| (0)
|       |  |     |        |                   +**UPMJ-2005050-Pseudolycopodiella_caroliniana
|       |  |     |        |                +--| (100)
|       |  |     |        |                |  +**UPMJ-2005049-Pseudolycopodiella_caroliniana
|       |  |     |        |            +---| (82)
|       |  |     |        |            |   +------UPMJ-2008884-Pseudolycopodiella_caroliniana
|       |  |     |        |         +**| (20)
|       |  |     |        |         |  +-----CBAE-2009937-Huperzia_myrisinites
|       |  |     |        |      +--| (17)
|       |  |     |        |      |  +---CBAE-2013582-Huperzia_myrisinites
|       |  |     |        |  +---| (35)
|       |  |     |        |  |   |     +**ENQF-2015023-Lycopodium_annotinum
|       |  |     |        |  |   |  +--| (100)
|       |  |     |        |  |   |  |  +**tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1
|       |  |     |        |  |   +--| (42)
|       |  |     |        |  |      +--------tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1
|       |  |     |        +--| (7)
|       |  |     |           |  +-----UPMJ-2014960-Pseudolycopodiella_caroliniana
|       |  |     |           +--| (35)
|       |  |     |              +----CBAE-2012867-Huperzia_myrisinites
|       |  |  +--| (0)
|       |  |  |  |               +--CRM6_CAA69410
|       |  |  |  |            +--| (100)
|       |  |  |  |            |  |  +**PIVW-2009413-Ceratopteris_thalictroides
|       |  |  |  |            |  +**| (73)
|       |  |  |  |            |     +**PIVW-2009414-Ceratopteris_thalictroides
|       |  |  |  |        +---| (90)
|       |  |  |  |        |   |      +**PIVW-2003993-Ceratopteris_thalictroides
|       |  |  |  |        |   +------| (100)
|       |  |  |  |        |          +**PIVW-2003992-Ceratopteris_thalictroides
|       |  |  |  |     +--| (30)
|       |  |  |  |     |  |      +--PIVW-2002304-Ceratopteris_thalictroides
|       |  |  |  |     |  |   +--| (53)
|       |  |  |  |     |  |   |  |  +**PIVW-2004036-Ceratopteris_thalictroides
|       |  |  |  |     |  |   |  +--| (100)
|       |  |  |  |     |  |   |     +**PIVW-2004035-Ceratopteris_thalictroides
|       |  |  |  |     |  +---| (93)
|       |  |  |  |     |      |  +--PIVW-2000450-Ceratopteris_thalictroides
|       |  |  |  |     |      +--| (61)
|       |  |  |  |     |         +-----CVEG-2033633-Azolla_cf._caroliniana
|       |  |  |  |  +--| (12)
|       |  |  |  |  |  |              +**CRM7_CAA69411
|       |  |  |  |  |  |     +--------| (100)
|       |  |  |  |  |  |     |        +**PIVW-2016418-Ceratopteris_thalictroides
|       |  |  |  |  |  |  +--| (28)
|       |  |  |  |  |  |  |  +-------OPM1_CAA69412
|       |  |  |  |  |  +--| (34)
|       |  |  |  |  |     |           +**CMADS1_AAC24492
|       |  |  |  |  |     |      +----| (99)
|       |  |  |  |  |     |      |    +--PIVW-2019843-Ceratopteris_thalictroides
|       |  |  |  |  |     |  +---| (87)
|       |  |  |  |  |     |  |   +--Azfi_s0028.g024032_manually_reannotated
|       |  |  |  |  |     +--| (32)
|       |  |  |  |  |        |                      +--PIVW-2000174-Ceratopteris_thalictroides
|       |  |  |  |  |        |   +------------------| (100)
|       |  |  |  |  |        |   |                  +**PIVW-2000173-Ceratopteris_thalictroides
|       |  |  |  |  |        +---| (38)
|       |  |  |  |  |            |     +**PIVW-2008000-Ceratopteris_thalictroides
|       |  |  |  |  |            +-----| (100)
|       |  |  |  |  |                  +**PIVW-2007999-Ceratopteris_thalictroides
|       |  |  |  +--| (7)
|       |  |  |     +----------------------------AGL25_FLC
|       |  +--| (0)
|       |     |                 +---AGL2_SEP1
|       |     |              +--| (81)
|       |     |              |  +--OsMADS8
|       |     |           +--| (30)
|       |     |           |  |         +--AGL8_FUL
|       |     |           |  |     +---| (98)
|       |     |           |  |     |   +--AtAP1_Homeotic_A
|       |     |           |  +-----| (92)
|       |     |           |        |  +--OsMADS15
|       |     |           |        +--| (47)
|       |     |           |           +--OsMADS14_Homeotic_A
|       |     |        +--| (13)
|       |     |        |  |     +----AGL6
|       |     |        |  |  +--| (88)
|       |     |        |  |  |  +--OsMADS6
|       |     |        |  +--| (27)
|       |     |        |     |  +-------------XMGP-2007459-Juniperus_scopulorum
|       |     |        |     +--| (28)
|       |     |        |        +--JZVE-2007246-Parasitaxus_usta
|       |     |     +--| (2)
|       |     |     |  |  +--------AGL20_SOC1
|       |     |     |  +--| (9)
|       |     |     |     |     +-----XMGP-2014150-Juniperus_scopulorum
|       |     |     |     |  +--| (80)
|       |     |     |     |  |  +--JZVE-2036348-Parasitaxus_usta
|       |     |     |     +--| (12)
|       |     |     |        |          +--------JZVE-2035359-Parasitaxus_usta
|       |     |     |        |      +---| (78)
|       |     |     |        |      |   |        +-----JZVE-2003013-Parasitaxus_usta
|       |     |     |        |      |   +--------| (99)
|       |     |     |        |      |            +-----JZVE-2003919-Parasitaxus_usta
|       |     |     |        +------| (58)
|       |     |     |               |  +------XMGP-2009071-Juniperus_scopulorum
|       |     |     |               +--| (69)
|       |     |     |                  +----XMGP-2003328-Juniperus_scopulorum
|       |     |  +--| (1)
|       |     |  |  |         +--AG
|       |     |  |  |      +--| (83)
|       |     |  |  |      |  |  +--OsMADS3
|       |     |  |  |      |  +--| (66)
|       |     |  |  |      |     +--AtSTK_Homeotic_D
|       |     |  |  +------| (98)
|       |     |  |         +--JZVE-2036946-Parasitaxus_usta
|       |     +--| (0)
|       |        +----------------JZVE-2032691-Parasitaxus_usta
|  +----| (18)
|  |    |                 +**CRM3_CAA69407
|  |    |  +--------------| (100)
|  |    |  |              +--CMADS6_AAC24325
|  |    +--| (2)
|  |       |                  +--------AGL12
|  |       |        +---------| (96)
|  |       |        |         +--------OsMADS26
|  |       |     +--| (12)
|  |       |     |  +------------------AGL32_ABS
|  |       |  +**| (3)
|  |       |  |  |     +-----AGL17
|  |       |  |  +-----| (72)
|  |       |  |        +---OsMADS23
|  |       +--| (1)
|  |          |       +---------------PIVW-2019502-Ceratopteris_thalictroides
|  |          +-------| (61)
|  |                  +------CVEG-2123825-Azolla_cf._caroliniana
+--| (21)
   +-------cgMADS1_BAD88436

Tree in newick format:

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.1686200662,(MNNM-2042156-Cosmarium_granatum:0.1864477089,tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1:1.4797164255)35:0.2594051751,((((((((TPHT-2126301-Spirotaenia_sp.:0.7237318057,AGL33:1.7863993606)2:0.0000026514,(OsMADS55:0.2029313369,(JZVE-2006929-Parasitaxus_usta:0.4355986923,(JZVE-2007309-Parasitaxus_usta:0.7102529229,(JZVE-2004736-Parasitaxus_usta:0.2076991452,JZVE-2004735-Parasitaxus_usta:0.1540504861)89:0.4777819330)14:0.0000021487)12:0.2637596024)4:0.1042684628)1:0.0344355294,AGL22_SVP:0.2531237174)1:0.1128627945,JZVE-2034291-Parasitaxus_usta:0.4820999619)2:0.0760141764,(((PI:0.4537499416,OsMADS2:0.2401678134)91:0.3179883138,(JZVE-2036124-Parasitaxus_usta:0.1951128593,XMGP-2058097-Juniperus_scopulorum:0.1389624044)100:0.3243168198)32:0.1694375667,((AP3:0.5096799659,OsMADS16:0.3013632475)89:0.3363149327,OsMADS30:0.6396100641)17:0.1168740958)1:0.0873484092)0:0.0242390829,(((((((((CRM1_CAA69276:0.0000020290,CMADS3_AAC24319:0.0000020290)90:0.0122007051,PIVW-2020998-Ceratopteris_thalictroides:0.0121218401)70:0.0000026615,(CRM4_CAA69408:0.1367435824,CRM5_CAA69409:0.0615053080)41:0.0133774011)44:0.0701856057,((CRM2_CAA69277:0.0134715633,(PIVW-2001491-Ceratopteris_thalictroides:0.0000029430,PIVW-2001490-Ceratopteris_thalictroides:0.0000029742)100:0.0148052460)100:0.2693447963,(CMADS2_AAC24493:0.0000023468,(PIVW-2001489-Ceratopteris_thalictroides:0.0000026279,PIVW-2001493-Ceratopteris_thalictroides:0.0000020290)97:0.0000022564)99:0.0478583360)39:0.0307620528)31:0.0879504470,(((((CMADS4_AAC24320:0.0386347242,(PIVW-2004304-Ceratopteris_thalictroides:0.0381490637,(PIVW-2004305-Ceratopteris_thalictroides:0.0000020290,PIVW-2004302-Ceratopteris_thalictroides:0.0000020290)94:0.0000027405)87:0.0566266215)52:0.0662214540,PIVW-2004303-Ceratopteris_thalictroides:0.1417622219)94:0.2284680226,PIVW-2002392-Ceratopteris_thalictroides:0.4034659479)71:0.2060089086,CVEG-2010487-Azolla_cf._caroliniana:0.2176625619)8:0.0177465161,CVEG-2124355-Azolla_cf._caroliniana:0.1865129273)17:0.0727639437)89:0.4995743032,(((((((PPM1_Pp012G078200:0.0119891432,(PPM2_Pp003G125000:0.0129571750,((FFPD-2013099-Ceratodon_purpureus:0.0000020290,FFPD-2013100-Ceratodon_purpureus:0.0000022076)99:0.0248596973,(((RDOO-2000812-Racomitrium_varium:0.0000020290,RDOO-2000811-Racomitrium_varium:0.0000020290)99:0.0285438410,RDOO-2015055-Racomitrium_varium:0.1089007184)12:0.0112078277,QMWB-2056566-Anomodon_attenuatus:0.1470668512)9:0.0097505883)11:0.0124628603)28:0.0384032588)66:0.0455018989,PpMADS1_Pp004G002000:0.0926131789)71:0.0529685773,FFPD-2057947-Ceratodon_purpureus:0.0000024726)23:0.0119775637,PPMC5_Pp017G019900:0.0240220164)10:0.0000024619,PpMADS_S:0.0365885998)47:0.0119625782,PPMC6_Pp014G056100:0.0000020200)63:0.0647204676,(((MpMADS2:0.0000029703,IRBN-2000158-Scapania_nemorosa:0.0363172045)64:0.0345400700,LGOW-2012213-Schistochila_sp.:0.0168380740)40:0.0084324065,NRWZ-2014421-Metzgeria_crassipilis:0.0511547939)85:0.1163607905)59:0.1168837394)7:0.0149294056,((SmMADS6:0.2628185039,(XMGP-2012223-Juniperus_scopulorum:0.4491438265,XMGP-2002769-Juniperus_scopulorum:0.2765702732)24:0.1924860572)2:0.0631420707,((SmMADS3:0.1653015846,((SmMADS1:0.0157352075,(AGL15:0.4492351601,(ENQF-2004632-Lycopodium_annotinum:0.0000020290,ENQF-2004631-Lycopodium_annotinum:0.0000020290)100:0.8279586021)22:0.1781287111)8:0.0873234600,((((((ENQF-2084602-Lycopodium_annotinum:0.0000020290,tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1:0.0000020290)100:0.0264578116,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.1868547441)44:0.0442434632,ENQF-2007944-Lycopodium_annotinum:0.1553879801)47:0.0018110264,tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1:0.0474049225)16:0.0570917970,CBAE-2013716-Huperzia_myrisinites:0.1229983443)6:0.0168605206,(UPMJ-2017788-Pseudolycopodiella_caroliniana:0.1583428225,tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1:0.0000022511)48:0.0422339883)14:0.0469080018)1:0.0401605821)1:0.0159131584,((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000020290,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000020290)100:0.1440474338,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.2715697776)82:0.1725003758,CBAE-2009937-Huperzia_myrisinites:0.2337702703)20:0.0000024237,CBAE-2013582-Huperzia_myrisinites:0.1771634241)17:0.0176079859,((ENQF-2015023-Lycopodium_annotinum:0.0000020766,tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1:0.0000029114)100:0.1016583735,tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1:0.3823593653)42:0.0281748689)35:0.1677820377,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.2531951856,CBAE-2012867-Huperzia_myrisinites:0.2280626761)35:0.0662281828)7:0.1454540631)0:0.0368440903)0:0.0292397569)0:0.0457062778,(((((CRM6_CAA69410:0.0122974372,(PIVW-2009413-Ceratopteris_thalictroides:0.0000022453,PIVW-2009414-Ceratopteris_thalictroides:0.0000020976)73:0.0000023173)100:0.0797234642,(PIVW-2003993-Ceratopteris_thalictroides:0.0000021115,PIVW-2003992-Ceratopteris_thalictroides:0.0000023831)100:0.2930078754)90:0.1869111400,((PIVW-2002304-Ceratopteris_thalictroides:0.0219611200,(PIVW-2004036-Ceratopteris_thalictroides:0.0000026583,PIVW-2004035-Ceratopteris_thalictroides:0.0000020290)100:0.1104362244)53:0.0759444676,(PIVW-2000450-Ceratopteris_thalictroides:0.1039522920,CVEG-2033633-Azolla_cf._caroliniana:0.2629664367)61:0.0969272266)93:0.1900603771)30:0.0909633866,(((CRM7_CAA69411:0.0000021539,PIVW-2016418-Ceratopteris_thalictroides:0.0000022124)100:0.3746214098,OPM1_CAA69412:0.3357627321)28:0.0297211966,(((CMADS1_AAC24492:0.0000020791,PIVW-2019843-Ceratopteris_thalictroides:0.0122638799)99:0.2113982996,Azfi_s0028.g024032_manually_reannotated:0.1393021534)87:0.1740060201,((PIVW-2000174-Ceratopteris_thalictroides:0.0112711477,PIVW-2000173-Ceratopteris_thalictroides:0.0000022611)100:0.7443027463,(PIVW-2008000-Ceratopteris_thalictroides:0.0000027615,PIVW-2007999-Ceratopteris_thalictroides:0.0000020290)100:0.2435437505)38:0.1555073657)32:0.1020110345)34:0.1234370661)12:0.0640238926,AGL25_FLC:1.1273830026)7:0.0648518430)0:0.0463196012,((((((AGL2_SEP1:0.1603315724,OsMADS8:0.0425152267)81:0.1152054316,((AGL8_FUL:0.1448026740,AtAP1_Homeotic_A:0.1410583761)98:0.1644016739,(OsMADS15:0.0541910693,OsMADS14_Homeotic_A:0.0537643230)47:0.0241885715)92:0.2389082259)30:0.0389791062,((AGL6:0.2269873669,OsMADS6:0.0778845671)88:0.1397947332,(XMGP-2007459-Juniperus_scopulorum:0.5653405592,JZVE-2007246-Parasitaxus_usta:0.1510789388)28:0.0634305510)27:0.0705472540)13:0.0893190211,(AGL20_SOC1:0.3640195884,((XMGP-2014150-Juniperus_scopulorum:0.2446348027,JZVE-2036348-Parasitaxus_usta:0.1281270327)80:0.1079460096,((JZVE-2035359-Parasitaxus_usta:0.3534000768,(JZVE-2003013-Parasitaxus_usta:0.2498600045,JZVE-2003919-Parasitaxus_usta:0.2320162850)99:0.3590782451)78:0.1783101989,(XMGP-2009071-Juniperus_scopulorum:0.2699202039,XMGP-2003328-Juniperus_scopulorum:0.1941035506)69:0.1379488982)58:0.3026091695)12:0.0207267080)9:0.0849722672)2:0.0381012784,((AG:0.1361702734,(OsMADS3:0.1476483396,AtSTK_Homeotic_D:0.0978644262)66:0.0664533601)83:0.0933846604,JZVE-2036946-Parasitaxus_usta:0.0805294607)98:0.2983159763)1:0.0597607439,JZVE-2032691-Parasitaxus_usta:0.6825520263)0:0.0407903514)0:0.0479117080)0:0.0139568352,((CRM3_CAA69407:0.0000021836,CMADS6_AAC24325:0.0120440726)100:0.6037251712,((((AGL12:0.3806948190,OsMADS26:0.3839794728)96:0.4140379626,AGL32_ABS:0.7474396501)12:0.1326268085,(AGL17:0.2630548717,OsMADS23:0.1762858548)72:0.2553335233)3:0.0000023839,(PIVW-2019502-Ceratopteris_thalictroides:0.6418047054,CVEG-2123825-Azolla_cf._caroliniana:0.2993249037)61:0.3342464725)1:0.0522095032)2:0.1093133222)18:0.2062900526,cgMADS1_BAD88436:0.3422582255)21:0.0516697090);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200bootstrap trees
Log-likelihood of consensus tree: -10199.792653
Robinson-Foulds distance between ML tree and consensus tree: 66

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1
|
|          +---MNNM-2042156-Cosmarium_granatum
|  +-------| (35)
|  |       +------------------------------------tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1
+--| (27)
|  |               +----------------TPHT-2126301-Spirotaenia_sp.
|  |            +--| (27)
|  |            |  +---------JZVE-2034291-Parasitaxus_usta
|  |         +--| (7)
|  |         |  |   +--AGL22_SVP
|  |         |  +---| (51)
|  |         |      +------OsMADS55
|  |      +--| (1)
|  |      |  |             +-------------------------------------AGL33
|  |      |  |       +-----| (26)
|  |      |  |       |     +----------JZVE-2007309-Parasitaxus_usta
|  |      |  |  +----| (10)
|  |      |  |  |    |  +--------JZVE-2006929-Parasitaxus_usta
|  |      |  |  |    +--| (12)
|  |      |  |  |       |             +----JZVE-2004736-Parasitaxus_usta
|  |      |  |  |       +-------------| (89)
|  |      |  |  |                     +--JZVE-2004735-Parasitaxus_usta
|  |      |  +--| (7)
|  |      |     |  +----------XMGP-2012223-Juniperus_scopulorum
|  |      |     +--| (24)
|  |      |        +-----XMGP-2002769-Juniperus_scopulorum
|  |   +--| (3)
|  |   |  |                                         +--CRM1_CAA69276
|  |   |  |                                      +--| (90)
|  |   |  |                                      |  +--CMADS3_AAC24319
|  |   |  |                                   +--| (70)
|  |   |  |                                   |  +--PIVW-2020998-Ceratopteris_thalictroides
|  |   |  |                                +--| (44)
|  |   |  |                                |  |  +--CRM4_CAA69408
|  |   |  |                                |  +--| (41)
|  |   |  |                                |     +--CRM5_CAA69409
|  |   |  |                             +--| (31)
|  |   |  |                             |  |        +--CRM2_CAA69277
|  |   |  |                             |  |  +-----| (100)
|  |   |  |                             |  |  |     |  +--PIVW-2001491-Ceratopteris_thalictroides
|  |   |  |                             |  |  |     +--| (100)
|  |   |  |                             |  |  |        +--PIVW-2001490-Ceratopteris_thalictroides
|  |   |  |                             |  +--| (39)
|  |   |  |                             |     |  +--CMADS2_AAC24493
|  |   |  |                             |     +--| (99)
|  |   |  |                             |        |  +--PIVW-2001489-Ceratopteris_thalictroides
|  |   |  |                             |        +--| (97)
|  |   |  |                             |           +--PIVW-2001493-Ceratopteris_thalictroides
|  |   |  |                          +--| (35)
|  |   |  |                          |  |            +--CMADS4_AAC24320
|  |   |  |                          |  |         +--| (52)
|  |   |  |                          |  |         |  |  +--PIVW-2004304-Ceratopteris_thalictroides
|  |   |  |                          |  |         |  +--| (87)
|  |   |  |                          |  |         |     |  +--PIVW-2004305-Ceratopteris_thalictroides
|  |   |  |                          |  |         |     +--| (94)
|  |   |  |                          |  |         |        +--PIVW-2004302-Ceratopteris_thalictroides
|  |   |  |                          |  |    +----| (94)
|  |   |  |                          |  |    |    +--PIVW-2004303-Ceratopteris_thalictroides
|  |   |  |                          |  +----| (71)
|  |   |  |                          |       +--------PIVW-2002392-Ceratopteris_thalictroides
|  |   |  |                       +--| (36)
|  |   |  |                       |  +----CVEG-2010487-Azolla_cf._caroliniana
|  |   |  |           +-----------| (89)
|  |   |  |           |           +--CVEG-2124355-Azolla_cf._caroliniana
|  |   |  |        +--| (7)
|  |   |  |        |  |                       +--PPM1_Pp012G078200
|  |   |  |        |  |                    +--| (29)
|  |   |  |        |  |                    |  +--RDOO-2015055-Racomitrium_varium
|  |   |  |        |  |                 +--| (66)
|  |   |  |        |  |                 |  |     +--PPM2_Pp003G125000
|  |   |  |        |  |                 |  |  +--| (29)
|  |   |  |        |  |                 |  |  |  |     +--FFPD-2013099-Ceratodon_purpureus
|  |   |  |        |  |                 |  |  |  |  +--| (99)
|  |   |  |        |  |                 |  |  |  |  |  +--FFPD-2013100-Ceratodon_purpureus
|  |   |  |        |  |                 |  |  |  +--| (18)
|  |   |  |        |  |                 |  |  |     +--QMWB-2056566-Anomodon_attenuatus
|  |   |  |        |  |                 |  +--| (14)
|  |   |  |        |  |                 |     |  +--RDOO-2000812-Racomitrium_varium
|  |   |  |        |  |                 |     +--| (99)
|  |   |  |        |  |                 |        +--RDOO-2000811-Racomitrium_varium
|  |   |  |        |  |              +--| (71)
|  |   |  |        |  |              |  +--PpMADS1_Pp004G002000
|  |   |  |        |  |           +--| (34)
|  |   |  |        |  |           |  +--PpMADS_S
|  |   |  |        |  |        +--| (21)
|  |   |  |        |  |        |  +--FFPD-2057947-Ceratodon_purpureus
|  |   |  |        |  |     +--| (47)
|  |   |  |        |  |     |  +--PPMC5_Pp017G019900
|  |   |  |        |  |  +--| (63)
|  |   |  |        |  |  |  +--PPMC6_Pp014G056100
|  |   |  |        |  +--| (59)
|  |   |  |        |     |        +--MpMADS2
|  |   |  |        |     |     +--| (64)
|  |   |  |        |     |     |  +--IRBN-2000158-Scapania_nemorosa
|  |   |  |        |     |  +--| (40)
|  |   |  |        |     |  |  +--LGOW-2012213-Schistochila_sp.
|  |   |  |        |     +--| (85)
|  |   |  |        |        +--NRWZ-2014421-Metzgeria_crassipilis
|  |   |  |     +--| (1)
|  |   |  |     |  |  +---SmMADS3
|  |   |  |     |  +--| (8)
|  |   |  |     |     |  +--SmMADS1
|  |   |  |     |     +--| (11)
|  |   |  |     |        |                 +--ENQF-2084602-Lycopodium_annotinum
|  |   |  |     |        |              +--| (100)
|  |   |  |     |        |              |  +--tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1
|  |   |  |     |        |           +--| (44)
|  |   |  |     |        |           |  +---UPMJ-2002417-Pseudolycopodiella_caroliniana
|  |   |  |     |        |        +--| (47)
|  |   |  |     |        |        |  +---ENQF-2007944-Lycopodium_annotinum
|  |   |  |     |        |     +--| (16)
|  |   |  |     |        |     |  +--tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1
|  |   |  |     |        |  +--| (6)
|  |   |  |     |        |  |  +--CBAE-2013716-Huperzia_myrisinites
|  |   |  |     |        +--| (14)
|  |   |  |     |           |  +--UPMJ-2017788-Pseudolycopodiella_caroliniana
|  |   |  |     |           +--| (48)
|  |   |  |     |              +--tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1
|  |   |  |  +--| (1)
|  |   |  |  |  |               +------------AP3
|  |   |  |  |  |      +--------| (89)
|  |   |  |  |  |      |        +------OsMADS16
|  |   |  |  |  |  +---| (17)
|  |   |  |  |  |  |   +---------------OsMADS30
|  |   |  |  |  +--| (2)
|  |   |  |  |     |                  +--UPMJ-2005050-Pseudolycopodiella_caroliniana
|  |   |  |  |     |               +--| (100)
|  |   |  |  |     |               |  +--UPMJ-2005049-Pseudolycopodiella_caroliniana
|  |   |  |  |     |           +---| (82)
|  |   |  |  |     |           |   +-----UPMJ-2008884-Pseudolycopodiella_caroliniana
|  |   |  |  |     |        +--| (20)
|  |   |  |  |     |        |  +----CBAE-2009937-Huperzia_myrisinites
|  |   |  |  |     |     +--| (17)
|  |   |  |  |     |     |  +---CBAE-2013582-Huperzia_myrisinites
|  |   |  |  |     |  +--| (35)
|  |   |  |  |     |  |  |     +--ENQF-2015023-Lycopodium_annotinum
|  |   |  |  |     |  |  |  +--| (100)
|  |   |  |  |     |  |  |  |  +--tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1
|  |   |  |  |     |  |  +--| (42)
|  |   |  |  |     |  |     +--------tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1
|  |   |  |  |     +--| (7)
|  |   |  |  |        |  +-----UPMJ-2014960-Pseudolycopodiella_caroliniana
|  |   |  |  |        +--| (35)
|  |   |  |  |           +----CBAE-2012867-Huperzia_myrisinites
|  |   |  +--| (1)
|  |   |     |              +--CRM6_CAA69410
|  |   |     |           +--| (100)
|  |   |     |           |  |  +--PIVW-2009413-Ceratopteris_thalictroides
|  |   |     |           |  +--| (73)
|  |   |     |           |     +--PIVW-2009414-Ceratopteris_thalictroides
|  |   |     |       +---| (90)
|  |   |     |       |   |      +--PIVW-2003993-Ceratopteris_thalictroides
|  |   |     |       |   +------| (100)
|  |   |     |       |          +--PIVW-2003992-Ceratopteris_thalictroides
|  |   |     |    +--| (30)
|  |   |     |    |  |      +--PIVW-2002304-Ceratopteris_thalictroides
|  |   |     |    |  |   +--| (53)
|  |   |     |    |  |   |  |  +--PIVW-2004036-Ceratopteris_thalictroides
|  |   |     |    |  |   |  +--| (100)
|  |   |     |    |  |   |     +--PIVW-2004035-Ceratopteris_thalictroides
|  |   |     |    |  +---| (93)
|  |   |     |    |      |  +--PIVW-2000450-Ceratopteris_thalictroides
|  |   |     |    |      +--| (61)
|  |   |     |    |         +-----CVEG-2033633-Azolla_cf._caroliniana
|  |   |     +----| (12)
|  |   |     |    |              +--CRM7_CAA69411
|  |   |     |    |     +--------| (100)
|  |   |     |    |     |        +--PIVW-2016418-Ceratopteris_thalictroides
|  |   |     |    |  +--| (28)
|  |   |     |    |  |  +-------OPM1_CAA69412
|  |   |     |    +--| (34)
|  |   |     |       |              +--CMADS1_AAC24492
|  |   |     |       |         +----| (99)
|  |   |     |       |         |    +--PIVW-2019843-Ceratopteris_thalictroides
|  |   |     |       |     +---| (87)
|  |   |     |       |     |   +--Azfi_s0028.g024032_manually_reannotated
|  |   |     |       |  +--| (44)
|  |   |     |       |  |  |        +--PIVW-2008000-Ceratopteris_thalictroides
|  |   |     |       |  |  +--------| (100)
|  |   |     |       |  |           +--PIVW-2007999-Ceratopteris_thalictroides
|  |   |     |       +--| (32)
|  |   |     |          |                  +--PIVW-2000174-Ceratopteris_thalictroides
|  |   |     |          +------------------| (100)
|  |   |     |                             +--PIVW-2000173-Ceratopteris_thalictroides
|  |   |     |
|  |   |     |  +-------SmMADS6
|  |   |     +--| (1)
|  |   |     |  |            +----------PI
|  |   |     |  |     +------| (91)
|  |   |     |  |     |      +----OsMADS2
|  |   |     |  +-----| (32)
|  |   |     |        |       +---JZVE-2036124-Parasitaxus_usta
|  |   |     |        +-------| (100)
|  |   |     |                +--XMGP-2058097-Juniperus_scopulorum
|  |   |     |
|  |   |     |              +---AGL2_SEP1
|  |   |     |           +--| (81)
|  |   |     |           |  +--OsMADS8
|  |   |     |        +--| (30)
|  |   |     |        |  |        +--AGL8_FUL
|  |   |     |        |  |    +---| (98)
|  |   |     |        |  |    |   +--AtAP1_Homeotic_A
|  |   |     |        |  +----| (92)
|  |   |     |        |       |  +--OsMADS15
|  |   |     |        |       +--| (47)
|  |   |     |        |          +--OsMADS14_Homeotic_A
|  |   |     |     +--| (13)
|  |   |     |     |  |     +----AGL6
|  |   |     |     |  |  +--| (88)
|  |   |     |     |  |  |  +--OsMADS6
|  |   |     |     |  +--| (27)
|  |   |     |     |     |  +-------------XMGP-2007459-Juniperus_scopulorum
|  |   |     |     |     +--| (28)
|  |   |     |     |        +--JZVE-2007246-Parasitaxus_usta
|  |   |     |  +--| (2)
|  |   |     |  |  |           +--AG
|  |   |     |  |  |        +--| (83)
|  |   |     |  |  |        |  |  +--OsMADS3
|  |   |     |  |  |        |  +--| (66)
|  |   |     |  |  |        |     +--AtSTK_Homeotic_D
|  |   |     |  |  |  +-----| (98)
|  |   |     |  |  |  |     +--JZVE-2036946-Parasitaxus_usta
|  |   |     |  |  +--| (14)
|  |   |     |  |     +--------AGL20_SOC1
|  |   |     +--| (1)
|  |   |     |  |     +-----XMGP-2014150-Juniperus_scopulorum
|  |   |     |  |  +--| (80)
|  |   |     |  |  |  +--JZVE-2036348-Parasitaxus_usta
|  |   |     |  +--| (12)
|  |   |     |     |           +--------JZVE-2035359-Parasitaxus_usta
|  |   |     |     |      +----| (78)
|  |   |     |     |      |    |       +-----JZVE-2003013-Parasitaxus_usta
|  |   |     |     |      |    +-------| (99)
|  |   |     |     |      |            +----JZVE-2003919-Parasitaxus_usta
|  |   |     |     +------| (58)
|  |   |     |            |  +-----XMGP-2009071-Juniperus_scopulorum
|  |   |     |            +--| (69)
|  |   |     |               +---XMGP-2003328-Juniperus_scopulorum
|  |   |     |
|  |   |     |    +---------------------------AGL25_FLC
|  |   |     +----| (8)
|  |   |     |    |     +---------------PIVW-2019502-Ceratopteris_thalictroides
|  |   |     |    +-----| (61)
|  |   |     |          +-----CVEG-2123825-Azolla_cf._caroliniana
|  |   |     |
|  |   |     |               +------AGL12
|  |   |     |        +------| (96)
|  |   |     |        |      +----------OsMADS26
|  |   |     +--------| (12)
|  |   |     |        +--------------------AGL32_ABS
|  |   |     |
|  |   |     |      +---------AGL15
|  |   |     +------| (22)
|  |   |     |      |                    +--ENQF-2004632-Lycopodium_annotinum
|  |   |     |      +--------------------| (100)
|  |   |     |                           +--ENQF-2004631-Lycopodium_annotinum
|  |   |     |
|  |   |     |          +-----AGL17
|  |   |     |    +-----| (72)
|  |   |     |    |     +---OsMADS23
|  |   |     +----| (9)
|  |   |          +-----------JZVE-2032691-Parasitaxus_usta
|  +---| (18)
|      |               +--CRM3_CAA69407
|      +---------------| (100)
|                      +--CMADS6_AAC24325
|
+-------cgMADS1_BAD88436


Consensus tree in newick format: 

(tr_Q5KU24_Q5KU24_COLSC_MADS-box_transcription_factor_CsMADS1_OS_Coleochaete_scutata_OX_3125_GN_csmads1_PE_2_SV_1:0.1871888684,((MNNM-2042156-Cosmarium_granatum:0.1647208225,tr_Q9FYZ8_Q9FYZ8_SPIAN_MADS-box_protein_LAMB1_OS_Spinulum_annotinum_OX_13840_GN_MB1_PE_2_SV_1:1.5408028286)35:0.3302046011,(((((TPHT-2126301-Spirotaenia_sp.:0.7253762263,JZVE-2034291-Parasitaxus_usta:0.4075716978)27:0.1257804294,(AGL22_SVP:0.1556456851,OsMADS55:0.3169843553)51:0.1873832216)7:0.0780359088,(((AGL33:1.5685586562,JZVE-2007309-Parasitaxus_usta:0.4857625171)26:0.2562203942,(JZVE-2006929-Parasitaxus_usta:0.4045730973,(JZVE-2004736-Parasitaxus_usta:0.2259040811,JZVE-2004735-Parasitaxus_usta:0.1480675417)89:0.5691154269)12:0.0026558073)10:0.2043464231,(XMGP-2012223-Juniperus_scopulorum:0.4555826794,XMGP-2002769-Juniperus_scopulorum:0.2828105483)24:0.1071401366)7:0.0757997763)1:0.0949680278,(((((((((((CRM1_CAA69276:0.0000025259,CMADS3_AAC24319:0.0000025259)90:0.0124107974,PIVW-2020998-Ceratopteris_thalictroides:0.0123450460)70:0.0000025259,(CRM4_CAA69408:0.1393085033,CRM5_CAA69409:0.0625644292)41:0.0136688802)44:0.0534666935,((CRM2_CAA69277:0.0137378851,(PIVW-2001491-Ceratopteris_thalictroides:0.0000025259,PIVW-2001490-Ceratopteris_thalictroides:0.0000025259)100:0.0151284670)100:0.2754569770,(CMADS2_AAC24493:0.0000025259,(PIVW-2001489-Ceratopteris_thalictroides:0.0000025259,PIVW-2001493-Ceratopteris_thalictroides:0.0000025259)97:0.0000025259)99:0.0513839469)39:0.0478762020)31:0.0977597409,(((CMADS4_AAC24320:0.0382814020,(PIVW-2004304-Ceratopteris_thalictroides:0.0388353015,(PIVW-2004305-Ceratopteris_thalictroides:0.0000025259,PIVW-2004302-Ceratopteris_thalictroides:0.0000025259)94:0.0000025259)87:0.0587828645)52:0.0689250986,PIVW-2004303-Ceratopteris_thalictroides:0.1426534787)94:0.2408829772,PIVW-2002392-Ceratopteris_thalictroides:0.4037164947)71:0.2142103179)35:0.0438322473,CVEG-2010487-Azolla_cf._caroliniana:0.2286261112)36:0.0723535616,CVEG-2124355-Azolla_cf._caroliniana:0.1413714268)89:0.4920867280,((((((((PPM1_Pp012G078200:0.0403772770,RDOO-2015055-Racomitrium_varium:0.0954211148)29:0.0134807034,((PPM2_Pp003G125000:0.0260860766,((FFPD-2013099-Ceratodon_purpureus:0.0000025259,FFPD-2013100-Ceratodon_purpureus:0.0000025259)99:0.0251993977,QMWB-2056566-Anomodon_attenuatus:0.1605822866)18:0.0000025259)29:0.0150155405,(RDOO-2000812-Racomitrium_varium:0.0000025259,RDOO-2000811-Racomitrium_varium:0.0000025259)99:0.0354473490)14:0.0000025259)66:0.0576650104,PpMADS1_Pp004G002000:0.0934734185)71:0.0533027845,PpMADS_S:0.0220742400)34:0.0156825969,FFPD-2057947-Ceratodon_purpureus:0.0122152756)21:0.0000025259,PPMC5_Pp017G019900:0.0244952989)47:0.0121980712,PPMC6_Pp014G056100:0.0000025259)63:0.0529511287,(((MpMADS2:0.0000021616,IRBN-2000158-Scapania_nemorosa:0.0370802527)64:0.0348601397,LGOW-2012213-Schistochila_sp.:0.0181702346)40:0.0069517349,NRWZ-2014421-Metzgeria_crassipilis:0.0530866346)85:0.1295937493)59:0.1401210095)7:0.0617061560,(SmMADS3:0.1800042021,(SmMADS1:0.1065429374,((((((ENQF-2084602-Lycopodium_annotinum:0.0000025259,tr_Q8LLC4_Q8LLC4_SPIAN_MADS-box_gene_6_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB6_PE_2_SV_1:0.0000025259)100:0.0279684228,UPMJ-2002417-Pseudolycopodiella_caroliniana:0.1882386130)44:0.0439430221,ENQF-2007944-Lycopodium_annotinum:0.1624688379)47:0.0016841362,tr_Q8LLC5_Q8LLC5_SPIAN_MADS-box_gene_5_protein__Fragment__OS_Spinulum_annotinum_OX_13840_GN_LAMB5_PE_2_SV_1:0.0489869535)16:0.0571042006,CBAE-2013716-Huperzia_myrisinites:0.1228540581)6:0.0168327657,(UPMJ-2017788-Pseudolycopodiella_caroliniana:0.1616013072,tr_Q8LLC8_Q8LLC8_SPIAN_MADS-box_gene_2_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB2_PE_2_SV_1:0.0000024311)48:0.0464860775)14:0.0448945204)11:0.0276079416)8:0.0225900056)1:0.0960416069,(((AP3:0.5390567295,OsMADS16:0.2964060274)89:0.3885639086,OsMADS30:0.6528961908)17:0.1845083120,((((((UPMJ-2005050-Pseudolycopodiella_caroliniana:0.0000025259,UPMJ-2005049-Pseudolycopodiella_caroliniana:0.0000025259)100:0.1465778960,UPMJ-2008884-Pseudolycopodiella_caroliniana:0.2769571539)82:0.1713886547,CBAE-2009937-Huperzia_myrisinites:0.2425941636)20:0.0000020838,CBAE-2013582-Huperzia_myrisinites:0.1792623236)17:0.0197675666,((ENQF-2015023-Lycopodium_annotinum:0.0000025259,tr_Q8LLC6_Q8LLC6_SPIAN_MADS-box_gene_4_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB4_PE_2_SV_1:0.0000025259)100:0.1017629053,tr_Q8LLC7_Q8LLC7_SPIAN_MADS-box_gene_3_protein_OS_Spinulum_annotinum_OX_13840_GN_LAMB3_PE_2_SV_1:0.3892868624)42:0.0317040121)35:0.1058298605,(UPMJ-2014960-Pseudolycopodiella_caroliniana:0.2614195194,CBAE-2012867-Huperzia_myrisinites:0.2253075791)35:0.1223476085)7:0.0724411248)2:0.0424542205)1:0.0391730163,((((CRM6_CAA69410:0.0125226299,(PIVW-2009413-Ceratopteris_thalictroides:0.0000025259,PIVW-2009414-Ceratopteris_thalictroides:0.0000025259)73:0.0000025259)100:0.0788347862,(PIVW-2003993-Ceratopteris_thalictroides:0.0000025259,PIVW-2003992-Ceratopteris_thalictroides:0.0000025259)100:0.2976982202)90:0.1752194594,((PIVW-2002304-Ceratopteris_thalictroides:0.0264270023,(PIVW-2004036-Ceratopteris_thalictroides:0.0000025259,PIVW-2004035-Ceratopteris_thalictroides:0.0000025259)100:0.1087107773)53:0.0908120955,(PIVW-2000450-Ceratopteris_thalictroides:0.1110195252,CVEG-2033633-Azolla_cf._caroliniana:0.2612602030)61:0.0818930714)93:0.2026144407)30:0.0863781336,(((CRM7_CAA69411:0.0000025259,PIVW-2016418-Ceratopteris_thalictroides:0.0000025259)100:0.3899905063,OPM1_CAA69412:0.3327667698)28:0.0338662444,((((CMADS1_AAC24492:0.0000025259,PIVW-2019843-Ceratopteris_thalictroides:0.0124636621)99:0.2179732076,Azfi_s0028.g024032_manually_reannotated:0.1425114357)87:0.1698976249,(PIVW-2008000-Ceratopteris_thalictroides:0.0000025259,PIVW-2007999-Ceratopteris_thalictroides:0.0000025259)100:0.3667275066)44:0.0823188067,(PIVW-2000174-Ceratopteris_thalictroides:0.0114672021,PIVW-2000173-Ceratopteris_thalictroides:0.0000025259)100:0.7924922883)32:0.0627400145)34:0.1224409924)12:0.2146321737,(SmMADS6:0.3257616294,((PI:0.4598630886,OsMADS2:0.2402352726)91:0.2857005520,(JZVE-2036124-Parasitaxus_usta:0.2000310828,XMGP-2058097-Juniperus_scopulorum:0.1382089810)100:0.3434513468)32:0.2591771493)1:0.0020541159,(((((AGL2_SEP1:0.1634305104,OsMADS8:0.0425910789)81:0.1278609431,((AGL8_FUL:0.1466694983,AtAP1_Homeotic_A:0.1435021168)98:0.1651500403,(OsMADS15:0.0546828132,OsMADS14_Homeotic_A:0.0549746990)47:0.0263921227)92:0.2322376963)30:0.0400671605,((AGL6:0.2323947234,OsMADS6:0.0790009030)88:0.1427861500,(XMGP-2007459-Juniperus_scopulorum:0.5785986338,JZVE-2007246-Parasitaxus_usta:0.1526120339)28:0.0663908353)27:0.0742791959)13:0.0643628523,(((AG:0.1367670446,(OsMADS3:0.1502085550,AtSTK_Homeotic_D:0.0999523030)66:0.0676333882)83:0.1065151363,JZVE-2036946-Parasitaxus_usta:0.0723857860)98:0.2631019674,AGL20_SOC1:0.3664466913)14:0.0716459236)2:0.0313902711,((XMGP-2014150-Juniperus_scopulorum:0.2638550801,JZVE-2036348-Parasitaxus_usta:0.1304440403)80:0.1031143946,((JZVE-2035359-Parasitaxus_usta:0.3679149271,(JZVE-2003013-Parasitaxus_usta:0.2545755020,JZVE-2003919-Parasitaxus_usta:0.2370123829)99:0.3604493293)78:0.2074080788,(XMGP-2009071-Juniperus_scopulorum:0.2783046928,XMGP-2003328-Juniperus_scopulorum:0.1965627028)69:0.1139845827)58:0.3013298207)12:0.1348420921)1:0.1603147422,(AGL25_FLC:1.1406717114,(PIVW-2019502-Ceratopteris_thalictroides:0.6529915242,CVEG-2123825-Azolla_cf._caroliniana:0.2816115064)61:0.2788913203)8:0.2328690127,((AGL12:0.3081773257,OsMADS26:0.4642159607)96:0.3213470736,AGL32_ABS:0.8569381662)12:0.3832546309,(AGL15:0.4262177143,(ENQF-2004632-Lycopodium_annotinum:0.0000025259,ENQF-2004631-Lycopodium_annotinum:0.0000025259)100:0.8848158519)22:0.2877157280,((AGL17:0.2642264561,OsMADS23:0.1813362519)72:0.2707590185,JZVE-2032691-Parasitaxus_usta:0.5156389083)9:0.2057958888)1:0.0666508971)3:0.0586265516,(CRM3_CAA69407:0.0000025259,CMADS6_AAC24325:0.0122545613)100:0.6540980859)18:0.1760379140)27:0.0000025017,cgMADS1_BAD88436:0.3604399162);

TIME STAMP
----------

Date and time: Thu Aug 27 07:47:58 2020
Total CPU time used: 1568.380238 seconds (0h:26m:8s)
Total wall-clock time used: 319.179681 seconds (0h:5m:19s)

