

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 182 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.52%

RAxML experimental very fast tree search

Using 4 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 60
Name: Subset1
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies



Partition: 1
Alignment Patterns: 25
Name: Subset2
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies



Partition: 2
Alignment Patterns: 90
Name: Subset3
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies



Partition: 3
Alignment Patterns: 7
Name: Subset4
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/home/laura/gitprojects/partitionfinder/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m PROTGAMMALG -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /home/laura/gitprojects/mikc_tree/data/alignments_trimmed/partitionfinder/analysis/start_tree -T 12 --silent --no-seq-check 


Time after init : 0.021574
Time after init and starting tree: 1.585591
Time after init, starting tree, mod opt: 2.607575
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
Partion 3 number of Cats: 1
LH after SPRs -25385.230320, after NNI -25377.650981
LH after SPRs -25364.579631, after NNI -25358.249250
LH after SPRs -25355.963738, after NNI -25354.400845
LH after SPRs -25354.398212, after NNI -25354.391270
RAxML fast tree written to file: /home/laura/gitprojects/mikc_tree/data/alignments_trimmed/partitionfinder/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /home/laura/gitprojects/mikc_tree/data/alignments_trimmed/partitionfinder/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 33.144004
Good bye ... 
