DATASET_SIMPLEBAR

SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,RNASEQ_meanbase

#dataset color (can be changed later)
COLOR,#000000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

DATASET_SCALE,0-0-#666666-5-1-5,2-2-#666666-5-1-5,,4-4-#666666-5-1-5,,6-6-#666666-5-1-5

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
WIDTH,200

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
Azfi_s0003.g007710_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,2.82406083357075
Azfi_s0003.g007732_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,-0.154960706385769
Azfi_s0009.g011722_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,0.125050163514925
Azfi_s0009.g011725_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,-0.215074254140033
Azfi_s0009.g011735_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,0.532474049528827
Azfi_s0009.g011751_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,-0.452501896275652
Azfi_s0009.g011788_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,0.075681864397447
Azfi_s0009.g011792_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,0.32211421893796
Azfi_s0016.g014286_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,-0.2846080405294
Azfi_s0016.g014288_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,1.37054081920576
Azfi_s0028.g024032_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,7.21857588866288
Azfi_s0034.g025354_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,0.180324389241671
Azfi_s0038.g026344_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,0.102667583489587
Azfi_s0038.g026346_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,-0.788549625570144
Azfi_s0062.g035272_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,1.44503628700851
Azfi_s0078.g038112_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,-1.0508321946535
Azfi_s0242.g059800_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,-0.126634464262942
Azfi_s0704.g082655_sequence_match_in_blast_db_Azolla_filiculoides_protein_v1.1,1.63740551564482
